(kicad_pcb (version 20171130) (host pcbnew 5.1.0)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 129)
    (zones 0)
    (modules 17)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.1905)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.15 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 SINE)
  (net 4 "Net-(C3-Pad1)")
  (net 5 COSINE)
  (net 6 VAA)
  (net 7 "Net-(J3-Pad1)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(R5-Pad1)")
  (net 12 "Net-(R7-Pad2)")
  (net 13 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1905)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COSINE)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net SINE)
    (add_net VAA)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5CA3E1C1) (tstamp 5CACA0C6)
    (at 187.96 106.68 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CA3F0BC)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5CA3E1B1) (tstamp 5CACA591)
    (at 176.549398 96.893677 270)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5CA21267)
    (attr smd)
    (fp_text reference U1 (at -2.913677 -5.568602 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LM324 (at 0 5.375 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2.7 -2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R5-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 4 smd rect (at -2.7 0 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VAA))
    (pad 5 smd rect (at -2.7 1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 6 smd rect (at -2.7 2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 7 smd rect (at -2.7 3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 8 smd rect (at 2.7 3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 9 smd rect (at 2.7 2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 10 smd rect (at 2.7 1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 SINE))
    (pad 11 smd rect (at 2.7 0 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.7 -1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 13 smd rect (at 2.7 -2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 14 smd rect (at 2.7 -3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5CA3E1B4) (tstamp 5CACA083)
    (at 185.439398 96.893677 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA26F27)
    (attr smd)
    (fp_text reference C4 (at 2.801323 0.019398) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 COSINE))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5CA3E1AD) (tstamp 5CACA10A)
    (at 182.899398 96.893677 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA26EB9)
    (attr smd)
    (fp_text reference R4 (at 2.801323 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 COSINE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5CA3E1CF) (tstamp 5CACC2CA)
    (at 181.991 104.775 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5CA39173)
    (attr smd)
    (fp_text reference U2 (at -1.27 -2.667) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LM321 (at 0 2.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 COSINE))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 VAA))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5CA42985) (tstamp 5CACA050)
    (at 176.549398 88.003677)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA21EF4)
    (attr smd)
    (fp_text reference C1 (at -0.019398 -1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5CA3E183) (tstamp 5CACA061)
    (at 167.659398 96.893677 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA22E0C)
    (attr smd)
    (fp_text reference C2 (at -2.801323 -0.019398 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 SINE))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5CA45AA5) (tstamp 5CACAC13)
    (at 176.549398 105.783677 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA244E6)
    (attr smd)
    (fp_text reference C3 (at 0.019398 -1.65 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5CA3E148) (tstamp 5CACA099)
    (at 167.64 106.68 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CA2ACD1)
    (fp_text reference J1 (at -2.54 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VAA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5CA3E1BD) (tstamp 5CACA0B0)
    (at 187.96 86.36)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5CA3033A)
    (fp_text reference J2 (at -0.02 7.62 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 COSINE))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SINE))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5CA45FF5) (tstamp 5CACD1B3)
    (at 176.549398 90.543677)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA21E34)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5CA3E188) (tstamp 5CACA0E8)
    (at 170.199398 96.893677 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA22CB2)
    (attr smd)
    (fp_text reference R2 (at -2.801323 -0.019398 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 SINE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5CA429B7) (tstamp 5CACA0F9)
    (at 176.549398 103.243677 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA2447C)
    (attr smd)
    (fp_text reference R3 (at 0.019398 1.65 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5CA46067) (tstamp 5CB08646)
    (at 182.245 90.543677)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA21823)
    (attr smd)
    (fp_text reference R5 (at 0 1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 360k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 COSINE))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5CA4606E) (tstamp 5CB08657)
    (at 182.245 88.003677)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA21595)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1.5M (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5CA46000) (tstamp 5CB08668)
    (at 170.815 90.543677)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA21956)
    (attr smd)
    (fp_text reference R7 (at 0 1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 VAA))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5CA4600A) (tstamp 5CB0879E)
    (at 170.815 88.003677)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA21A91)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "opt a: Bubba" (at 167.64 89.535 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text K7ARX (at 166.37 89.535 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
  )
  (gr_text "Audio Ox" (at 166.37 93.98 90) (layer F.SilkS) (tstamp 5CA6A22A)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text "Gnd\nPwr" (at 169.545 105.41) (layer B.SilkS) (tstamp 5CB081B3)
    (effects (font (size 1.5 1.2) (thickness 0.25)) (justify right mirror))
  )
  (gr_line (start 188.595 83.82) (end 167.005 83.82) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.5 107.315) (end 190.5 85.725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.005 109.22) (end 188.595 109.22) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.1 85.725) (end 165.1 107.315) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 167.005 85.725) (end 167.005 83.82) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 188.595 85.725) (end 190.5 85.725) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5CB07EF8))
  (gr_arc (start 188.595 107.315) (end 188.595 109.22) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5CB07EF1))
  (gr_arc (start 167.005 107.315) (end 165.1 107.315) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Gnd\nOut" (at 186.055 105.41) (layer B.SilkS)
    (effects (font (size 1.6 1.2) (thickness 0.3)) (justify left mirror))
  )
  (gr_text "Cos\nSin\nGnd" (at 186.055 88.9) (layer B.SilkS)
    (effects (font (size 1.6 1.2) (thickness 0.3)) (justify left mirror))
  )
  (gr_text "Gnd\nPwr" (at 169.545 105.41) (layer F.SilkS)
    (effects (font (size 1.5 1.2) (thickness 0.25)) (justify left))
  )

  (via (at 168.402 88.011) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.809398 88.003677) (end 168.409323 88.003677) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 168.409323 88.003677) (end 168.402 88.011) (width 0.381) (layer F.Cu) (net 1))
  (via (at 178.054 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 177.574398 88.003677) (end 177.574398 86.839602) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 177.574398 86.839602) (end 178.054 86.36) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 167.659398 95.868677) (end 167.659398 94.507398) (width 0.381) (layer F.Cu) (net 1))
  (via (at 167.64 94.488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.659398 94.507398) (end 167.64 94.488) (width 0.381) (layer F.Cu) (net 1))
  (via (at 174.117 105.791) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 175.524398 105.783677) (end 174.124323 105.783677) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 174.124323 105.783677) (end 174.117 105.791) (width 0.381) (layer F.Cu) (net 1))
  (via (at 181.991 102.235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 181.991 103.675) (end 181.991 102.235) (width 0.381) (layer F.Cu) (net 1))
  (via (at 186.944 97.917) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 185.439398 97.918677) (end 186.942323 97.918677) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 186.942323 97.918677) (end 186.944 97.917) (width 0.381) (layer F.Cu) (net 1))
  (via (at 176.53 98.171) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.549398 99.593677) (end 176.549398 98.190398) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 176.549398 98.190398) (end 176.53 98.171) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 175.524398 88.003677) (end 175.524398 90.543677) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 175.279398 90.788677) (end 175.524398 90.543677) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 175.279398 94.193677) (end 175.279398 90.788677) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 167.659398 97.918677) (end 170.199398 97.918677) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 174.242323 97.918677) (end 174.245677 97.918677) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 174.735398 97.918677) (end 173.991677 97.918677) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 170.199398 97.918677) (end 173.991677 97.918677) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 175.279398 98.462677) (end 174.735398 97.918677) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 175.279398 99.593677) (end 175.279398 98.462677) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 173.991677 97.918677) (end 174.242323 97.918677) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 175.768 96.901) (end 186.309 96.901) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 174.735398 97.918677) (end 174.750323 97.918677) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 186.309 96.901) (end 186.69 96.52) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 174.750323 97.918677) (end 175.768 96.901) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 187.96 88.9) (end 186.182 90.678) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 186.182 90.678) (end 186.182 93.472) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 186.69 93.98) (end 186.69 96.52) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 186.182 93.472) (end 186.69 93.98) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 177.574398 103.243677) (end 177.574398 105.783677) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 177.819398 102.998677) (end 177.574398 103.243677) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 177.819398 99.593677) (end 177.819398 102.998677) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 183.27 91.343677) (end 184.169398 92.243075) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 183.27 90.543677) (end 183.27 91.343677) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 184.133677 95.631) (end 183.896 95.868677) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 184.169398 95.631) (end 184.133677 95.631) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 183.896 95.868677) (end 184.169398 95.868677) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 182.899398 95.868677) (end 183.896 95.868677) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 184.169398 95.631) (end 184.169398 95.868677) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 184.169398 92.243075) (end 184.169398 95.631) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 184.169398 95.631) (end 184.169398 95.634075) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 184.169398 95.634075) (end 184.404 95.868677) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 184.169398 95.868677) (end 184.404 95.868677) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 184.404 95.868677) (end 185.439398 95.868677) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 182.941 103.675) (end 182.941 102.174) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 182.941 102.174) (end 184.15 100.965) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 184.15 100.965) (end 188.595 100.965) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 188.595 100.965) (end 189.865 99.695) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 189.11 86.36) (end 187.96 86.36) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 189.865 87.115) (end 189.11 86.36) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 189.865 99.695) (end 189.865 87.115) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 186.81 86.36) (end 186.175 86.995) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 187.96 86.36) (end 186.81 86.36) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 186.175 86.995) (end 186.175 89.415) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 185.046323 90.543677) (end 183.27 90.543677) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 186.175 89.415) (end 185.046323 90.543677) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 183.195 106.08) (end 183.195 105.875) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 167.64 107.83) (end 168.395 108.585) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 167.64 106.68) (end 167.64 107.83) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 167.266323 90.543677) (end 169.809398 90.543677) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 165.735 92.075) (end 167.266323 90.543677) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 166.49 106.68) (end 165.735 105.925) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 167.64 106.68) (end 166.49 106.68) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 176.549398 94.643677) (end 174.292075 96.901) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 176.549398 94.193677) (end 176.549398 94.643677) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 165.989 96.901) (end 165.735 96.647) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 165.735 96.647) (end 165.735 92.075) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 165.735 96.901) (end 165.735 96.647) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 165.989 96.901) (end 165.735 96.901) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 174.292075 96.901) (end 165.989 96.901) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 165.989 96.901) (end 165.735 97.155) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 165.735 105.925) (end 165.735 97.155) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 165.735 97.155) (end 165.735 96.901) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 182.941 105.875) (end 182.941 107.254) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 181.61 108.585) (end 168.395 108.585) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 182.941 107.254) (end 181.61 108.585) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 181.229 104.709) (end 181.041 104.521) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 181.229 104.841) (end 181.041 105.029) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 181.041 103.675) (end 181.041 105.875) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 186.81 106.68) (end 184.905 104.775) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 184.905 104.775) (end 184.531 104.775) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 187.96 106.68) (end 186.81 106.68) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 184.651 104.775) (end 184.531 104.775) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 184.531 104.775) (end 181.041 104.775) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 180.359398 93.743677) (end 182.245 91.858075) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 180.359398 94.193677) (end 180.359398 93.743677) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 182.245 89.028677) (end 183.27 88.003677) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 182.245 91.858075) (end 182.245 89.028677) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 177.574398 90.543677) (end 179.451 88.667075) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 179.451 88.667075) (end 179.451 87.122) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 180.213 86.36) (end 179.451 87.122) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 182.646628 87.380305) (end 182.630305 87.380305) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 183.27 88.003677) (end 182.646628 87.380305) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 182.630305 87.380305) (end 181.61 86.36) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 181.61 86.36) (end 180.213 86.36) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 174.009398 94.193677) (end 172.739398 94.193677) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 171.514398 95.868677) (end 172.739398 94.643677) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 172.739398 94.643677) (end 172.739398 94.193677) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 170.199398 95.868677) (end 171.514398 95.868677) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 172.739398 99.593677) (end 174.009398 99.593677) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 174.009398 101.728677) (end 175.524398 103.243677) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 174.009398 99.593677) (end 174.009398 101.728677) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 181.22 91.613075) (end 179.089398 93.743677) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 179.089398 93.743677) (end 179.089398 94.193677) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 181.22 90.543677) (end 181.22 91.613075) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 181.22 90.543677) (end 181.22 88.003677) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 171.859398 88.003677) (end 171.859398 90.543677) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 177.819398 93.743677) (end 177.819398 94.193677) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 177.8 93.724279) (end 177.819398 93.743677) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 175.895 86.36) (end 176.53 86.995) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 171.84 88.003677) (end 171.84 87.004) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 172.484 86.36) (end 175.895 86.36) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 171.84 87.004) (end 172.484 86.36) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 176.53 86.995) (end 176.53 92.075) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 177.8 93.345) (end 177.8 93.724279) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 176.53 92.075) (end 177.8 93.345) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 179.089398 99.593677) (end 180.359398 99.593677) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 180.359398 99.143677) (end 180.359398 99.593677) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 182.899398 97.918677) (end 181.584398 97.918677) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 181.584398 97.918677) (end 180.359398 99.143677) (width 0.381) (layer F.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CB08C2C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 83.82) (xy 190.5 83.82) (xy 190.5 109.22) (xy 165.1 109.22)
      )
    )
    (filled_polygon
      (pts
        (xy 166.932612 84.555) (xy 188.667388 84.555) (xy 188.688987 84.550704) (xy 188.928364 84.584985) (xy 189.234928 84.724372)
        (xy 189.49005 84.944199) (xy 189.673218 85.226792) (xy 189.776743 85.572959) (xy 189.777859 85.587972) (xy 189.765001 85.652612)
        (xy 189.765 107.387387) (xy 189.769296 107.408986) (xy 189.735015 107.648364) (xy 189.595628 107.954928) (xy 189.375804 108.210047)
        (xy 189.093207 108.393218) (xy 188.747043 108.496743) (xy 188.732032 108.497858) (xy 188.667388 108.485) (xy 166.932612 108.485)
        (xy 166.911013 108.489296) (xy 166.671636 108.455015) (xy 166.365072 108.315628) (xy 166.109953 108.095804) (xy 165.926782 107.813207)
        (xy 165.823257 107.467043) (xy 165.822142 107.452032) (xy 165.835 107.387388) (xy 165.835 105.83) (xy 166.14256 105.83)
        (xy 166.14256 107.53) (xy 166.191843 107.777765) (xy 166.332191 107.987809) (xy 166.542235 108.128157) (xy 166.79 108.17744)
        (xy 168.49 108.17744) (xy 168.737765 108.128157) (xy 168.947809 107.987809) (xy 169.088157 107.777765) (xy 169.13744 107.53)
        (xy 169.13744 105.83) (xy 186.46256 105.83) (xy 186.46256 107.53) (xy 186.511843 107.777765) (xy 186.652191 107.987809)
        (xy 186.862235 108.128157) (xy 187.11 108.17744) (xy 188.81 108.17744) (xy 189.057765 108.128157) (xy 189.267809 107.987809)
        (xy 189.408157 107.777765) (xy 189.45744 107.53) (xy 189.45744 105.83) (xy 189.408157 105.582235) (xy 189.267809 105.372191)
        (xy 189.057765 105.231843) (xy 188.954292 105.211261) (xy 189.231645 104.906924) (xy 189.401476 104.49689) (xy 189.280155 104.267)
        (xy 188.087 104.267) (xy 188.087 104.287) (xy 187.833 104.287) (xy 187.833 104.267) (xy 186.639845 104.267)
        (xy 186.518524 104.49689) (xy 186.688355 104.906924) (xy 186.965708 105.211261) (xy 186.862235 105.231843) (xy 186.652191 105.372191)
        (xy 186.511843 105.582235) (xy 186.46256 105.83) (xy 169.13744 105.83) (xy 169.088157 105.582235) (xy 168.947809 105.372191)
        (xy 168.737765 105.231843) (xy 168.634292 105.211261) (xy 168.911645 104.906924) (xy 169.081476 104.49689) (xy 168.960155 104.267)
        (xy 167.767 104.267) (xy 167.767 104.287) (xy 167.513 104.287) (xy 167.513 104.267) (xy 166.319845 104.267)
        (xy 166.198524 104.49689) (xy 166.368355 104.906924) (xy 166.645708 105.211261) (xy 166.542235 105.231843) (xy 166.332191 105.372191)
        (xy 166.191843 105.582235) (xy 166.14256 105.83) (xy 165.835 105.83) (xy 165.835 103.78311) (xy 166.198524 103.78311)
        (xy 166.319845 104.013) (xy 167.513 104.013) (xy 167.513 102.819181) (xy 167.767 102.819181) (xy 167.767 104.013)
        (xy 168.960155 104.013) (xy 169.081476 103.78311) (xy 186.518524 103.78311) (xy 186.639845 104.013) (xy 187.833 104.013)
        (xy 187.833 102.819181) (xy 188.087 102.819181) (xy 188.087 104.013) (xy 189.280155 104.013) (xy 189.401476 103.78311)
        (xy 189.231645 103.373076) (xy 188.841358 102.944817) (xy 188.316892 102.698514) (xy 188.087 102.819181) (xy 187.833 102.819181)
        (xy 187.603108 102.698514) (xy 187.078642 102.944817) (xy 186.688355 103.373076) (xy 186.518524 103.78311) (xy 169.081476 103.78311)
        (xy 168.911645 103.373076) (xy 168.521358 102.944817) (xy 167.996892 102.698514) (xy 167.767 102.819181) (xy 167.513 102.819181)
        (xy 167.283108 102.698514) (xy 166.758642 102.944817) (xy 166.368355 103.373076) (xy 166.198524 103.78311) (xy 165.835 103.78311)
        (xy 165.835 91.79689) (xy 186.518524 91.79689) (xy 186.688355 92.206924) (xy 187.078642 92.635183) (xy 187.603108 92.881486)
        (xy 187.833 92.760819) (xy 187.833 91.567) (xy 188.087 91.567) (xy 188.087 92.760819) (xy 188.316892 92.881486)
        (xy 188.841358 92.635183) (xy 189.231645 92.206924) (xy 189.401476 91.79689) (xy 189.280155 91.567) (xy 188.087 91.567)
        (xy 187.833 91.567) (xy 186.639845 91.567) (xy 186.518524 91.79689) (xy 165.835 91.79689) (xy 165.835 88.9)
        (xy 186.445908 88.9) (xy 186.561161 89.479418) (xy 186.889375 89.970625) (xy 187.208478 90.183843) (xy 187.078642 90.244817)
        (xy 186.688355 90.673076) (xy 186.518524 91.08311) (xy 186.639845 91.313) (xy 187.833 91.313) (xy 187.833 91.293)
        (xy 188.087 91.293) (xy 188.087 91.313) (xy 189.280155 91.313) (xy 189.401476 91.08311) (xy 189.231645 90.673076)
        (xy 188.841358 90.244817) (xy 188.711522 90.183843) (xy 189.030625 89.970625) (xy 189.358839 89.479418) (xy 189.474092 88.9)
        (xy 189.358839 88.320582) (xy 189.030625 87.829375) (xy 189.012381 87.817184) (xy 189.057765 87.808157) (xy 189.267809 87.667809)
        (xy 189.408157 87.457765) (xy 189.45744 87.21) (xy 189.45744 85.51) (xy 189.408157 85.262235) (xy 189.267809 85.052191)
        (xy 189.057765 84.911843) (xy 188.81 84.86256) (xy 187.11 84.86256) (xy 186.862235 84.911843) (xy 186.652191 85.052191)
        (xy 186.511843 85.262235) (xy 186.46256 85.51) (xy 186.46256 87.21) (xy 186.511843 87.457765) (xy 186.652191 87.667809)
        (xy 186.862235 87.808157) (xy 186.907619 87.817184) (xy 186.889375 87.829375) (xy 186.561161 88.320582) (xy 186.445908 88.9)
        (xy 165.835 88.9) (xy 165.835 85.652612) (xy 165.830704 85.631013) (xy 165.864985 85.391636) (xy 166.004372 85.085072)
        (xy 166.224199 84.82995) (xy 166.506792 84.646782) (xy 166.852959 84.543257) (xy 166.867968 84.542142)
      )
    )
  )
)
