(kicad_pcb (version 20171130) (host pcbnew 5.1.0)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 131)
    (zones 0)
    (modules 21)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 COSINE)
  (net 9 VAA)
  (net 10 Out)
  (net 11 "Net-(R1-Pad1)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 "Net-(R6-Pad2)")
  (net 14 "Net-(R8-Pad2)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad7)")
  (net 17 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COSINE)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad2)")
    (add_net Out)
    (add_net VAA)
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5CA819B4)
    (at 121.92 36.83)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5CA73252)
    (attr smd)
    (fp_text reference U2 (at -1.905 -2.54) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 74LVC2G74 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.5) (end -2.925 -1.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad2)"))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 VAA))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 VAA))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 VAA))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5CA82C13)
    (at 133.35 43.18)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5CA74A6C)
    (attr smd)
    (fp_text reference U3 (at -2.54 -3.429) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VAA))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 COSINE))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R8-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA81915)
    (at 115.57 34.29)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA7E5D5)
    (attr smd)
    (fp_text reference C1 (at -2.921 -0.127) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA81A5C)
    (at 125.73 45.72 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA880EB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA81A2C)
    (at 125.73 40.64 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA888C6)
    (attr smd)
    (fp_text reference C3 (at 0 1.778 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA82969)
    (at 139.7 35.56 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA98753)
    (attr smd)
    (fp_text reference C4 (at 0 1.651 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA828D9)
    (at 134.62 38.1)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA99C27)
    (attr smd)
    (fp_text reference C5 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 COSINE))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CA7FE58)
    (at 113.03 50.8 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CABE9DE)
    (fp_text reference J1 (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VAA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CA84760)
    (at 144.78 36.83 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CABEB80)
    (fp_text reference J2 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 COSINE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CA7FE84)
    (at 144.78 50.8 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CABF374)
    (fp_text reference J3 (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Out))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA81837)
    (at 115.57 36.83 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA7D84E)
    (attr smd)
    (fp_text reference R1 (at 2.921 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA83F41)
    (at 121.92 41.91 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA85D92)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA818E5)
    (at 125.73 43.18 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA87C18)
    (attr smd)
    (fp_text reference R3 (at -2.794 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA82939)
    (at 134.62 35.56 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA96F3B)
    (attr smd)
    (fp_text reference R4 (at 0 1.651 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA82873)
    (at 139.7 38.1 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA98067)
    (attr smd)
    (fp_text reference R5 (at 0 -1.651) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA817FE)
    (at 130.81 36.83 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA8D96A)
    (attr smd)
    (fp_text reference R6 (at -2.794 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA82281)
    (at 128.27 36.83 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA8F2DE)
    (attr smd)
    (fp_text reference R7 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(R6-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA82909)
    (at 134.62 48.26 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA9EED4)
    (attr smd)
    (fp_text reference R8 (at -2.921 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 COSINE))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA828A3)
    (at 137.16 48.26 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA9F988)
    (attr smd)
    (fp_text reference R9 (at 2.921 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5CA81960)
    (at 115.57 41.91 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5CA72191)
    (attr smd)
    (fp_text reference U1 (at -2.54 -3.683) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TLC555CD (at 0 3.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VAA))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VAA))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CA7FF89)
    (at 140.97 43.18 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5CAB5DB4)
    (attr smd)
    (fp_text reference U4 (at -1.905 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LM321 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 COSINE))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 Out))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 Out))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 VAA))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "opt b: 555 Filter" (at 125.476 51.435) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_line (start 110.49 50.8) (end 110.49 34.29) (layer Edge.Cuts) (width 0.05) (tstamp 5CA848D8))
  (gr_line (start 144.78 53.34) (end 113.03 53.34) (layer Edge.Cuts) (width 0.05) (tstamp 5CA848D7))
  (gr_line (start 147.32 34.29) (end 147.32 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5CA848D6))
  (gr_line (start 113.03 31.75) (end 144.78 31.75) (layer Edge.Cuts) (width 0.05) (tstamp 5CA848D5))
  (gr_text "Audio Ox" (at 125.476 50.165) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text K7ARX (at 112.395 41.91 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
  )
  (gr_text "Gnd\nCos" (at 139.065 35.56) (layer B.SilkS)
    (effects (font (size 1.5 1.2) (thickness 0.25)) (justify right mirror))
  )
  (gr_text "Gnd\nOut" (at 139.065 49.53) (layer B.SilkS) (tstamp 5CA844AB)
    (effects (font (size 1.5 1.2) (thickness 0.25)) (justify right mirror))
  )
  (gr_text "Gnd\nPwr" (at 114.935 49.53) (layer B.SilkS)
    (effects (font (size 1.5 1.2) (thickness 0.25)) (justify right mirror))
  )
  (gr_text "Gnd\nPwr" (at 114.935 49.53) (layer F.SilkS)
    (effects (font (size 1.5 1.2) (thickness 0.25)) (justify left))
  )
  (gr_arc (start 113.03 34.29) (end 113.03 31.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144.78 34.29) (end 147.32 34.29) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144.78 50.8) (end 144.78 53.34) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.03 50.8) (end 110.49 50.8) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 113.345 41.275) (end 112.87 41.275) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CA81936))
  (segment (start 114.545 40.075) (end 113.345 41.275) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CA817E9))
  (segment (start 114.545 36.83) (end 114.545 40.075) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CA818C4))
  (segment (start 114.545 34.29) (end 114.545 36.83) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CA81858))
  (segment (start 117.015 42.545) (end 118.27 42.545) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.545 40.075) (end 117.015 42.545) (width 0.25) (layer F.Cu) (net 1))
  (via (at 117.856 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.595 34.29) (end 117.856 34.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.72 37.805) (end 118.196 37.805) (width 0.25) (layer F.Cu) (net 2))
  (via (at 118.11 37.719) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.196 37.805) (end 118.11 37.719) (width 0.25) (layer F.Cu) (net 2))
  (via (at 116.713 43.815) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.27 43.815) (end 116.713 43.815) (width 0.25) (layer F.Cu) (net 2))
  (via (at 123.19 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.705 45.72) (end 123.19 45.72) (width 0.25) (layer F.Cu) (net 2))
  (via (at 126.619 35.814) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.27 35.805) (end 126.628 35.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.628 35.805) (end 126.619 35.814) (width 0.25) (layer F.Cu) (net 2))
  (via (at 138.557 49.276) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.16 49.285) (end 138.548 49.285) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.548 49.285) (end 138.557 49.276) (width 0.25) (layer F.Cu) (net 2))
  (via (at 128.905 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.65 45.085) (end 128.905 45.085) (width 0.25) (layer F.Cu) (net 2))
  (via (at 140.97 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.97 44.28) (end 140.97 45.72) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.16 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.675 35.56) (end 137.16 35.56) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 44.45) (end 126.755 44.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.755 44.695) (end 126.755 45.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127 44.45) (end 126.755 44.205) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.755 43.18) (end 126.755 44.205) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.755 44.205) (end 126.755 44.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.905 43.815) (end 128.27 44.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.65 43.815) (end 128.905 43.815) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.27 44.45) (end 127 44.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.755 40.64) (end 126.755 37.78181) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.755 37.78181) (end 127.70681 36.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.433372 36.428372) (end 131.433372 36.437372) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 35.805) (end 131.433372 36.428372) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.433372 36.437372) (end 131.826 36.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.20499 37.20899) (end 131.826 36.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.65 41.275) (end 131.675 41.275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.20499 40.74501) (end 131.675 41.275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.20499 37.20899) (end 132.20499 40.74501) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CA84262))
  (segment (start 129.785 36.83) (end 127.70681 36.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 35.805) (end 129.785 36.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.20499 36.95001) (end 133.595 35.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.20499 37.20899) (end 132.20499 36.95001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.705 43.18) (end 124.705 40.64) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 42.935) (end 124.705 43.18) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.92 42.935) (end 124.46 42.935) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.97 42.570002) (end 140.97 38.345) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.360002 43.18) (end 140.97 42.570002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 38.345) (end 140.725 38.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 43.18) (end 140.360002 43.18) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.05 45.085) (end 136.525 45.085) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.525 45.085) (end 138.43 43.18) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.725 35.56) (end 140.725 38.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.645 35.56) (end 135.645 38.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.675 38.1) (end 135.645 38.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.35 48.015) (end 134.62 49.285) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.35 44.45) (end 133.35 48.015) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.05 42.545) (end 135.255 42.545) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.255 42.545) (end 133.35 44.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.02 46.67) (end 140.02 45.06) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.43 48.26) (end 140.02 46.67) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.02 45.06) (end 140.02 44.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.62 49.285) (end 135.645 48.26) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.645 48.26) (end 138.43 48.26) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.05 42.545) (end 135.575 42.545) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.595 40.565) (end 133.595 38.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.575 42.545) (end 133.595 40.565) (width 0.25) (layer F.Cu) (net 8))
  (via (at 133.595 40.565) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 144.78 37.93) (end 144.78 36.83) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.145 40.565) (end 144.78 37.93) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.595 40.565) (end 142.145 40.565) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.12 36.505) (end 124.12 35.855) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CA817E3))
  (segment (start 124.12 37.155) (end 124.12 36.505) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CA81939))
  (segment (start 116.205 45.085) (end 114.935 43.815) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.935 43.815) (end 112.87 43.815) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.02 41.875) (end 140.02 42.08) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.42 41.275) (end 140.02 41.875) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.05 41.275) (end 139.42 41.275) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.205 48.725) (end 116.205 45.085) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.13 50.8) (end 116.205 48.725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.03 50.8) (end 114.13 50.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.660002 45.085) (end 116.205 45.085) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.38 45.085) (end 118.660002 45.085) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.015 44.45) (end 119.38 45.085) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.015 40.64) (end 120.015 44.45) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.27 40.005) (end 119.38 40.005) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.38 40.005) (end 120.015 40.64) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.88 36.505) (end 124.12 36.505) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 37.465) (end 122.88 36.505) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.015 40.64) (end 121.92 38.735) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 38.735) (end 121.92 37.465) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.35819 33.655) (end 139.7 34.99681) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.7 40.995) (end 139.42 41.275) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.7 34.99681) (end 139.7 40.995) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.825 33.655) (end 138.35819 33.655) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 37.465) (end 121.92 35.56) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 35.56) (end 123.825 33.655) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.92 42.08) (end 141.92 44.28) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.68 50.8) (end 144.78 50.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.92 49.04) (end 143.68 50.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.92 44.28) (end 141.92 49.04) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.795 41.275) (end 118.27 41.275) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CA81942))
  (segment (start 116.595 40.075) (end 117.795 41.275) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CA818BE))
  (segment (start 116.595 36.83) (end 116.595 40.075) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CA818CA))
  (segment (start 117.57 35.855) (end 116.595 36.83) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.72 35.855) (end 117.57 35.855) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.12 38.685) (end 124.12 37.805) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.92 40.885) (end 124.12 38.685) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.27 37.855) (end 129.295 37.855) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.54 38.1) (end 129.295 37.855) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.54 38.1) (end 129.785 37.855) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.54 39.37) (end 129.54 38.1) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.785 37.855) (end 130.81 37.855) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.295 37.855) (end 129.785 37.855) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.54 39.37) (end 128.905 40.005) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.65 42.545) (end 129.54 42.545) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.54 42.545) (end 128.905 41.91) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.905 41.91) (end 128.905 40.005) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.62 47.235) (end 135.645 47.235) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.645 47.235) (end 136.135 47.235) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.135 47.235) (end 137.16 47.235) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.62 44.77) (end 134.62 46.56) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.62 46.56) (end 134.62 47.235) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.575 43.815) (end 134.62 44.77) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.05 43.815) (end 135.575 43.815) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.72 36.505) (end 119.72 37.155) (width 0.25) (layer F.Cu) (net 17) (tstamp 5CA81822))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.49 31.75) (xy 147.32 31.75) (xy 147.32 53.34) (xy 110.49 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 145.144545 32.448909) (xy 145.495208 32.55478) (xy 145.818625 32.726744) (xy 146.102484 32.958254) (xy 146.335965 33.240486)
        (xy 146.510183 33.562695) (xy 146.618502 33.912614) (xy 146.66 34.307443) (xy 146.660001 50.767711) (xy 146.621091 51.164545)
        (xy 146.51522 51.515206) (xy 146.343257 51.838623) (xy 146.111748 52.122482) (xy 145.829514 52.355965) (xy 145.507304 52.530184)
        (xy 145.157385 52.638502) (xy 144.762557 52.68) (xy 113.062279 52.68) (xy 112.665455 52.641091) (xy 112.314794 52.53522)
        (xy 111.991377 52.363257) (xy 111.707518 52.131748) (xy 111.474035 51.849514) (xy 111.299816 51.527304) (xy 111.191498 51.177385)
        (xy 111.15 50.782557) (xy 111.15 49.95) (xy 111.541928 49.95) (xy 111.541928 51.65) (xy 111.554188 51.774482)
        (xy 111.590498 51.89418) (xy 111.649463 52.004494) (xy 111.728815 52.101185) (xy 111.825506 52.180537) (xy 111.93582 52.239502)
        (xy 112.055518 52.275812) (xy 112.18 52.288072) (xy 113.88 52.288072) (xy 114.004482 52.275812) (xy 114.12418 52.239502)
        (xy 114.234494 52.180537) (xy 114.331185 52.101185) (xy 114.410537 52.004494) (xy 114.469502 51.89418) (xy 114.505812 51.774482)
        (xy 114.518072 51.65) (xy 114.518072 49.95) (xy 143.291928 49.95) (xy 143.291928 51.65) (xy 143.304188 51.774482)
        (xy 143.340498 51.89418) (xy 143.399463 52.004494) (xy 143.478815 52.101185) (xy 143.575506 52.180537) (xy 143.68582 52.239502)
        (xy 143.805518 52.275812) (xy 143.93 52.288072) (xy 145.63 52.288072) (xy 145.754482 52.275812) (xy 145.87418 52.239502)
        (xy 145.984494 52.180537) (xy 146.081185 52.101185) (xy 146.160537 52.004494) (xy 146.219502 51.89418) (xy 146.255812 51.774482)
        (xy 146.268072 51.65) (xy 146.268072 49.95) (xy 146.255812 49.825518) (xy 146.219502 49.70582) (xy 146.160537 49.595506)
        (xy 146.081185 49.498815) (xy 145.984494 49.419463) (xy 145.87418 49.360498) (xy 145.793534 49.336034) (xy 145.877588 49.260269)
        (xy 146.051641 49.02692) (xy 146.176825 48.764099) (xy 146.221476 48.61689) (xy 146.100155 48.387) (xy 144.907 48.387)
        (xy 144.907 48.407) (xy 144.653 48.407) (xy 144.653 48.387) (xy 143.459845 48.387) (xy 143.338524 48.61689)
        (xy 143.383175 48.764099) (xy 143.508359 49.02692) (xy 143.682412 49.260269) (xy 143.766466 49.336034) (xy 143.68582 49.360498)
        (xy 143.575506 49.419463) (xy 143.478815 49.498815) (xy 143.399463 49.595506) (xy 143.340498 49.70582) (xy 143.304188 49.825518)
        (xy 143.291928 49.95) (xy 114.518072 49.95) (xy 114.505812 49.825518) (xy 114.469502 49.70582) (xy 114.410537 49.595506)
        (xy 114.331185 49.498815) (xy 114.234494 49.419463) (xy 114.12418 49.360498) (xy 114.043534 49.336034) (xy 114.127588 49.260269)
        (xy 114.301641 49.02692) (xy 114.426825 48.764099) (xy 114.471476 48.61689) (xy 114.350155 48.387) (xy 113.157 48.387)
        (xy 113.157 48.407) (xy 112.903 48.407) (xy 112.903 48.387) (xy 111.709845 48.387) (xy 111.588524 48.61689)
        (xy 111.633175 48.764099) (xy 111.758359 49.02692) (xy 111.932412 49.260269) (xy 112.016466 49.336034) (xy 111.93582 49.360498)
        (xy 111.825506 49.419463) (xy 111.728815 49.498815) (xy 111.649463 49.595506) (xy 111.590498 49.70582) (xy 111.554188 49.825518)
        (xy 111.541928 49.95) (xy 111.15 49.95) (xy 111.15 47.90311) (xy 111.588524 47.90311) (xy 111.709845 48.133)
        (xy 112.903 48.133) (xy 112.903 46.939186) (xy 113.157 46.939186) (xy 113.157 48.133) (xy 114.350155 48.133)
        (xy 114.471476 47.90311) (xy 143.338524 47.90311) (xy 143.459845 48.133) (xy 144.653 48.133) (xy 144.653 46.939186)
        (xy 144.907 46.939186) (xy 144.907 48.133) (xy 146.100155 48.133) (xy 146.221476 47.90311) (xy 146.176825 47.755901)
        (xy 146.051641 47.49308) (xy 145.877588 47.259731) (xy 145.661355 47.064822) (xy 145.411252 46.915843) (xy 145.136891 46.818519)
        (xy 144.907 46.939186) (xy 144.653 46.939186) (xy 144.423109 46.818519) (xy 144.148748 46.915843) (xy 143.898645 47.064822)
        (xy 143.682412 47.259731) (xy 143.508359 47.49308) (xy 143.383175 47.755901) (xy 143.338524 47.90311) (xy 114.471476 47.90311)
        (xy 114.426825 47.755901) (xy 114.301641 47.49308) (xy 114.127588 47.259731) (xy 113.911355 47.064822) (xy 113.661252 46.915843)
        (xy 113.386891 46.818519) (xy 113.157 46.939186) (xy 112.903 46.939186) (xy 112.673109 46.818519) (xy 112.398748 46.915843)
        (xy 112.148645 47.064822) (xy 111.932412 47.259731) (xy 111.758359 47.49308) (xy 111.633175 47.755901) (xy 111.588524 47.90311)
        (xy 111.15 47.90311) (xy 111.15 40.463061) (xy 132.56 40.463061) (xy 132.56 40.666939) (xy 132.599774 40.866898)
        (xy 132.677795 41.055256) (xy 132.791063 41.224774) (xy 132.935226 41.368937) (xy 133.104744 41.482205) (xy 133.293102 41.560226)
        (xy 133.493061 41.6) (xy 133.696939 41.6) (xy 133.896898 41.560226) (xy 134.085256 41.482205) (xy 134.254774 41.368937)
        (xy 134.298711 41.325) (xy 142.107678 41.325) (xy 142.145 41.328676) (xy 142.182322 41.325) (xy 142.182333 41.325)
        (xy 142.293986 41.314003) (xy 142.437247 41.270546) (xy 142.569276 41.199974) (xy 142.685001 41.105001) (xy 142.708804 41.075997)
        (xy 145.291004 38.493798) (xy 145.320001 38.470001) (xy 145.414974 38.354276) (xy 145.434326 38.318072) (xy 145.63 38.318072)
        (xy 145.754482 38.305812) (xy 145.87418 38.269502) (xy 145.984494 38.210537) (xy 146.081185 38.131185) (xy 146.160537 38.034494)
        (xy 146.219502 37.92418) (xy 146.255812 37.804482) (xy 146.268072 37.68) (xy 146.268072 35.98) (xy 146.255812 35.855518)
        (xy 146.219502 35.73582) (xy 146.160537 35.625506) (xy 146.081185 35.528815) (xy 145.984494 35.449463) (xy 145.87418 35.390498)
        (xy 145.793534 35.366034) (xy 145.877588 35.290269) (xy 146.051641 35.05692) (xy 146.176825 34.794099) (xy 146.221476 34.64689)
        (xy 146.100155 34.417) (xy 144.907 34.417) (xy 144.907 34.437) (xy 144.653 34.437) (xy 144.653 34.417)
        (xy 143.459845 34.417) (xy 143.338524 34.64689) (xy 143.383175 34.794099) (xy 143.508359 35.05692) (xy 143.682412 35.290269)
        (xy 143.766466 35.366034) (xy 143.68582 35.390498) (xy 143.575506 35.449463) (xy 143.478815 35.528815) (xy 143.399463 35.625506)
        (xy 143.340498 35.73582) (xy 143.304188 35.855518) (xy 143.291928 35.98) (xy 143.291928 37.68) (xy 143.304188 37.804482)
        (xy 143.340498 37.92418) (xy 143.399463 38.034494) (xy 143.478815 38.131185) (xy 143.492655 38.142543) (xy 141.830199 39.805)
        (xy 134.298711 39.805) (xy 134.254774 39.761063) (xy 134.085256 39.647795) (xy 133.896898 39.569774) (xy 133.696939 39.53)
        (xy 133.493061 39.53) (xy 133.293102 39.569774) (xy 133.104744 39.647795) (xy 132.935226 39.761063) (xy 132.791063 39.905226)
        (xy 132.677795 40.074744) (xy 132.599774 40.263102) (xy 132.56 40.463061) (xy 111.15 40.463061) (xy 111.15 34.322279)
        (xy 111.188158 33.93311) (xy 143.338524 33.93311) (xy 143.459845 34.163) (xy 144.653 34.163) (xy 144.653 32.969186)
        (xy 144.907 32.969186) (xy 144.907 34.163) (xy 146.100155 34.163) (xy 146.221476 33.93311) (xy 146.176825 33.785901)
        (xy 146.051641 33.52308) (xy 145.877588 33.289731) (xy 145.661355 33.094822) (xy 145.411252 32.945843) (xy 145.136891 32.848519)
        (xy 144.907 32.969186) (xy 144.653 32.969186) (xy 144.423109 32.848519) (xy 144.148748 32.945843) (xy 143.898645 33.094822)
        (xy 143.682412 33.289731) (xy 143.508359 33.52308) (xy 143.383175 33.785901) (xy 143.338524 33.93311) (xy 111.188158 33.93311)
        (xy 111.188909 33.925455) (xy 111.29478 33.574792) (xy 111.466744 33.251375) (xy 111.698254 32.967516) (xy 111.980486 32.734035)
        (xy 112.302695 32.559817) (xy 112.652614 32.451498) (xy 113.047443 32.41) (xy 144.747721 32.41)
      )
    )
  )
)
