(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 71)
    (no_connects 0)
    (area 121.819999 55.376 175.360001 138.934)
    (thickness 1.6)
    (drawings 13)
    (tracks 118)
    (zones 0)
    (modules 19)
    (nets 9)
  )

  (page USLetter)
  (title_block
    (title "Transimpedance Amplifier Prototype Board")
    (date "28 Jul 2017")
    (rev A)
    (company "David K. Olson, ISR-1")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 VSS)
  (net 3 A+)
  (net 4 B+)
  (net 5 Aout)
  (net 6 A-)
  (net 7 Bout)
  (net 8 B-)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1.27)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A+)
    (add_net A-)
    (add_net Aout)
    (add_net B+)
    (add_net B-)
    (add_net Bout)
    (add_net VCC)
    (add_net VSS)
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 597BC242) (tstamp 597BB104)
    (at 137.795 93.345 270)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /597BAD2A)
    (fp_text reference BP1 (at -7.62 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 2 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 A+))
    (pad 2 smd trapezoid (at 2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 4 B+))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 A+))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 B+))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 597BB9E7) (tstamp 597BB10C)
    (at 155.575 103.505 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /597A3091)
    (fp_text reference C1 (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 A+))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at -5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 A+))
    (pad 2 thru_hole rect (at 5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 597BB9E9) (tstamp 597BB114)
    (at 155.575 107.95 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /597A3144)
    (fp_text reference C2 (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 A+))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at -5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 A+))
    (pad 2 thru_hole rect (at 5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 597BB9EB) (tstamp 597BB11C)
    (at 155.575 112.395 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /597A3170)
    (fp_text reference C3 (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 A+))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at -5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 A+))
    (pad 2 thru_hole rect (at 5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 597BB9E0) (tstamp 597BB124)
    (at 141.605 83.185)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /597A3255)
    (fp_text reference C4 (at -7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 A+))
    (pad 2 smd trapezoid (at 2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 A+))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 VSS))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 597BB9E2) (tstamp 597BB12C)
    (at 141.605 78.105)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /597A325B)
    (fp_text reference C5 (at -7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 A+))
    (pad 2 smd trapezoid (at 2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 A+))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 VSS))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 597BB9E3) (tstamp 597BB134)
    (at 141.605 73.025)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /597A3261)
    (fp_text reference C6 (at -7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 A+))
    (pad 2 smd trapezoid (at 2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 A+))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 VSS))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 597BB9FC) (tstamp 597BB13C)
    (at 155.575 78.105 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /597A2E38)
    (fp_text reference CF1 (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3p (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 5 Aout))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 6 A-))
    (pad 1 thru_hole rect (at -5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 Aout))
    (pad 2 thru_hole rect (at 5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 A-))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 597BBA0B) (tstamp 597BB144)
    (at 141.605 107.95 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /597A2E94)
    (fp_text reference CF2 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33n (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 7 Bout))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 8 B-))
    (pad 1 thru_hole rect (at -5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 Bout))
    (pad 2 thru_hole rect (at 5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 B-))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 597BD395) (tstamp 597BB157)
    (at 161.29 127.762 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /597BB767)
    (fp_text reference P3 (at 3.302 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 A+))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VSS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 597BD30E) (tstamp 597BB15F)
    (at 153.035 93.345 90)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /597A2D7D)
    (fp_text reference R1 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 499 (at 0 2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 8 B-))
    (pad 2 smd trapezoid (at 2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 5 Aout))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 B-))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 Aout))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 597BC245) (tstamp 597BB167)
    (at 142.875 93.345 90)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /597BAEC9)
    (fp_text reference R2 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 4 B+))
    (pad 2 smd trapezoid (at 2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 5 Aout))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 B+))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 Aout))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 597BC23F) (tstamp 597BB16F)
    (at 132.715 93.345 90)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /597BB2A8)
    (fp_text reference R3 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 8 B-))
    (pad 2 smd trapezoid (at 2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 A+))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 B-))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 A+))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 597BB9FA) (tstamp 597BB177)
    (at 155.575 83.185 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /597A2DCB)
    (fp_text reference RF1 (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 5 Aout))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 6 A-))
    (pad 1 thru_hole rect (at -5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 Aout))
    (pad 2 thru_hole rect (at 5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 A-))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 597BBA0D) (tstamp 597BB17F)
    (at 141.605 103.505 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /597A2E00)
    (fp_text reference RF2 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.99k (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 7 Bout))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 8 B-))
    (pad 1 thru_hole rect (at -5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 Bout))
    (pad 2 thru_hole rect (at 5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 B-))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 597BD2F3) (tstamp 597BB18B)
    (at 147.955 93.345 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /597A2CEF)
    (attr smd)
    (fp_text reference U1 (at -1.905 5.08 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD712 (at 0 1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 Bout))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 B-))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 B+))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 A+))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 A-))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 Aout))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:PDIP-8 (layer F.Cu) (tedit 597BD301) (tstamp 597BB77C)
    (at 161.925 93.345 180)
    (descr "PDIP-8 Standard 300mil 8pin Dual In Line Package")
    (tags "Power Integrations P Package")
    (path /597BBE1F)
    (fp_text reference U2 (at -6.35 5.08 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD712 (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0.889) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.889) (end -5.08 -3.302) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -4.191 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -5.08 -0.889) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.191 2.159) (end -3.937 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.302) (end 4.953 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 3.302) (end 2.667 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 3.302) (end 0.127 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 3.302) (end -2.413 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.302) (end -4.953 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.302) (end -4.953 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.302) (end 4.953 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -3.302) (end 2.667 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 -3.302) (end 0.127 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -3.302) (end -2.413 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.302) (end 5.08 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 Aout))
    (pad 2 thru_hole circle (at -1.27 3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 A-))
    (pad 3 thru_hole circle (at 1.27 3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 A+))
    (pad 4 thru_hole circle (at 3.81 3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 VSS))
    (pad 5 thru_hole circle (at 3.81 -3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 B+))
    (pad 6 thru_hole circle (at 1.27 -3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 B-))
    (pad 7 thru_hole circle (at -1.27 -3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 Bout))
    (pad 8 thru_hole circle (at -3.81 -3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module k7arx:BNC_Panel_Feedthrough (layer F.Cu) (tedit 597BCF8D) (tstamp 597BCAFF)
    (at 148.59 55.88 180)
    (path /597A38C8)
    (fp_text reference P1 (at -6.35 -15.24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at -8.89 -11.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 0) (end 6.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 4 0) (end 4.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 0) (end 3.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0) (end 2.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0) (end 1.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 0) (end -0.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0) (end -1.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0) (end -2.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 0) (end -3.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 0) (end -4.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 0) (end -5.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 0) (end -6.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.35 -14) (end 7.35 -14) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.35 0) (end 7.35 -14) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.35 0) (end -7.35 -14) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.35 0) (end 7.35 0) (layer F.SilkS) (width 0.1))
    (pad 0 thru_hole circle (at 5.08 -7.3 180) (size 3 3) (drill 2.01) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -5.08 -7.3 180) (size 3 3) (drill 2.01) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -12.38 180) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 6 A-))
    (pad 2 thru_hole circle (at 2.54 -12.38 180) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 3 A+))
  )

  (module k7arx:BNC_Panel_Feedthrough (layer F.Cu) (tedit 597BCF84) (tstamp 597BCB18)
    (at 140.97 138.43)
    (path /597A3961)
    (fp_text reference P2 (at -6.35 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 0 -15) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 0) (end 6.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 4 0) (end 4.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 0) (end 3.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0) (end 2.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0) (end 1.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 0) (end -0.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0) (end -1.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0) (end -2.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 0) (end -3.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 0) (end -4.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 0) (end -5.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 0) (end -6.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.35 -14) (end 7.35 -14) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.35 0) (end 7.35 -14) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.35 0) (end -7.35 -14) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.35 0) (end 7.35 0) (layer F.SilkS) (width 0.1))
    (pad 0 thru_hole circle (at 5.08 -7.3) (size 3 3) (drill 2.01) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -5.08 -7.3) (size 3 3) (drill 2.01) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -12.38) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 7 Bout))
    (pad 2 thru_hole circle (at 2.54 -12.38) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 3 A+))
  )

  (gr_line (start 121.92 138.43) (end 121.92 55.88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 138.43) (end 175.26 55.88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 138.43) (end 175.26 138.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.164 129.54) (end 169.164 138.43) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.75 129.54) (end 158.75 138.43) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text Gnd (at 163.83 124.46 90) (layer F.Cu)
    (effects (font (thickness 0.3048)))
  )
  (gr_text V- (at 170.942 127.762 90) (layer F.Cu)
    (effects (font (thickness 0.3048)))
  )
  (gr_text V+ (at 157.226 127.762 90) (layer F.Cu)
    (effects (font (thickness 0.3048)))
  )
  (gr_text "Signal Out" (at 151.13 131.445 90) (layer F.Cu)
    (effects (font (thickness 0.3048)))
  )
  (gr_text "Signal In" (at 138.43 63.5 90) (layer F.Cu)
    (effects (font (thickness 0.3048)))
  )
  (gr_text "David K. Olson\nISR-1" (at 170.18 71.12 90) (layer F.Cu)
    (effects (font (size 1.905 1.905) (thickness 0.3048)))
  )
  (gr_text "2-Stage Transimpedance Amplifier" (at 125.73 107.95 90) (layer F.Cu)
    (effects (font (size 1.905 1.905) (thickness 0.3048)))
  )
  (gr_line (start 121.92 55.88) (end 175.26 55.88) (angle 90) (layer F.Fab) (width 0.2))

  (segment (start 161.29 127.762) (end 161.29 123.11126) (width 1.27) (layer F.Cu) (net 1) (status 400000))
  (segment (start 161.29 123.11126) (end 150.57374 112.395) (width 1.27) (layer F.Cu) (net 1) (tstamp 597BCE08))
  (segment (start 153.11374 100.965) (end 150.57374 103.505) (width 0.508) (layer F.Cu) (net 1) (tstamp 597BBE05))
  (segment (start 163.195 100.965) (end 153.11374 100.965) (width 0.508) (layer F.Cu) (net 1) (tstamp 597BBE02))
  (segment (start 150.57374 108.585) (end 150.57374 112.395) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 150.57374 104.14) (end 150.57374 107.95) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 150.57374 112.395) (end 153.162 112.395) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 150.57374 107.95) (end 153.162 107.95) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 150.57374 103.505) (end 153.162 103.505) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 149.86 96.52) (end 149.86 102.79126) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 149.86 102.79126) (end 150.57374 103.505) (width 0.508) (layer F.Cu) (net 1) (tstamp 597BBBFB))
  (segment (start 165.735 97.155) (end 165.735 98.425) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 165.735 98.425) (end 163.195 100.965) (width 0.508) (layer F.Cu) (net 1) (tstamp 597BBE00))
  (segment (start 168.91 96.52) (end 168.91 125.222) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 166.37 93.98) (end 168.91 96.52) (width 1.27) (layer F.Cu) (net 2) (tstamp 597BCC2C))
  (segment (start 161.29 93.98) (end 166.37 93.98) (width 1.27) (layer F.Cu) (net 2) (tstamp 597BCC2B))
  (segment (start 158.115 89.535) (end 158.115 90.805) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 158.115 90.805) (end 161.29 93.98) (width 1.27) (layer F.Cu) (net 2) (tstamp 597BCC2A))
  (segment (start 168.91 125.222) (end 166.37 127.762) (width 1.27) (layer F.Cu) (net 2) (tstamp 597F9D6C) (status 800000))
  (segment (start 146.60626 78.105) (end 146.60626 73.025) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 146.60626 83.185) (end 146.60626 78.105) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 149.78126 86.36) (end 146.60626 83.185) (width 0.508) (layer B.Cu) (net 2) (tstamp 597BBE5F))
  (segment (start 146.60626 83.185) (end 144.018 83.185) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 146.60626 78.105) (end 144.018 78.105) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 146.60626 73.025) (end 144.018 73.025) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 146.05 90.17) (end 146.05 83.74126) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 146.05 83.74126) (end 146.60626 83.185) (width 0.508) (layer F.Cu) (net 2) (tstamp 597BBBC2))
  (segment (start 158.115 89.535) (end 154.94 86.36) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 154.94 86.36) (end 149.78126 86.36) (width 0.508) (layer B.Cu) (net 2) (tstamp 597BBE5B))
  (segment (start 147.447 86.36) (end 147.447 88.519) (width 0.508) (layer F.Cu) (net 3))
  (via (at 147.447 88.519) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.32 88.646) (end 147.447 88.519) (width 0.508) (layer F.Cu) (net 3) (tstamp 597BBD9C))
  (segment (start 147.447 88.519) (end 147.32 88.646) (width 0.508) (layer F.Cu) (net 3) (tstamp 597BD265))
  (segment (start 137.795 88.34374) (end 137.795 90.932) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 147.32 90.17) (end 147.32 88.646) (width 0.508) (layer F.Cu) (net 3))
  (via (at 147.447 85.979) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.447 87.249) (end 147.447 86.36) (width 0.508) (layer F.Cu) (net 3) (tstamp 597BBDB7))
  (segment (start 147.447 86.36) (end 147.447 85.979) (width 0.508) (layer F.Cu) (net 3) (tstamp 597BD263))
  (via (at 147.447 87.249) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.715 88.34374) (end 132.715 90.932) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 136.60374 83.185) (end 139.192 83.185) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 136.60374 78.105) (end 139.192 78.105) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 136.60374 73.025) (end 139.192 73.025) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 160.57626 112.395) (end 157.988 112.395) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 160.57626 107.95) (end 157.988 107.95) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 160.57626 103.505) (end 157.988 103.505) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 158.115 97.155) (end 155.575 94.615) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 155.575 94.615) (end 146.60626 94.615) (width 0.508) (layer B.Cu) (net 4) (tstamp 597BBC71))
  (segment (start 137.795 98.34626) (end 142.875 98.34626) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 137.795 98.34626) (end 137.795 95.758) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 142.875 98.34626) (end 142.875 95.758) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 146.60626 94.615) (end 142.875 98.34626) (width 0.508) (layer B.Cu) (net 4) (tstamp 597BBC72))
  (segment (start 146.05 96.52) (end 143.637 96.52) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 143.637 96.52) (end 142.875 95.758) (width 0.508) (layer F.Cu) (net 4) (tstamp 597BBBD1))
  (segment (start 165.735 89.535) (end 165.735 85.725) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 165.735 85.725) (end 163.195 83.185) (width 0.508) (layer F.Cu) (net 5) (tstamp 597BBC91))
  (segment (start 160.57626 83.185) (end 160.57626 78.105) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 142.875 90.932) (end 143.002 90.932) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 143.002 90.932) (end 144.145 92.075) (width 0.508) (layer F.Cu) (net 5) (tstamp 597BBD68))
  (segment (start 151.892 92.075) (end 153.035 90.932) (width 0.508) (layer F.Cu) (net 5) (tstamp 597BBD74))
  (segment (start 144.145 92.075) (end 151.892 92.075) (width 0.508) (layer F.Cu) (net 5) (tstamp 597BBD72))
  (segment (start 153.035 88.34374) (end 153.035 90.932) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 142.875 88.34374) (end 142.875 90.932) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 160.57626 78.105) (end 157.988 78.105) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 160.57626 83.185) (end 157.988 83.185) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 163.195 83.185) (end 160.57626 83.185) (width 0.508) (layer F.Cu) (net 5) (tstamp 597BBC93))
  (segment (start 153.035 88.34374) (end 153.035 88.265) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 153.035 88.265) (end 155.575 85.725) (width 1.27) (layer F.Cu) (net 5) (tstamp 597BBC2A))
  (segment (start 155.575 85.725) (end 158.03626 85.725) (width 1.27) (layer F.Cu) (net 5) (tstamp 597BBC2B))
  (segment (start 158.03626 85.725) (end 160.57626 83.185) (width 1.27) (layer F.Cu) (net 5) (tstamp 597BBC2D))
  (segment (start 149.86 90.17) (end 152.273 90.17) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 152.273 90.17) (end 153.035 90.932) (width 0.508) (layer F.Cu) (net 5) (tstamp 597BBBBC))
  (segment (start 148.59 68.26) (end 149.54 68.26) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 150.57374 69.29374) (end 150.57374 78.105) (width 1.27) (layer F.Cu) (net 6) (tstamp 597BCBE2))
  (segment (start 149.54 68.26) (end 150.57374 69.29374) (width 1.27) (layer F.Cu) (net 6) (tstamp 597BCBE1))
  (segment (start 148.59 68.26) (end 148.59 68.58) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 150.57374 83.185) (end 150.57374 78.105) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 163.195 89.535) (end 163.195 88.265) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 152.47874 85.09) (end 150.57374 83.185) (width 0.508) (layer B.Cu) (net 6) (tstamp 597BC2A5))
  (segment (start 160.02 85.09) (end 152.47874 85.09) (width 0.508) (layer B.Cu) (net 6) (tstamp 597BC2A3))
  (segment (start 163.195 88.265) (end 160.02 85.09) (width 0.508) (layer B.Cu) (net 6) (tstamp 597BC2A2))
  (segment (start 149.86 77.39126) (end 150.57374 78.105) (width 0.508) (layer F.Cu) (net 6) (tstamp 597BC296))
  (segment (start 150.57374 83.185) (end 153.162 83.185) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 150.57374 78.105) (end 153.162 78.105) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 148.59 90.17) (end 148.59 85.16874) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 148.59 85.16874) (end 150.57374 83.185) (width 0.508) (layer F.Cu) (net 6) (tstamp 597BBBBF))
  (segment (start 140.97 126.05) (end 140.97 116.84) (width 1.27) (layer F.Cu) (net 7) (status 400000))
  (segment (start 140.97 116.84) (end 146.60626 111.20374) (width 1.27) (layer F.Cu) (net 7) (tstamp 597BCBD1))
  (segment (start 146.60626 111.20374) (end 146.60626 107.95) (width 1.27) (layer F.Cu) (net 7) (tstamp 597BCBD3))
  (segment (start 146.685 108.02874) (end 146.60626 107.95) (width 0.508) (layer F.Cu) (net 7) (tstamp 597BC300))
  (segment (start 146.60626 107.95) (end 144.018 107.95) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 146.60626 103.505) (end 144.018 103.505) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 163.195 97.155) (end 163.195 98.425) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 149.14626 100.965) (end 146.60626 103.505) (width 0.508) (layer B.Cu) (net 7) (tstamp 597BBC7E))
  (segment (start 160.655 100.965) (end 149.14626 100.965) (width 0.508) (layer B.Cu) (net 7) (tstamp 597BBC7C))
  (segment (start 163.195 98.425) (end 160.655 100.965) (width 0.508) (layer B.Cu) (net 7) (tstamp 597BBC7B))
  (segment (start 148.59 96.52) (end 148.59 101.52126) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 148.59 101.52126) (end 146.60626 103.505) (width 0.508) (layer F.Cu) (net 7) (tstamp 597BBC19))
  (segment (start 146.60626 107.95) (end 146.60626 104.14) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 147.32 96.52) (end 147.32 99.06) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 137.87374 100.965) (end 136.60374 102.235) (width 0.508) (layer F.Cu) (net 8) (tstamp 597BCC71))
  (segment (start 145.415 100.965) (end 137.87374 100.965) (width 0.508) (layer F.Cu) (net 8) (tstamp 597BCC70))
  (segment (start 147.32 99.06) (end 145.415 100.965) (width 0.508) (layer F.Cu) (net 8) (tstamp 597BCC6F))
  (segment (start 136.60374 103.505) (end 136.60374 102.235) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 136.60374 102.235) (end 132.715 98.34626) (width 1.27) (layer F.Cu) (net 8) (tstamp 597BCC6C))
  (segment (start 153.035 98.34626) (end 153.035 95.758) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 136.60374 107.95) (end 139.192 107.95) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 136.60374 103.505) (end 139.192 103.505) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 132.715 98.34626) (end 132.715 95.758) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 160.655 97.155) (end 160.655 98.425) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 154.38374 99.695) (end 153.035 98.34626) (width 0.508) (layer B.Cu) (net 8) (tstamp 597BBC78))
  (segment (start 159.385 99.695) (end 154.38374 99.695) (width 0.508) (layer B.Cu) (net 8) (tstamp 597BBC77))
  (segment (start 160.655 98.425) (end 159.385 99.695) (width 0.508) (layer B.Cu) (net 8) (tstamp 597BBC76))
  (segment (start 147.32 96.52) (end 147.32 95.25) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 151.892 94.615) (end 153.035 95.758) (width 0.508) (layer F.Cu) (net 8) (tstamp 597BBC27))
  (segment (start 147.955 94.615) (end 151.892 94.615) (width 0.508) (layer F.Cu) (net 8) (tstamp 597BBC26))
  (segment (start 147.32 95.25) (end 147.955 94.615) (width 0.508) (layer F.Cu) (net 8) (tstamp 597BBC25))
  (segment (start 136.60374 104.14) (end 136.60374 107.95) (width 1.27) (layer F.Cu) (net 8))

  (zone (net 3) (net_name A+) (layer B.Cu) (tstamp 597F9D3A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.508)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 175.26 138.43) (xy 121.92 138.43) (xy 121.92 55.88) (xy 175.26 55.88)
      )
    )
    (filled_polygon
      (pts
        (xy 174.423 137.593) (xy 122.757 137.593) (xy 122.757 131.577966) (xy 133.627608 131.577966) (xy 133.971252 132.409646)
        (xy 134.607007 133.046512) (xy 135.438086 133.391606) (xy 136.337966 133.392392) (xy 137.169646 133.048748) (xy 137.806512 132.412993)
        (xy 138.151606 131.581914) (xy 138.151609 131.577966) (xy 143.787608 131.577966) (xy 144.131252 132.409646) (xy 144.767007 133.046512)
        (xy 145.598086 133.391606) (xy 146.497966 133.392392) (xy 147.329646 133.048748) (xy 147.966512 132.412993) (xy 148.311606 131.581914)
        (xy 148.312392 130.682034) (xy 147.968748 129.850354) (xy 147.332993 129.213488) (xy 146.501914 128.868394) (xy 145.602034 128.867608)
        (xy 144.770354 129.211252) (xy 144.133488 129.847007) (xy 143.788394 130.678086) (xy 143.787608 131.577966) (xy 138.151609 131.577966)
        (xy 138.152392 130.682034) (xy 137.808748 129.850354) (xy 137.172993 129.213488) (xy 136.341914 128.868394) (xy 135.442034 128.867608)
        (xy 134.610354 129.211252) (xy 133.973488 129.847007) (xy 133.628394 130.678086) (xy 133.627608 131.577966) (xy 122.757 131.577966)
        (xy 122.757 126.349436) (xy 139.457738 126.349436) (xy 139.687441 126.90536) (xy 140.112402 127.331064) (xy 140.667925 127.561737)
        (xy 141.269436 127.562262) (xy 141.82536 127.332559) (xy 141.925076 127.233017) (xy 142.857313 127.233017) (xy 142.934456 127.480156)
        (xy 143.525564 127.591543) (xy 144.085544 127.480156) (xy 144.162687 127.233017) (xy 143.67567 126.746) (xy 159.649472 126.746)
        (xy 159.649472 128.778) (xy 159.702605 129.06038) (xy 159.869492 129.319729) (xy 160.124131 129.493717) (xy 160.4264 129.554928)
        (xy 162.1536 129.554928) (xy 162.43598 129.501795) (xy 162.695329 129.334908) (xy 162.824234 129.146251) (xy 163.158352 129.39476)
        (xy 163.3982 129.282998) (xy 163.3982 128.27) (xy 163.064 128.27) (xy 163.064 127.254) (xy 163.3982 127.254)
        (xy 163.3982 126.241002) (xy 164.2618 126.241002) (xy 164.2618 127.254) (xy 164.596 127.254) (xy 164.596 128.27)
        (xy 164.2618 128.27) (xy 164.2618 129.282998) (xy 164.501648 129.39476) (xy 164.98206 129.037441) (xy 165.079455 128.887576)
        (xy 165.220527 129.098706) (xy 165.74791 129.451092) (xy 166.37 129.574833) (xy 166.99209 129.451092) (xy 167.519473 129.098706)
        (xy 167.871859 128.571323) (xy 167.9956 127.949233) (xy 167.9956 127.574767) (xy 167.871859 126.952677) (xy 167.519473 126.425294)
        (xy 166.99209 126.072908) (xy 166.37 125.949167) (xy 165.74791 126.072908) (xy 165.220527 126.425294) (xy 165.079455 126.636424)
        (xy 164.98206 126.486559) (xy 164.501648 126.12924) (xy 164.2618 126.241002) (xy 163.3982 126.241002) (xy 163.158352 126.12924)
        (xy 162.822817 126.378803) (xy 162.710508 126.204271) (xy 162.455869 126.030283) (xy 162.1536 125.969072) (xy 160.4264 125.969072)
        (xy 160.14402 126.022205) (xy 159.884671 126.189092) (xy 159.710683 126.443731) (xy 159.649472 126.746) (xy 143.67567 126.746)
        (xy 143.51 126.58033) (xy 142.857313 127.233017) (xy 141.925076 127.233017) (xy 142.251064 126.907598) (xy 142.34266 126.68701)
        (xy 142.97967 126.05) (xy 144.04033 126.05) (xy 144.693017 126.702687) (xy 144.940156 126.625544) (xy 145.051543 126.034436)
        (xy 144.940156 125.474456) (xy 144.693017 125.397313) (xy 144.04033 126.05) (xy 142.97967 126.05) (xy 142.342863 125.413193)
        (xy 142.252559 125.19464) (xy 141.925474 124.866983) (xy 142.857313 124.866983) (xy 143.51 125.51967) (xy 144.162687 124.866983)
        (xy 144.085544 124.619844) (xy 143.494436 124.508457) (xy 142.934456 124.619844) (xy 142.857313 124.866983) (xy 141.925474 124.866983)
        (xy 141.827598 124.768936) (xy 141.272075 124.538263) (xy 140.670564 124.537738) (xy 140.11464 124.767441) (xy 139.688936 125.192402)
        (xy 139.458263 125.747925) (xy 139.457738 126.349436) (xy 122.757 126.349436) (xy 122.757 111.39551) (xy 148.797322 111.39551)
        (xy 148.797322 113.39449) (xy 148.850455 113.67687) (xy 149.017342 113.936219) (xy 149.271981 114.110207) (xy 149.57425 114.171418)
        (xy 151.57323 114.171418) (xy 151.85561 114.118285) (xy 152.114959 113.951398) (xy 152.288947 113.696759) (xy 152.350158 113.39449)
        (xy 152.350158 113.085245) (xy 158.81477 113.085245) (xy 158.81477 113.546061) (xy 158.930778 113.826128) (xy 159.145132 114.040482)
        (xy 159.425199 114.15649) (xy 159.886015 114.15649) (xy 160.076515 113.96599) (xy 160.076515 112.894745) (xy 161.076005 112.894745)
        (xy 161.076005 113.96599) (xy 161.266505 114.15649) (xy 161.727321 114.15649) (xy 162.007388 114.040482) (xy 162.221742 113.826128)
        (xy 162.33775 113.546061) (xy 162.33775 113.085245) (xy 162.14725 112.894745) (xy 161.076005 112.894745) (xy 160.076515 112.894745)
        (xy 159.00527 112.894745) (xy 158.81477 113.085245) (xy 152.350158 113.085245) (xy 152.350158 111.39551) (xy 152.321639 111.243939)
        (xy 158.81477 111.243939) (xy 158.81477 111.704755) (xy 159.00527 111.895255) (xy 160.076515 111.895255) (xy 160.076515 110.82401)
        (xy 161.076005 110.82401) (xy 161.076005 111.895255) (xy 162.14725 111.895255) (xy 162.33775 111.704755) (xy 162.33775 111.243939)
        (xy 162.221742 110.963872) (xy 162.007388 110.749518) (xy 161.727321 110.63351) (xy 161.266505 110.63351) (xy 161.076005 110.82401)
        (xy 160.076515 110.82401) (xy 159.886015 110.63351) (xy 159.425199 110.63351) (xy 159.145132 110.749518) (xy 158.930778 110.963872)
        (xy 158.81477 111.243939) (xy 152.321639 111.243939) (xy 152.297025 111.11313) (xy 152.130138 110.853781) (xy 151.875499 110.679793)
        (xy 151.57323 110.618582) (xy 149.57425 110.618582) (xy 149.29187 110.671715) (xy 149.032521 110.838602) (xy 148.858533 111.093241)
        (xy 148.797322 111.39551) (xy 122.757 111.39551) (xy 122.757 106.95051) (xy 134.827322 106.95051) (xy 134.827322 108.94949)
        (xy 134.880455 109.23187) (xy 135.047342 109.491219) (xy 135.301981 109.665207) (xy 135.60425 109.726418) (xy 137.60323 109.726418)
        (xy 137.88561 109.673285) (xy 138.144959 109.506398) (xy 138.318947 109.251759) (xy 138.380158 108.94949) (xy 138.380158 106.95051)
        (xy 144.829842 106.95051) (xy 144.829842 108.94949) (xy 144.882975 109.23187) (xy 145.049862 109.491219) (xy 145.304501 109.665207)
        (xy 145.60677 109.726418) (xy 147.60575 109.726418) (xy 147.88813 109.673285) (xy 148.147479 109.506398) (xy 148.321467 109.251759)
        (xy 148.382678 108.94949) (xy 148.382678 106.95051) (xy 148.797322 106.95051) (xy 148.797322 108.94949) (xy 148.850455 109.23187)
        (xy 149.017342 109.491219) (xy 149.271981 109.665207) (xy 149.57425 109.726418) (xy 151.57323 109.726418) (xy 151.85561 109.673285)
        (xy 152.114959 109.506398) (xy 152.288947 109.251759) (xy 152.350158 108.94949) (xy 152.350158 108.640245) (xy 158.81477 108.640245)
        (xy 158.81477 109.101061) (xy 158.930778 109.381128) (xy 159.145132 109.595482) (xy 159.425199 109.71149) (xy 159.886015 109.71149)
        (xy 160.076515 109.52099) (xy 160.076515 108.449745) (xy 161.076005 108.449745) (xy 161.076005 109.52099) (xy 161.266505 109.71149)
        (xy 161.727321 109.71149) (xy 162.007388 109.595482) (xy 162.221742 109.381128) (xy 162.33775 109.101061) (xy 162.33775 108.640245)
        (xy 162.14725 108.449745) (xy 161.076005 108.449745) (xy 160.076515 108.449745) (xy 159.00527 108.449745) (xy 158.81477 108.640245)
        (xy 152.350158 108.640245) (xy 152.350158 106.95051) (xy 152.321639 106.798939) (xy 158.81477 106.798939) (xy 158.81477 107.259755)
        (xy 159.00527 107.450255) (xy 160.076515 107.450255) (xy 160.076515 106.37901) (xy 161.076005 106.37901) (xy 161.076005 107.450255)
        (xy 162.14725 107.450255) (xy 162.33775 107.259755) (xy 162.33775 106.798939) (xy 162.221742 106.518872) (xy 162.007388 106.304518)
        (xy 161.727321 106.18851) (xy 161.266505 106.18851) (xy 161.076005 106.37901) (xy 160.076515 106.37901) (xy 159.886015 106.18851)
        (xy 159.425199 106.18851) (xy 159.145132 106.304518) (xy 158.930778 106.518872) (xy 158.81477 106.798939) (xy 152.321639 106.798939)
        (xy 152.297025 106.66813) (xy 152.130138 106.408781) (xy 151.875499 106.234793) (xy 151.57323 106.173582) (xy 149.57425 106.173582)
        (xy 149.29187 106.226715) (xy 149.032521 106.393602) (xy 148.858533 106.648241) (xy 148.797322 106.95051) (xy 148.382678 106.95051)
        (xy 148.329545 106.66813) (xy 148.162658 106.408781) (xy 147.908019 106.234793) (xy 147.60575 106.173582) (xy 145.60677 106.173582)
        (xy 145.32439 106.226715) (xy 145.065041 106.393602) (xy 144.891053 106.648241) (xy 144.829842 106.95051) (xy 138.380158 106.95051)
        (xy 138.327025 106.66813) (xy 138.160138 106.408781) (xy 137.905499 106.234793) (xy 137.60323 106.173582) (xy 135.60425 106.173582)
        (xy 135.32187 106.226715) (xy 135.062521 106.393602) (xy 134.888533 106.648241) (xy 134.827322 106.95051) (xy 122.757 106.95051)
        (xy 122.757 102.50551) (xy 134.827322 102.50551) (xy 134.827322 104.50449) (xy 134.880455 104.78687) (xy 135.047342 105.046219)
        (xy 135.301981 105.220207) (xy 135.60425 105.281418) (xy 137.60323 105.281418) (xy 137.88561 105.228285) (xy 138.144959 105.061398)
        (xy 138.318947 104.806759) (xy 138.380158 104.50449) (xy 138.380158 102.50551) (xy 138.327025 102.22313) (xy 138.160138 101.963781)
        (xy 137.905499 101.789793) (xy 137.60323 101.728582) (xy 135.60425 101.728582) (xy 135.32187 101.781715) (xy 135.062521 101.948602)
        (xy 134.888533 102.203241) (xy 134.827322 102.50551) (xy 122.757 102.50551) (xy 122.757 97.34677) (xy 130.938582 97.34677)
        (xy 130.938582 99.34575) (xy 130.991715 99.62813) (xy 131.158602 99.887479) (xy 131.413241 100.061467) (xy 131.71551 100.122678)
        (xy 133.71449 100.122678) (xy 133.99687 100.069545) (xy 134.256219 99.902658) (xy 134.430207 99.648019) (xy 134.491418 99.34575)
        (xy 134.491418 97.34677) (xy 136.018582 97.34677) (xy 136.018582 99.34575) (xy 136.071715 99.62813) (xy 136.238602 99.887479)
        (xy 136.493241 100.061467) (xy 136.79551 100.122678) (xy 138.79449 100.122678) (xy 139.07687 100.069545) (xy 139.336219 99.902658)
        (xy 139.510207 99.648019) (xy 139.571418 99.34575) (xy 139.571418 97.34677) (xy 141.098582 97.34677) (xy 141.098582 99.34575)
        (xy 141.151715 99.62813) (xy 141.318602 99.887479) (xy 141.573241 100.061467) (xy 141.87551 100.122678) (xy 143.87449 100.122678)
        (xy 144.15687 100.069545) (xy 144.416219 99.902658) (xy 144.590207 99.648019) (xy 144.651418 99.34575) (xy 144.651418 98.006682)
        (xy 147.027101 95.631) (xy 155.15416 95.631) (xy 156.400741 96.877582) (xy 156.400203 97.494539) (xy 156.66067 98.124917)
        (xy 157.142546 98.607635) (xy 157.314412 98.679) (xy 154.811418 98.679) (xy 154.811418 97.34677) (xy 154.758285 97.06439)
        (xy 154.591398 96.805041) (xy 154.336759 96.631053) (xy 154.03449 96.569842) (xy 152.03551 96.569842) (xy 151.75313 96.622975)
        (xy 151.493781 96.789862) (xy 151.319793 97.044501) (xy 151.258582 97.34677) (xy 151.258582 99.34575) (xy 151.311715 99.62813)
        (xy 151.478602 99.887479) (xy 151.568641 99.949) (xy 149.14626 99.949) (xy 148.757454 100.026338) (xy 148.671446 100.083807)
        (xy 148.427839 100.24658) (xy 146.945838 101.728582) (xy 145.60677 101.728582) (xy 145.32439 101.781715) (xy 145.065041 101.948602)
        (xy 144.891053 102.203241) (xy 144.829842 102.50551) (xy 144.829842 104.50449) (xy 144.882975 104.78687) (xy 145.049862 105.046219)
        (xy 145.304501 105.220207) (xy 145.60677 105.281418) (xy 147.60575 105.281418) (xy 147.88813 105.228285) (xy 148.147479 105.061398)
        (xy 148.321467 104.806759) (xy 148.382678 104.50449) (xy 148.382678 103.165422) (xy 148.797322 102.750779) (xy 148.797322 104.50449)
        (xy 148.850455 104.78687) (xy 149.017342 105.046219) (xy 149.271981 105.220207) (xy 149.57425 105.281418) (xy 151.57323 105.281418)
        (xy 151.85561 105.228285) (xy 152.114959 105.061398) (xy 152.288947 104.806759) (xy 152.350158 104.50449) (xy 152.350158 104.195245)
        (xy 158.81477 104.195245) (xy 158.81477 104.656061) (xy 158.930778 104.936128) (xy 159.145132 105.150482) (xy 159.425199 105.26649)
        (xy 159.886015 105.26649) (xy 160.076515 105.07599) (xy 160.076515 104.004745) (xy 161.076005 104.004745) (xy 161.076005 105.07599)
        (xy 161.266505 105.26649) (xy 161.727321 105.26649) (xy 162.007388 105.150482) (xy 162.221742 104.936128) (xy 162.33775 104.656061)
        (xy 162.33775 104.195245) (xy 162.14725 104.004745) (xy 161.076005 104.004745) (xy 160.076515 104.004745) (xy 159.00527 104.004745)
        (xy 158.81477 104.195245) (xy 152.350158 104.195245) (xy 152.350158 102.50551) (xy 152.297025 102.22313) (xy 152.141218 101.981)
        (xy 159.02365 101.981) (xy 158.930778 102.073872) (xy 158.81477 102.353939) (xy 158.81477 102.814755) (xy 159.00527 103.005255)
        (xy 160.076515 103.005255) (xy 160.076515 102.739) (xy 161.076005 102.739) (xy 161.076005 103.005255) (xy 162.14725 103.005255)
        (xy 162.33775 102.814755) (xy 162.33775 102.353939) (xy 162.221742 102.073872) (xy 162.007388 101.859518) (xy 161.727321 101.74351)
        (xy 161.28349 101.74351) (xy 161.37342 101.68342) (xy 163.91342 99.143421) (xy 164.133661 98.813807) (xy 164.133662 98.813806)
        (xy 164.176668 98.5976) (xy 164.465101 98.30967) (xy 164.762546 98.607635) (xy 165.392469 98.869202) (xy 166.074539 98.869797)
        (xy 166.704917 98.60933) (xy 167.187635 98.127454) (xy 167.449202 97.497531) (xy 167.449797 96.815461) (xy 167.18933 96.185083)
        (xy 166.707454 95.702365) (xy 166.077531 95.440798) (xy 165.395461 95.440203) (xy 164.765083 95.70067) (xy 164.464899 96.00033)
        (xy 164.167454 95.702365) (xy 163.537531 95.440798) (xy 162.855461 95.440203) (xy 162.225083 95.70067) (xy 161.924899 96.00033)
        (xy 161.627454 95.702365) (xy 160.997531 95.440798) (xy 160.315461 95.440203) (xy 159.685083 95.70067) (xy 159.384899 96.00033)
        (xy 159.087454 95.702365) (xy 158.457531 95.440798) (xy 157.837097 95.440257) (xy 156.29342 93.89658) (xy 155.963807 93.676338)
        (xy 155.8993 93.663507) (xy 155.575 93.599) (xy 146.60626 93.599) (xy 146.217454 93.676338) (xy 146.217452 93.676339)
        (xy 146.217453 93.676339) (xy 145.887839 93.89658) (xy 143.214578 96.569842) (xy 141.87551 96.569842) (xy 141.59313 96.622975)
        (xy 141.333781 96.789862) (xy 141.159793 97.044501) (xy 141.098582 97.34677) (xy 139.571418 97.34677) (xy 139.518285 97.06439)
        (xy 139.351398 96.805041) (xy 139.096759 96.631053) (xy 138.79449 96.569842) (xy 136.79551 96.569842) (xy 136.51313 96.622975)
        (xy 136.253781 96.789862) (xy 136.079793 97.044501) (xy 136.018582 97.34677) (xy 134.491418 97.34677) (xy 134.438285 97.06439)
        (xy 134.271398 96.805041) (xy 134.016759 96.631053) (xy 133.71449 96.569842) (xy 131.71551 96.569842) (xy 131.43313 96.622975)
        (xy 131.173781 96.789862) (xy 130.999793 97.044501) (xy 130.938582 97.34677) (xy 122.757 97.34677) (xy 122.757 89.033985)
        (xy 130.95351 89.033985) (xy 130.95351 89.494801) (xy 131.069518 89.774868) (xy 131.283872 89.989222) (xy 131.563939 90.10523)
        (xy 132.024755 90.10523) (xy 132.215255 89.91473) (xy 132.215255 88.843485) (xy 133.214745 88.843485) (xy 133.214745 89.91473)
        (xy 133.405245 90.10523) (xy 133.866061 90.10523) (xy 134.146128 89.989222) (xy 134.360482 89.774868) (xy 134.47649 89.494801)
        (xy 134.47649 89.033985) (xy 136.03351 89.033985) (xy 136.03351 89.494801) (xy 136.149518 89.774868) (xy 136.363872 89.989222)
        (xy 136.643939 90.10523) (xy 137.104755 90.10523) (xy 137.295255 89.91473) (xy 137.295255 88.843485) (xy 138.294745 88.843485)
        (xy 138.294745 89.91473) (xy 138.485245 90.10523) (xy 138.946061 90.10523) (xy 139.226128 89.989222) (xy 139.440482 89.774868)
        (xy 139.55649 89.494801) (xy 139.55649 89.033985) (xy 139.36599 88.843485) (xy 138.294745 88.843485) (xy 137.295255 88.843485)
        (xy 136.22401 88.843485) (xy 136.03351 89.033985) (xy 134.47649 89.033985) (xy 134.28599 88.843485) (xy 133.214745 88.843485)
        (xy 132.215255 88.843485) (xy 131.14401 88.843485) (xy 130.95351 89.033985) (xy 122.757 89.033985) (xy 122.757 87.192679)
        (xy 130.95351 87.192679) (xy 130.95351 87.653495) (xy 131.14401 87.843995) (xy 132.215255 87.843995) (xy 132.215255 86.77275)
        (xy 133.214745 86.77275) (xy 133.214745 87.843995) (xy 134.28599 87.843995) (xy 134.47649 87.653495) (xy 134.47649 87.192679)
        (xy 136.03351 87.192679) (xy 136.03351 87.653495) (xy 136.22401 87.843995) (xy 137.295255 87.843995) (xy 137.295255 86.77275)
        (xy 138.294745 86.77275) (xy 138.294745 87.843995) (xy 139.36599 87.843995) (xy 139.55649 87.653495) (xy 139.55649 87.34425)
        (xy 141.098582 87.34425) (xy 141.098582 89.34323) (xy 141.151715 89.62561) (xy 141.318602 89.884959) (xy 141.573241 90.058947)
        (xy 141.87551 90.120158) (xy 143.87449 90.120158) (xy 144.15687 90.067025) (xy 144.416219 89.900138) (xy 144.590207 89.645499)
        (xy 144.651418 89.34323) (xy 144.651418 87.34425) (xy 144.598285 87.06187) (xy 144.431398 86.802521) (xy 144.176759 86.628533)
        (xy 143.87449 86.567322) (xy 141.87551 86.567322) (xy 141.59313 86.620455) (xy 141.333781 86.787342) (xy 141.159793 87.041981)
        (xy 141.098582 87.34425) (xy 139.55649 87.34425) (xy 139.55649 87.192679) (xy 139.440482 86.912612) (xy 139.226128 86.698258)
        (xy 138.946061 86.58225) (xy 138.485245 86.58225) (xy 138.294745 86.77275) (xy 137.295255 86.77275) (xy 137.104755 86.58225)
        (xy 136.643939 86.58225) (xy 136.363872 86.698258) (xy 136.149518 86.912612) (xy 136.03351 87.192679) (xy 134.47649 87.192679)
        (xy 134.360482 86.912612) (xy 134.146128 86.698258) (xy 133.866061 86.58225) (xy 133.405245 86.58225) (xy 133.214745 86.77275)
        (xy 132.215255 86.77275) (xy 132.024755 86.58225) (xy 131.563939 86.58225) (xy 131.283872 86.698258) (xy 131.069518 86.912612)
        (xy 130.95351 87.192679) (xy 122.757 87.192679) (xy 122.757 83.875245) (xy 134.84225 83.875245) (xy 134.84225 84.336061)
        (xy 134.958258 84.616128) (xy 135.172612 84.830482) (xy 135.452679 84.94649) (xy 135.913495 84.94649) (xy 136.103995 84.75599)
        (xy 136.103995 83.684745) (xy 137.103485 83.684745) (xy 137.103485 84.75599) (xy 137.293985 84.94649) (xy 137.754801 84.94649)
        (xy 138.034868 84.830482) (xy 138.249222 84.616128) (xy 138.36523 84.336061) (xy 138.36523 83.875245) (xy 138.17473 83.684745)
        (xy 137.103485 83.684745) (xy 136.103995 83.684745) (xy 135.03275 83.684745) (xy 134.84225 83.875245) (xy 122.757 83.875245)
        (xy 122.757 82.033939) (xy 134.84225 82.033939) (xy 134.84225 82.494755) (xy 135.03275 82.685255) (xy 136.103995 82.685255)
        (xy 136.103995 81.61401) (xy 137.103485 81.61401) (xy 137.103485 82.685255) (xy 138.17473 82.685255) (xy 138.36523 82.494755)
        (xy 138.36523 82.18551) (xy 144.829842 82.18551) (xy 144.829842 84.18449) (xy 144.882975 84.46687) (xy 145.049862 84.726219)
        (xy 145.304501 84.900207) (xy 145.60677 84.961418) (xy 146.945838 84.961418) (xy 149.062839 87.07842) (xy 149.392453 87.298662)
        (xy 149.45696 87.311493) (xy 149.78126 87.376) (xy 151.258582 87.376) (xy 151.258582 89.34323) (xy 151.311715 89.62561)
        (xy 151.478602 89.884959) (xy 151.733241 90.058947) (xy 152.03551 90.120158) (xy 154.03449 90.120158) (xy 154.31687 90.067025)
        (xy 154.576219 89.900138) (xy 154.750207 89.645499) (xy 154.811418 89.34323) (xy 154.811418 87.668258) (xy 156.400741 89.257582)
        (xy 156.400203 89.874539) (xy 156.66067 90.504917) (xy 157.142546 90.987635) (xy 157.772469 91.249202) (xy 158.454539 91.249797)
        (xy 159.084917 90.98933) (xy 159.153973 90.920394) (xy 159.943125 90.920394) (xy 160.051662 91.175669) (xy 160.725445 91.281668)
        (xy 161.258338 91.175669) (xy 161.366875 90.920394) (xy 160.655 90.208519) (xy 159.943125 90.920394) (xy 159.153973 90.920394)
        (xy 159.567635 90.507454) (xy 159.829202 89.877531) (xy 159.829368 89.687113) (xy 159.981481 89.535) (xy 159.829633 89.383152)
        (xy 159.829797 89.195461) (xy 159.56933 88.565083) (xy 159.087454 88.082365) (xy 158.457531 87.820798) (xy 157.837097 87.820257)
        (xy 156.12284 86.106) (xy 159.59916 86.106) (xy 161.314077 87.820917) (xy 161.243066 87.891928) (xy 160.584555 87.788332)
        (xy 160.051662 87.894331) (xy 159.943125 88.149606) (xy 160.655 88.861481) (xy 160.859885 88.656597) (xy 161.480724 89.277436)
        (xy 161.480632 89.382887) (xy 161.328519 89.535) (xy 161.480367 89.686848) (xy 161.480203 89.874539) (xy 161.74067 90.504917)
        (xy 162.222546 90.987635) (xy 162.852469 91.249202) (xy 163.534539 91.249797) (xy 164.164917 90.98933) (xy 164.465101 90.68967)
        (xy 164.762546 90.987635) (xy 165.392469 91.249202) (xy 166.074539 91.249797) (xy 166.704917 90.98933) (xy 167.187635 90.507454)
        (xy 167.449202 89.877531) (xy 167.449797 89.195461) (xy 167.18933 88.565083) (xy 166.707454 88.082365) (xy 166.077531 87.820798)
        (xy 165.395461 87.820203) (xy 164.765083 88.08067) (xy 164.464899 88.38033) (xy 164.176468 88.091395) (xy 164.133662 87.876194)
        (xy 164.133662 87.876193) (xy 163.91342 87.546579) (xy 161.328258 84.961418) (xy 161.57575 84.961418) (xy 161.85813 84.908285)
        (xy 162.117479 84.741398) (xy 162.291467 84.486759) (xy 162.352678 84.18449) (xy 162.352678 82.18551) (xy 162.299545 81.90313)
        (xy 162.132658 81.643781) (xy 161.878019 81.469793) (xy 161.57575 81.408582) (xy 159.57677 81.408582) (xy 159.29439 81.461715)
        (xy 159.035041 81.628602) (xy 158.861053 81.883241) (xy 158.799842 82.18551) (xy 158.799842 84.074) (xy 152.899581 84.074)
        (xy 152.350158 83.524577) (xy 152.350158 82.18551) (xy 152.297025 81.90313) (xy 152.130138 81.643781) (xy 151.875499 81.469793)
        (xy 151.57323 81.408582) (xy 149.57425 81.408582) (xy 149.29187 81.461715) (xy 149.032521 81.628602) (xy 148.858533 81.883241)
        (xy 148.797322 82.18551) (xy 148.797322 83.939222) (xy 148.382678 83.524578) (xy 148.382678 82.18551) (xy 148.329545 81.90313)
        (xy 148.162658 81.643781) (xy 147.908019 81.469793) (xy 147.60575 81.408582) (xy 145.60677 81.408582) (xy 145.32439 81.461715)
        (xy 145.065041 81.628602) (xy 144.891053 81.883241) (xy 144.829842 82.18551) (xy 138.36523 82.18551) (xy 138.36523 82.033939)
        (xy 138.249222 81.753872) (xy 138.034868 81.539518) (xy 137.754801 81.42351) (xy 137.293985 81.42351) (xy 137.103485 81.61401)
        (xy 136.103995 81.61401) (xy 135.913495 81.42351) (xy 135.452679 81.42351) (xy 135.172612 81.539518) (xy 134.958258 81.753872)
        (xy 134.84225 82.033939) (xy 122.757 82.033939) (xy 122.757 78.795245) (xy 134.84225 78.795245) (xy 134.84225 79.256061)
        (xy 134.958258 79.536128) (xy 135.172612 79.750482) (xy 135.452679 79.86649) (xy 135.913495 79.86649) (xy 136.103995 79.67599)
        (xy 136.103995 78.604745) (xy 137.103485 78.604745) (xy 137.103485 79.67599) (xy 137.293985 79.86649) (xy 137.754801 79.86649)
        (xy 138.034868 79.750482) (xy 138.249222 79.536128) (xy 138.36523 79.256061) (xy 138.36523 78.795245) (xy 138.17473 78.604745)
        (xy 137.103485 78.604745) (xy 136.103995 78.604745) (xy 135.03275 78.604745) (xy 134.84225 78.795245) (xy 122.757 78.795245)
        (xy 122.757 76.953939) (xy 134.84225 76.953939) (xy 134.84225 77.414755) (xy 135.03275 77.605255) (xy 136.103995 77.605255)
        (xy 136.103995 76.53401) (xy 137.103485 76.53401) (xy 137.103485 77.605255) (xy 138.17473 77.605255) (xy 138.36523 77.414755)
        (xy 138.36523 77.10551) (xy 144.829842 77.10551) (xy 144.829842 79.10449) (xy 144.882975 79.38687) (xy 145.049862 79.646219)
        (xy 145.304501 79.820207) (xy 145.60677 79.881418) (xy 147.60575 79.881418) (xy 147.88813 79.828285) (xy 148.147479 79.661398)
        (xy 148.321467 79.406759) (xy 148.382678 79.10449) (xy 148.382678 77.10551) (xy 148.797322 77.10551) (xy 148.797322 79.10449)
        (xy 148.850455 79.38687) (xy 149.017342 79.646219) (xy 149.271981 79.820207) (xy 149.57425 79.881418) (xy 151.57323 79.881418)
        (xy 151.85561 79.828285) (xy 152.114959 79.661398) (xy 152.288947 79.406759) (xy 152.350158 79.10449) (xy 152.350158 77.10551)
        (xy 158.799842 77.10551) (xy 158.799842 79.10449) (xy 158.852975 79.38687) (xy 159.019862 79.646219) (xy 159.274501 79.820207)
        (xy 159.57677 79.881418) (xy 161.57575 79.881418) (xy 161.85813 79.828285) (xy 162.117479 79.661398) (xy 162.291467 79.406759)
        (xy 162.352678 79.10449) (xy 162.352678 77.10551) (xy 162.299545 76.82313) (xy 162.132658 76.563781) (xy 161.878019 76.389793)
        (xy 161.57575 76.328582) (xy 159.57677 76.328582) (xy 159.29439 76.381715) (xy 159.035041 76.548602) (xy 158.861053 76.803241)
        (xy 158.799842 77.10551) (xy 152.350158 77.10551) (xy 152.297025 76.82313) (xy 152.130138 76.563781) (xy 151.875499 76.389793)
        (xy 151.57323 76.328582) (xy 149.57425 76.328582) (xy 149.29187 76.381715) (xy 149.032521 76.548602) (xy 148.858533 76.803241)
        (xy 148.797322 77.10551) (xy 148.382678 77.10551) (xy 148.329545 76.82313) (xy 148.162658 76.563781) (xy 147.908019 76.389793)
        (xy 147.60575 76.328582) (xy 145.60677 76.328582) (xy 145.32439 76.381715) (xy 145.065041 76.548602) (xy 144.891053 76.803241)
        (xy 144.829842 77.10551) (xy 138.36523 77.10551) (xy 138.36523 76.953939) (xy 138.249222 76.673872) (xy 138.034868 76.459518)
        (xy 137.754801 76.34351) (xy 137.293985 76.34351) (xy 137.103485 76.53401) (xy 136.103995 76.53401) (xy 135.913495 76.34351)
        (xy 135.452679 76.34351) (xy 135.172612 76.459518) (xy 134.958258 76.673872) (xy 134.84225 76.953939) (xy 122.757 76.953939)
        (xy 122.757 73.715245) (xy 134.84225 73.715245) (xy 134.84225 74.176061) (xy 134.958258 74.456128) (xy 135.172612 74.670482)
        (xy 135.452679 74.78649) (xy 135.913495 74.78649) (xy 136.103995 74.59599) (xy 136.103995 73.524745) (xy 137.103485 73.524745)
        (xy 137.103485 74.59599) (xy 137.293985 74.78649) (xy 137.754801 74.78649) (xy 138.034868 74.670482) (xy 138.249222 74.456128)
        (xy 138.36523 74.176061) (xy 138.36523 73.715245) (xy 138.17473 73.524745) (xy 137.103485 73.524745) (xy 136.103995 73.524745)
        (xy 135.03275 73.524745) (xy 134.84225 73.715245) (xy 122.757 73.715245) (xy 122.757 71.873939) (xy 134.84225 71.873939)
        (xy 134.84225 72.334755) (xy 135.03275 72.525255) (xy 136.103995 72.525255) (xy 136.103995 71.45401) (xy 137.103485 71.45401)
        (xy 137.103485 72.525255) (xy 138.17473 72.525255) (xy 138.36523 72.334755) (xy 138.36523 72.02551) (xy 144.829842 72.02551)
        (xy 144.829842 74.02449) (xy 144.882975 74.30687) (xy 145.049862 74.566219) (xy 145.304501 74.740207) (xy 145.60677 74.801418)
        (xy 147.60575 74.801418) (xy 147.88813 74.748285) (xy 148.147479 74.581398) (xy 148.321467 74.326759) (xy 148.382678 74.02449)
        (xy 148.382678 72.02551) (xy 148.329545 71.74313) (xy 148.162658 71.483781) (xy 147.908019 71.309793) (xy 147.60575 71.248582)
        (xy 145.60677 71.248582) (xy 145.32439 71.301715) (xy 145.065041 71.468602) (xy 144.891053 71.723241) (xy 144.829842 72.02551)
        (xy 138.36523 72.02551) (xy 138.36523 71.873939) (xy 138.249222 71.593872) (xy 138.034868 71.379518) (xy 137.754801 71.26351)
        (xy 137.293985 71.26351) (xy 137.103485 71.45401) (xy 136.103995 71.45401) (xy 135.913495 71.26351) (xy 135.452679 71.26351)
        (xy 135.172612 71.379518) (xy 134.958258 71.593872) (xy 134.84225 71.873939) (xy 122.757 71.873939) (xy 122.757 69.443017)
        (xy 145.397313 69.443017) (xy 145.474456 69.690156) (xy 146.065564 69.801543) (xy 146.625544 69.690156) (xy 146.702687 69.443017)
        (xy 146.05 68.79033) (xy 145.397313 69.443017) (xy 122.757 69.443017) (xy 122.757 68.275564) (xy 144.508457 68.275564)
        (xy 144.619844 68.835544) (xy 144.866983 68.912687) (xy 145.51967 68.26) (xy 146.58033 68.26) (xy 147.217137 68.896807)
        (xy 147.307441 69.11536) (xy 147.732402 69.541064) (xy 148.287925 69.771737) (xy 148.889436 69.772262) (xy 149.44536 69.542559)
        (xy 149.871064 69.117598) (xy 150.101737 68.562075) (xy 150.102262 67.960564) (xy 149.872559 67.40464) (xy 149.447598 66.978936)
        (xy 148.892075 66.748263) (xy 148.290564 66.747738) (xy 147.73464 66.977441) (xy 147.308936 67.402402) (xy 147.21734 67.62299)
        (xy 146.58033 68.26) (xy 145.51967 68.26) (xy 144.866983 67.607313) (xy 144.619844 67.684456) (xy 144.508457 68.275564)
        (xy 122.757 68.275564) (xy 122.757 67.076983) (xy 145.397313 67.076983) (xy 146.05 67.72967) (xy 146.702687 67.076983)
        (xy 146.625544 66.829844) (xy 146.034436 66.718457) (xy 145.474456 66.829844) (xy 145.397313 67.076983) (xy 122.757 67.076983)
        (xy 122.757 63.627966) (xy 141.247608 63.627966) (xy 141.591252 64.459646) (xy 142.227007 65.096512) (xy 143.058086 65.441606)
        (xy 143.957966 65.442392) (xy 144.789646 65.098748) (xy 145.426512 64.462993) (xy 145.771606 63.631914) (xy 145.771609 63.627966)
        (xy 151.407608 63.627966) (xy 151.751252 64.459646) (xy 152.387007 65.096512) (xy 153.218086 65.441606) (xy 154.117966 65.442392)
        (xy 154.949646 65.098748) (xy 155.586512 64.462993) (xy 155.931606 63.631914) (xy 155.932392 62.732034) (xy 155.588748 61.900354)
        (xy 154.952993 61.263488) (xy 154.121914 60.918394) (xy 153.222034 60.917608) (xy 152.390354 61.261252) (xy 151.753488 61.897007)
        (xy 151.408394 62.728086) (xy 151.407608 63.627966) (xy 145.771609 63.627966) (xy 145.772392 62.732034) (xy 145.428748 61.900354)
        (xy 144.792993 61.263488) (xy 143.961914 60.918394) (xy 143.062034 60.917608) (xy 142.230354 61.261252) (xy 141.593488 61.897007)
        (xy 141.248394 62.728086) (xy 141.247608 63.627966) (xy 122.757 63.627966) (xy 122.757 56.134) (xy 174.423 56.134)
      )
    )
  )
)
