(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 41)
    (no_connects 0)
    (area 129.464999 93.904999 170.969 121.995001)
    (thickness 1.6)
    (drawings 10)
    (tracks 93)
    (zones 0)
    (modules 12)
    (nets 20)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 REFP)
  (net 2 REFM)
  (net 3 BGAP)
  (net 4 FS)
  (net 5 SDI)
  (net 6 EOC/~INT)
  (net 7 SDO)
  (net 8 VDD)
  (net 9 ~CS)
  (net 10 A0)
  (net 11 A1)
  (net 12 A2)
  (net 13 A3)
  (net 14 VAA)
  (net 15 ~SHDN)
  (net 16 ~CSTART)
  (net 17 SCLK)
  (net 18 "Net-(D1-Pad2)")
  (net 19 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.4064)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net BGAP)
    (add_net EOC/~INT)
    (add_net FS)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net REFM)
    (add_net REFP)
    (add_net SCLK)
    (add_net SDI)
    (add_net SDO)
    (add_net VAA)
    (add_net VDD)
    (add_net ~CS)
    (add_net ~CSTART)
    (add_net ~SHDN)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56CE3A35) (tstamp 56CE2AFA)
    (at 139.7 107.95 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56CE2499)
    (attr smd)
    (fp_text reference C1 (at 4.445 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 REFP))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 REFM))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56CE3A37) (tstamp 56CE2B00)
    (at 144.78 107.95 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56CE24D0)
    (attr smd)
    (fp_text reference C2 (at 4.445 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 REFP))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 REFM))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56CE3A81) (tstamp 56CE2B06)
    (at 162.56 107.95 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56CE2441)
    (attr smd)
    (fp_text reference C3 (at -4.445 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 BGAP))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 REFM))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56CE3A84) (tstamp 56CE2B0C)
    (at 167.64 107.95 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56CE247E)
    (attr smd)
    (fp_text reference C4 (at -4.445 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 BGAP))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 REFM))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x10 (layer F.Cu) (tedit 56CE3983) (tstamp 56CE2B1A)
    (at 142.24 119.38)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56CE28B2)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at -6.35 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 SCLK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 FS))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 SDI))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 EOC/~INT))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 SDO))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 REFM))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 VDD))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 ~CS))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 A0))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 A1))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x10.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x10 (layer F.Cu) (tedit 56CE3988) (tstamp 56CE2B28)
    (at 165.1 96.52 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56CE2986)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 29.845 0.635 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 A2))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 A3))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VAA))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 REFM))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 REFP))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 REFM))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 BGAP))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 REFM))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 ~SHDN))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 ~CSTART))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x10.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 56CE3ED8) (tstamp 56CE3ED8)
    (at 132.588 118.872 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56CE3D60)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 REFM))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 56CE3EDC) (tstamp 56CE3EDE)
    (at 138.176 118.872)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56CE3DB9)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 REFM))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56CE3ED4) (tstamp 56CE3EDF)
    (at 132.588 116.332)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56CE3D02)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 VAA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56CE3ED1) (tstamp 56CE3EE4)
    (at 138.176 116.332)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56CE3C78)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 ~SHDN))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-20 (layer F.Cu) (tedit 56D4A477) (tstamp 56CE2B48)
    (at 153.67 107.95)
    (path /56CE23D7)
    (fp_text reference U1 (at -7.239 4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC3544 (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -6.5 3) (end -6.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 2.5) (end 6.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -3) (end 6.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -2.5) (end -6.5 -3) (layer F.SilkS) (width 0.15))
    (fp_arc (start -6.5 0) (end -6.5 -0.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -6.5 0) (end -6 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 1) (end -6.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 3) (end -5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -2.5) (end -6.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 3) (end 6.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 2.5) (end 6.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -3) (end -6.5 -3) (layer F.SilkS) (width 0.15))
    (pad 20 smd rect (at -5.715 -4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 16 ~CSTART))
    (pad 1 smd rect (at -5.715 4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 17 SCLK))
    (pad 19 smd rect (at -4.445 -4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 14 VAA))
    (pad 2 smd rect (at -4.445 4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 FS))
    (pad 18 smd rect (at -3.175 -4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 REFM))
    (pad 3 smd rect (at -3.175 4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 SDI))
    (pad 17 smd rect (at -1.905 -4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 BGAP))
    (pad 4 smd rect (at -1.905 4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 EOC/~INT))
    (pad 16 smd rect (at -0.635 -4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 REFM))
    (pad 5 smd rect (at -0.635 4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 SDO))
    (pad 15 smd rect (at 0.635 -4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 REFP))
    (pad 6 smd rect (at 0.635 4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 REFM))
    (pad 14 smd rect (at 1.905 -4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 REFM))
    (pad 7 smd rect (at 1.905 4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 13 smd rect (at 3.175 -4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 14 VAA))
    (pad 8 smd rect (at 3.175 4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 ~CS))
    (pad 12 smd rect (at 4.445 -4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 13 A3))
    (pad 9 smd rect (at 4.445 4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 A0))
    (pad 11 smd rect (at 5.715 -4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 A2))
    (pad 10 smd rect (at 5.715 4.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 11 A1))
  )

  (module SMD_Packages:SOIC-8-N2 (layer F.Cu) (tedit 56D4A499) (tstamp 56CE2B54)
    (at 134.62 107.95)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56CE277F)
    (attr smd)
    (fp_text reference U2 (at -3.556 4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1461 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 REFP))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 REFM))
    (pad 3 smd rect (at 0.635 3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 ~SHDN))
    (pad 2 smd rect (at -0.635 3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 VAA))
    (pad 1 smd rect (at -1.905 3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MSPSCI\n29 Feb 2016" (at 153.035 107.95) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "TLC3544\nEvaluation\nBoard" (at 135.255 97.79) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text VRef (at 138.176 120.904) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text Pwr (at 132.588 120.904) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "~CSTART\n~SHDN\nGnd\nBGAP\nREFM\nREFP\nGnd\nVaa\nA3\nA2" (at 153.67 98.425 90) (layer F.SilkS)
    (effects (font (size 1.651 0.889) (thickness 0.2032)) (justify right))
  )
  (gr_text "SCLK\nFS\nSDI\n~INT\nSDO\nGnd\nVdd\n~CS\nA0\nA1" (at 153.67 117.475 90) (layer F.SilkS)
    (effects (font (size 1.651 0.889) (thickness 0.2032)) (justify left))
  )
  (gr_line (start 129.54 121.92) (end 129.54 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 121.92) (end 129.54 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 93.98) (end 170.18 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 93.98) (end 170.18 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.305 103.25) (end 154.305 97.155) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 154.305 97.155) (end 154.94 96.52) (width 0.4064) (layer F.Cu) (net 1) (tstamp 56D4A4A7))
  (segment (start 136.525 100.965) (end 135.255 102.235) (width 0.4064) (layer F.Cu) (net 1))
  (via (at 136.525 100.965) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.305 100.965) (end 136.525 100.965) (width 0.4064) (layer B.Cu) (net 1) (tstamp 56CE2D01))
  (via (at 154.305 100.965) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.255 103.505) (end 135.255 104.775) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 135.255 102.235) (end 135.255 103.505) (width 0.4064) (layer F.Cu) (net 1) (tstamp 56CE3B48))
  (segment (start 135.255 104.775) (end 135.255 106.045) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 135.255 106.045) (end 135.89 106.68) (width 0.4064) (layer F.Cu) (net 1) (tstamp 56CE2CD0))
  (segment (start 135.89 106.68) (end 138.97 106.68) (width 0.4064) (layer F.Cu) (net 1) (tstamp 56CE2CD1))
  (segment (start 138.97 106.68) (end 139.7 105.95) (width 0.4064) (layer F.Cu) (net 1) (tstamp 56CE2CD2))
  (segment (start 154.305 104.2) (end 154.305 100.965) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 154.305 97.155) (end 154.94 96.52) (width 0.4064) (layer F.Cu) (net 1) (tstamp 56CE2CBE))
  (segment (start 139.7 105.95) (end 144.78 105.95) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 153.035 97.155) (end 152.4 96.52) (width 0.4064) (layer F.Cu) (net 2) (tstamp 56D4A4A3))
  (segment (start 136.525 111.125) (end 138.525 111.125) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 138.525 111.125) (end 139.7 109.95) (width 0.4064) (layer F.Cu) (net 2) (tstamp 56CE2CD5))
  (segment (start 154.305 118.745) (end 154.94 119.38) (width 0.4064) (layer F.Cu) (net 2) (tstamp 56CE2C91))
  (segment (start 151.765 103.25) (end 151.765 98.425) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 151.765 98.425) (end 149.86 96.52) (width 0.4064) (layer F.Cu) (net 3) (tstamp 56D4A49E))
  (segment (start 154.305 108.585) (end 161.195 108.585) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 161.195 108.585) (end 162.56 109.95) (width 0.4064) (layer F.Cu) (net 3) (tstamp 56CE3B51))
  (segment (start 162.56 109.95) (end 167.64 109.95) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 162.465 109.855) (end 162.56 109.95) (width 0.4064) (layer F.Cu) (net 3) (tstamp 56CE3B3C))
  (segment (start 151.765 104.2) (end 151.765 106.045) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 151.765 106.045) (end 154.305 108.585) (width 0.4064) (layer F.Cu) (net 3) (tstamp 56CE2C7B))
  (segment (start 154.305 108.585) (end 154.4 108.68) (width 0.4064) (layer F.Cu) (net 3) (tstamp 56CE3B3A))
  (segment (start 149.225 112.65) (end 149.225 114.935) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 149.225 114.935) (end 144.78 119.38) (width 0.4064) (layer F.Cu) (net 4) (tstamp 56D4A4DC))
  (segment (start 150.495 112.65) (end 150.495 116.205) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 150.495 116.205) (end 147.32 119.38) (width 0.4064) (layer F.Cu) (net 5) (tstamp 56D4A4D7))
  (segment (start 151.765 112.65) (end 151.765 117.475) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 151.765 117.475) (end 149.86 119.38) (width 0.4064) (layer F.Cu) (net 6) (tstamp 56D4A4D2))
  (segment (start 153.035 112.65) (end 153.035 118.745) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 153.035 118.745) (end 152.4 119.38) (width 0.4064) (layer F.Cu) (net 7) (tstamp 56D4A4CE))
  (segment (start 153.035 118.745) (end 152.4 119.38) (width 0.4064) (layer F.Cu) (net 7) (tstamp 56CE2C94))
  (segment (start 155.575 112.65) (end 155.575 117.475) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 155.575 117.475) (end 157.48 119.38) (width 0.4064) (layer F.Cu) (net 8) (tstamp 56D4A4C9))
  (segment (start 156.845 112.65) (end 156.845 116.205) (width 0.4064) (layer F.Cu) (net 9))
  (segment (start 156.845 116.205) (end 160.02 119.38) (width 0.4064) (layer F.Cu) (net 9) (tstamp 56D4A4C4))
  (segment (start 158.115 112.65) (end 158.115 114.935) (width 0.4064) (layer F.Cu) (net 10))
  (segment (start 158.115 114.935) (end 162.56 119.38) (width 0.4064) (layer F.Cu) (net 10) (tstamp 56D4A4BF))
  (segment (start 159.385 112.65) (end 159.385 113.665) (width 0.4064) (layer F.Cu) (net 11))
  (segment (start 159.385 113.665) (end 165.1 119.38) (width 0.4064) (layer F.Cu) (net 11) (tstamp 56D4A4BB))
  (segment (start 159.385 111.7) (end 159.385 113.665) (width 0.4064) (layer F.Cu) (net 11))
  (segment (start 159.385 103.25) (end 159.385 102.235) (width 0.4064) (layer F.Cu) (net 12))
  (segment (start 159.385 102.235) (end 165.1 96.52) (width 0.4064) (layer F.Cu) (net 12) (tstamp 56D4A4B7))
  (segment (start 159.385 104.2) (end 159.385 102.235) (width 0.4064) (layer F.Cu) (net 12))
  (segment (start 159.385 104.2) (end 159.385 103.505) (width 0.4064) (layer F.Cu) (net 12))
  (segment (start 158.115 103.25) (end 158.115 100.965) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 158.115 100.965) (end 162.56 96.52) (width 0.4064) (layer F.Cu) (net 13) (tstamp 56D4A4B2))
  (segment (start 156.845 103.25) (end 156.845 99.695) (width 0.4064) (layer F.Cu) (net 14))
  (segment (start 156.845 99.695) (end 160.02 96.52) (width 0.4064) (layer F.Cu) (net 14) (tstamp 56D4A4AD))
  (segment (start 149.225 99.695) (end 149.225 103.25) (width 0.4064) (layer F.Cu) (net 14))
  (via (at 149.225 99.695) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 133.985 113.665) (end 133.985 116.285) (width 0.4064) (layer F.Cu) (net 14))
  (segment (start 133.985 116.285) (end 133.938 116.332) (width 0.4064) (layer F.Cu) (net 14) (tstamp 56CE3F29))
  (segment (start 133.985 102.87) (end 133.985 101.6) (width 0.4064) (layer B.Cu) (net 14))
  (via (at 133.985 113.665) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 133.985 113.665) (end 133.985 102.87) (width 0.4064) (layer B.Cu) (net 14) (tstamp 56CE2D0A))
  (segment (start 133.985 101.6) (end 135.89 99.695) (width 0.4064) (layer B.Cu) (net 14) (tstamp 56CE2D0B))
  (segment (start 149.225 99.695) (end 135.89 99.695) (width 0.4064) (layer B.Cu) (net 14) (tstamp 56CE2D0C))
  (segment (start 133.985 113.665) (end 133.985 111.125) (width 0.4064) (layer F.Cu) (net 14))
  (via (at 156.845 99.695) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 149.225 99.695) (end 156.845 99.695) (width 0.4064) (layer B.Cu) (net 14) (tstamp 56CE2CEA))
  (segment (start 156.845 99.695) (end 160.02 96.52) (width 0.4064) (layer F.Cu) (net 14) (tstamp 56CE2CB6))
  (segment (start 135.255 113.665) (end 135.255 114.761) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 135.255 114.761) (end 136.826 116.332) (width 0.4064) (layer F.Cu) (net 15) (tstamp 56CE3F2F))
  (segment (start 132.715 102.235) (end 132.715 100.965) (width 0.4064) (layer B.Cu) (net 15))
  (via (at 135.255 113.665) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 135.255 113.665) (end 135.255 114.3) (width 0.4064) (layer B.Cu) (net 15) (tstamp 56CE2D12))
  (segment (start 135.255 114.3) (end 134.62 114.935) (width 0.4064) (layer B.Cu) (net 15) (tstamp 56CE2D13))
  (segment (start 134.62 114.935) (end 133.35 114.935) (width 0.4064) (layer B.Cu) (net 15) (tstamp 56CE2D14))
  (segment (start 133.35 114.935) (end 132.715 114.3) (width 0.4064) (layer B.Cu) (net 15) (tstamp 56CE2D15))
  (segment (start 132.715 114.3) (end 132.715 102.235) (width 0.4064) (layer B.Cu) (net 15) (tstamp 56CE2D16))
  (segment (start 132.715 100.965) (end 135.255 98.425) (width 0.4064) (layer B.Cu) (net 15) (tstamp 56CE2D17))
  (segment (start 135.255 98.425) (end 142.875 98.425) (width 0.4064) (layer B.Cu) (net 15) (tstamp 56CE2D19))
  (segment (start 144.78 96.52) (end 142.875 98.425) (width 0.4064) (layer B.Cu) (net 15) (tstamp 56CE2D1B))
  (segment (start 135.255 113.665) (end 135.255 111.125) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 147.955 103.25) (end 147.955 102.235) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 147.955 102.235) (end 142.24 96.52) (width 0.4064) (layer F.Cu) (net 16) (tstamp 56D4A490))
  (segment (start 147.955 104.2) (end 147.955 102.235) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 147.955 104.2) (end 147.955 104.14) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 147.955 112.65) (end 147.955 113.665) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 147.955 113.665) (end 142.24 119.38) (width 0.4064) (layer F.Cu) (net 17) (tstamp 56D4A4E1))
  (segment (start 147.955 111.7) (end 147.955 113.665) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 131.238 116.332) (end 131.238 118.57102) (width 0.4064) (layer F.Cu) (net 18))
  (segment (start 131.238 118.57102) (end 131.53898 118.872) (width 0.4064) (layer F.Cu) (net 18) (tstamp 56CE3F7C))
  (segment (start 131.238 118.57102) (end 131.53898 118.872) (width 0.4064) (layer F.Cu) (net 18) (tstamp 56CE3F2C))
  (segment (start 139.526 116.332) (end 139.526 118.57102) (width 0.4064) (layer F.Cu) (net 19))
  (segment (start 139.526 118.57102) (end 139.22502 118.872) (width 0.4064) (layer F.Cu) (net 19) (tstamp 56CE3F78))
  (segment (start 138.872 119.28098) (end 138.97102 119.38) (width 0.4064) (layer F.Cu) (net 19) (tstamp 56CE3EA8))

  (zone (net 2) (net_name REFM) (layer F.Cu) (tstamp 56CE2D21) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 121.92) (xy 129.54 121.92) (xy 129.54 93.98) (xy 170.18 93.98) (xy 170.18 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 169.47 121.21) (xy 130.25 121.21) (xy 130.25 117.581244) (xy 130.3998 117.611579) (xy 130.3998 117.9377)
        (xy 130.343109 118.02067) (xy 130.2921 118.27256) (xy 130.2921 119.47144) (xy 130.336378 119.706757) (xy 130.47545 119.922881)
        (xy 130.68765 120.067871) (xy 130.93954 120.11888) (xy 132.13842 120.11888) (xy 132.373737 120.074602) (xy 132.589861 119.93553)
        (xy 132.595456 119.927341) (xy 132.677882 120.009767) (xy 132.911271 120.10644) (xy 133.35127 120.10644) (xy 133.51002 119.94769)
        (xy 133.51002 118.999) (xy 133.76402 118.999) (xy 133.76402 119.94769) (xy 133.92277 120.10644) (xy 134.362769 120.10644)
        (xy 134.596158 120.009767) (xy 134.774787 119.831139) (xy 134.87146 119.59775) (xy 134.87146 119.15775) (xy 135.89254 119.15775)
        (xy 135.89254 119.59775) (xy 135.989213 119.831139) (xy 136.167842 120.009767) (xy 136.401231 120.10644) (xy 136.84123 120.10644)
        (xy 136.99998 119.94769) (xy 136.99998 118.999) (xy 136.05129 118.999) (xy 135.89254 119.15775) (xy 134.87146 119.15775)
        (xy 134.71271 118.999) (xy 133.76402 118.999) (xy 133.51002 118.999) (xy 133.49002 118.999) (xy 133.49002 118.745)
        (xy 133.51002 118.745) (xy 133.51002 117.79631) (xy 133.76402 117.79631) (xy 133.76402 118.745) (xy 134.71271 118.745)
        (xy 134.87146 118.58625) (xy 134.87146 118.14625) (xy 135.89254 118.14625) (xy 135.89254 118.58625) (xy 136.05129 118.745)
        (xy 136.99998 118.745) (xy 136.99998 117.79631) (xy 136.84123 117.63756) (xy 136.401231 117.63756) (xy 136.167842 117.734233)
        (xy 135.989213 117.912861) (xy 135.89254 118.14625) (xy 134.87146 118.14625) (xy 134.774787 117.912861) (xy 134.596158 117.734233)
        (xy 134.362769 117.63756) (xy 133.92277 117.63756) (xy 133.76402 117.79631) (xy 133.51002 117.79631) (xy 133.35127 117.63756)
        (xy 132.911271 117.63756) (xy 132.677882 117.734233) (xy 132.595669 117.816445) (xy 132.39031 117.676129) (xy 132.13842 117.62512)
        (xy 132.0762 117.62512) (xy 132.0762 117.612844) (xy 132.223317 117.585162) (xy 132.439441 117.44609) (xy 132.584431 117.23389)
        (xy 132.587081 117.220803) (xy 132.72391 117.433441) (xy 132.93611 117.578431) (xy 133.188 117.62944) (xy 134.688 117.62944)
        (xy 134.923317 117.585162) (xy 135.139441 117.44609) (xy 135.284431 117.23389) (xy 135.33544 116.982) (xy 135.33544 116.026834)
        (xy 135.42856 116.119954) (xy 135.42856 116.982) (xy 135.472838 117.217317) (xy 135.61191 117.433441) (xy 135.82411 117.578431)
        (xy 136.076 117.62944) (xy 137.576 117.62944) (xy 137.811317 117.585162) (xy 138.027441 117.44609) (xy 138.172431 117.23389)
        (xy 138.175081 117.220803) (xy 138.31191 117.433441) (xy 138.52411 117.578431) (xy 138.6878 117.611579) (xy 138.6878 117.62512)
        (xy 138.62558 117.62512) (xy 138.390263 117.669398) (xy 138.174139 117.80847) (xy 138.168544 117.816659) (xy 138.086118 117.734233)
        (xy 137.852729 117.63756) (xy 137.41273 117.63756) (xy 137.25398 117.79631) (xy 137.25398 118.745) (xy 137.27398 118.745)
        (xy 137.27398 118.999) (xy 137.25398 118.999) (xy 137.25398 119.94769) (xy 137.41273 120.10644) (xy 137.852729 120.10644)
        (xy 138.086118 120.009767) (xy 138.168331 119.927555) (xy 138.37369 120.067871) (xy 138.584718 120.110605) (xy 138.650254 120.154395)
        (xy 138.97102 120.2182) (xy 139.291785 120.154395) (xy 139.344937 120.11888) (xy 139.82446 120.11888) (xy 140.059777 120.074602)
        (xy 140.275901 119.93553) (xy 140.420891 119.72333) (xy 140.4719 119.47144) (xy 140.4719 118.364) (xy 140.72896 118.364)
        (xy 140.72896 120.396) (xy 140.773238 120.631317) (xy 140.91231 120.847441) (xy 141.12451 120.992431) (xy 141.3764 121.04344)
        (xy 143.1036 121.04344) (xy 143.338917 120.999162) (xy 143.555041 120.86009) (xy 143.700031 120.64789) (xy 143.7084 120.606561)
        (xy 143.72033 120.624415) (xy 144.206511 120.949271) (xy 144.78 121.063345) (xy 145.353489 120.949271) (xy 145.83967 120.624415)
        (xy 146.05 120.309634) (xy 146.26033 120.624415) (xy 146.746511 120.949271) (xy 147.32 121.063345) (xy 147.893489 120.949271)
        (xy 148.37967 120.624415) (xy 148.59 120.309634) (xy 148.80033 120.624415) (xy 149.286511 120.949271) (xy 149.86 121.063345)
        (xy 150.433489 120.949271) (xy 150.91967 120.624415) (xy 151.13 120.309634) (xy 151.34033 120.624415) (xy 151.826511 120.949271)
        (xy 152.4 121.063345) (xy 152.973489 120.949271) (xy 153.45967 120.624415) (xy 153.666461 120.314931) (xy 154.037964 120.730732)
        (xy 154.565209 120.984709) (xy 154.580974 120.987358) (xy 154.813 120.866217) (xy 154.813 119.507) (xy 154.793 119.507)
        (xy 154.793 119.253) (xy 154.813 119.253) (xy 154.813 119.233) (xy 155.067 119.233) (xy 155.067 119.253)
        (xy 155.087 119.253) (xy 155.087 119.507) (xy 155.067 119.507) (xy 155.067 120.866217) (xy 155.299026 120.987358)
        (xy 155.314791 120.984709) (xy 155.842036 120.730732) (xy 156.213539 120.314931) (xy 156.42033 120.624415) (xy 156.906511 120.949271)
        (xy 157.48 121.063345) (xy 158.053489 120.949271) (xy 158.53967 120.624415) (xy 158.75 120.309634) (xy 158.96033 120.624415)
        (xy 159.446511 120.949271) (xy 160.02 121.063345) (xy 160.593489 120.949271) (xy 161.07967 120.624415) (xy 161.29 120.309634)
        (xy 161.50033 120.624415) (xy 161.986511 120.949271) (xy 162.56 121.063345) (xy 163.133489 120.949271) (xy 163.61967 120.624415)
        (xy 163.83 120.309634) (xy 164.04033 120.624415) (xy 164.526511 120.949271) (xy 165.1 121.063345) (xy 165.673489 120.949271)
        (xy 166.15967 120.624415) (xy 166.484526 120.138234) (xy 166.5986 119.564745) (xy 166.5986 119.195255) (xy 166.484526 118.621766)
        (xy 166.15967 118.135585) (xy 165.673489 117.810729) (xy 165.1 117.696655) (xy 164.684664 117.77927) (xy 160.33244 113.427046)
        (xy 160.33244 111.55) (xy 160.288162 111.314683) (xy 160.14909 111.098559) (xy 159.93689 110.953569) (xy 159.685 110.90256)
        (xy 159.589915 110.90256) (xy 159.385 110.8618) (xy 159.180085 110.90256) (xy 159.085 110.90256) (xy 158.849683 110.946838)
        (xy 158.750472 111.010678) (xy 158.66689 110.953569) (xy 158.415 110.90256) (xy 157.815 110.90256) (xy 157.579683 110.946838)
        (xy 157.480472 111.010678) (xy 157.39689 110.953569) (xy 157.145 110.90256) (xy 156.545 110.90256) (xy 156.309683 110.946838)
        (xy 156.210472 111.010678) (xy 156.12689 110.953569) (xy 155.875 110.90256) (xy 155.275 110.90256) (xy 155.039683 110.946838)
        (xy 154.949019 111.005179) (xy 154.731309 110.915) (xy 154.59075 110.915) (xy 154.432 111.07375) (xy 154.432 112.523)
        (xy 154.452 112.523) (xy 154.452 112.777) (xy 154.432 112.777) (xy 154.432 114.22625) (xy 154.59075 114.385)
        (xy 154.731309 114.385) (xy 154.7368 114.382726) (xy 154.7368 117.475) (xy 154.800604 117.795766) (xy 154.812998 117.814315)
        (xy 154.812998 117.893782) (xy 154.580974 117.772642) (xy 154.565209 117.775291) (xy 154.037964 118.029268) (xy 153.8732 118.213679)
        (xy 153.8732 114.382726) (xy 153.878691 114.385) (xy 154.01925 114.385) (xy 154.178 114.22625) (xy 154.178 112.777)
        (xy 154.158 112.777) (xy 154.158 112.523) (xy 154.178 112.523) (xy 154.178 111.07375) (xy 154.01925 110.915)
        (xy 153.878691 110.915) (xy 153.661879 111.004807) (xy 153.58689 110.953569) (xy 153.335 110.90256) (xy 152.735 110.90256)
        (xy 152.499683 110.946838) (xy 152.400472 111.010678) (xy 152.31689 110.953569) (xy 152.065 110.90256) (xy 151.465 110.90256)
        (xy 151.229683 110.946838) (xy 151.130472 111.010678) (xy 151.04689 110.953569) (xy 150.795 110.90256) (xy 150.195 110.90256)
        (xy 149.959683 110.946838) (xy 149.860472 111.010678) (xy 149.77689 110.953569) (xy 149.525 110.90256) (xy 148.925 110.90256)
        (xy 148.689683 110.946838) (xy 148.590472 111.010678) (xy 148.50689 110.953569) (xy 148.255 110.90256) (xy 148.159915 110.90256)
        (xy 147.955 110.8618) (xy 147.750085 110.90256) (xy 147.655 110.90256) (xy 147.419683 110.946838) (xy 147.203559 111.08591)
        (xy 147.058569 111.29811) (xy 147.00756 111.55) (xy 147.00756 113.427046) (xy 142.718046 117.71656) (xy 141.3764 117.71656)
        (xy 141.141083 117.760838) (xy 140.924959 117.89991) (xy 140.779969 118.11211) (xy 140.72896 118.364) (xy 140.4719 118.364)
        (xy 140.4719 118.27256) (xy 140.427622 118.037243) (xy 140.3642 117.938682) (xy 140.3642 117.612844) (xy 140.511317 117.585162)
        (xy 140.727441 117.44609) (xy 140.872431 117.23389) (xy 140.92344 116.982) (xy 140.92344 115.682) (xy 140.879162 115.446683)
        (xy 140.74009 115.230559) (xy 140.52789 115.085569) (xy 140.276 115.03456) (xy 138.776 115.03456) (xy 138.540683 115.078838)
        (xy 138.324559 115.21791) (xy 138.179569 115.43011) (xy 138.176919 115.443197) (xy 138.04009 115.230559) (xy 137.82789 115.085569)
        (xy 137.576 115.03456) (xy 136.713954 115.03456) (xy 136.0932 114.413806) (xy 136.0932 114.084528) (xy 136.189838 113.851799)
        (xy 136.190162 113.479833) (xy 136.0932 113.245166) (xy 136.0932 112.310172) (xy 136.144691 112.3315) (xy 136.23925 112.3315)
        (xy 136.398 112.17275) (xy 136.398 111.252) (xy 136.652 111.252) (xy 136.652 112.17275) (xy 136.81075 112.3315)
        (xy 136.905309 112.3315) (xy 137.138698 112.234827) (xy 137.317327 112.056199) (xy 137.414 111.82281) (xy 137.414 111.41075)
        (xy 137.25525 111.252) (xy 136.652 111.252) (xy 136.398 111.252) (xy 136.378 111.252) (xy 136.378 110.998)
        (xy 136.398 110.998) (xy 136.398 110.07725) (xy 136.652 110.07725) (xy 136.652 110.998) (xy 137.25525 110.998)
        (xy 137.414 110.83925) (xy 137.414 110.42719) (xy 137.334703 110.23575) (xy 138.265 110.23575) (xy 138.265 111.076309)
        (xy 138.361673 111.309698) (xy 138.540301 111.488327) (xy 138.77369 111.585) (xy 139.41425 111.585) (xy 139.573 111.42625)
        (xy 139.573 110.077) (xy 139.827 110.077) (xy 139.827 111.42625) (xy 139.98575 111.585) (xy 140.62631 111.585)
        (xy 140.859699 111.488327) (xy 141.038327 111.309698) (xy 141.135 111.076309) (xy 141.135 110.23575) (xy 143.345 110.23575)
        (xy 143.345 111.076309) (xy 143.441673 111.309698) (xy 143.620301 111.488327) (xy 143.85369 111.585) (xy 144.49425 111.585)
        (xy 144.653 111.42625) (xy 144.653 110.077) (xy 144.907 110.077) (xy 144.907 111.42625) (xy 145.06575 111.585)
        (xy 145.70631 111.585) (xy 145.939699 111.488327) (xy 146.118327 111.309698) (xy 146.215 111.076309) (xy 146.215 110.23575)
        (xy 146.05625 110.077) (xy 144.907 110.077) (xy 144.653 110.077) (xy 143.50375 110.077) (xy 143.345 110.23575)
        (xy 141.135 110.23575) (xy 140.97625 110.077) (xy 139.827 110.077) (xy 139.573 110.077) (xy 138.42375 110.077)
        (xy 138.265 110.23575) (xy 137.334703 110.23575) (xy 137.317327 110.193801) (xy 137.138698 110.015173) (xy 136.905309 109.9185)
        (xy 136.81075 109.9185) (xy 136.652 110.07725) (xy 136.398 110.07725) (xy 136.23925 109.9185) (xy 136.144691 109.9185)
        (xy 135.911302 110.015173) (xy 135.884765 110.041709) (xy 135.76089 109.957069) (xy 135.509 109.90606) (xy 135.001 109.90606)
        (xy 134.765683 109.950338) (xy 134.619093 110.044666) (xy 134.49089 109.957069) (xy 134.239 109.90606) (xy 133.731 109.90606)
        (xy 133.495683 109.950338) (xy 133.349093 110.044666) (xy 133.22089 109.957069) (xy 132.969 109.90606) (xy 132.461 109.90606)
        (xy 132.225683 109.950338) (xy 132.009559 110.08941) (xy 131.864569 110.30161) (xy 131.81356 110.5535) (xy 131.81356 111.6965)
        (xy 131.857838 111.931817) (xy 131.99691 112.147941) (xy 132.20911 112.292931) (xy 132.461 112.34394) (xy 132.969 112.34394)
        (xy 133.1468 112.310485) (xy 133.1468 113.245472) (xy 133.050162 113.478201) (xy 133.049838 113.850167) (xy 133.1468 114.084834)
        (xy 133.1468 115.042312) (xy 132.952683 115.078838) (xy 132.736559 115.21791) (xy 132.591569 115.43011) (xy 132.588919 115.443197)
        (xy 132.45209 115.230559) (xy 132.23989 115.085569) (xy 131.988 115.03456) (xy 130.488 115.03456) (xy 130.252683 115.078838)
        (xy 130.25 115.080564) (xy 130.25 108.823691) (xy 138.265 108.823691) (xy 138.265 109.66425) (xy 138.42375 109.823)
        (xy 139.573 109.823) (xy 139.573 108.47375) (xy 139.827 108.47375) (xy 139.827 109.823) (xy 140.97625 109.823)
        (xy 141.135 109.66425) (xy 141.135 108.823691) (xy 143.345 108.823691) (xy 143.345 109.66425) (xy 143.50375 109.823)
        (xy 144.653 109.823) (xy 144.653 108.47375) (xy 144.907 108.47375) (xy 144.907 109.823) (xy 146.05625 109.823)
        (xy 146.215 109.66425) (xy 146.215 108.823691) (xy 146.118327 108.590302) (xy 145.939699 108.411673) (xy 145.70631 108.315)
        (xy 145.06575 108.315) (xy 144.907 108.47375) (xy 144.653 108.47375) (xy 144.49425 108.315) (xy 143.85369 108.315)
        (xy 143.620301 108.411673) (xy 143.441673 108.590302) (xy 143.345 108.823691) (xy 141.135 108.823691) (xy 141.038327 108.590302)
        (xy 140.859699 108.411673) (xy 140.62631 108.315) (xy 139.98575 108.315) (xy 139.827 108.47375) (xy 139.573 108.47375)
        (xy 139.41425 108.315) (xy 138.77369 108.315) (xy 138.540301 108.411673) (xy 138.361673 108.590302) (xy 138.265 108.823691)
        (xy 130.25 108.823691) (xy 130.25 104.2035) (xy 131.81356 104.2035) (xy 131.81356 105.3465) (xy 131.857838 105.581817)
        (xy 131.99691 105.797941) (xy 132.20911 105.942931) (xy 132.461 105.99394) (xy 132.969 105.99394) (xy 133.204317 105.949662)
        (xy 133.350907 105.855334) (xy 133.47911 105.942931) (xy 133.731 105.99394) (xy 134.239 105.99394) (xy 134.4168 105.960485)
        (xy 134.4168 106.045) (xy 134.480604 106.365766) (xy 134.662303 106.637697) (xy 135.297303 107.272697) (xy 135.569235 107.454396)
        (xy 135.89 107.5182) (xy 138.606793 107.5182) (xy 138.64811 107.546431) (xy 138.9 107.59744) (xy 140.5 107.59744)
        (xy 140.735317 107.553162) (xy 140.951441 107.41409) (xy 141.096431 107.20189) (xy 141.14744 106.95) (xy 141.14744 106.7882)
        (xy 143.33256 106.7882) (xy 143.33256 106.95) (xy 143.376838 107.185317) (xy 143.51591 107.401441) (xy 143.72811 107.546431)
        (xy 143.98 107.59744) (xy 145.58 107.59744) (xy 145.815317 107.553162) (xy 146.031441 107.41409) (xy 146.176431 107.20189)
        (xy 146.22744 106.95) (xy 146.22744 104.95) (xy 146.183162 104.714683) (xy 146.04409 104.498559) (xy 145.83189 104.353569)
        (xy 145.58 104.30256) (xy 143.98 104.30256) (xy 143.744683 104.346838) (xy 143.528559 104.48591) (xy 143.383569 104.69811)
        (xy 143.33256 104.95) (xy 143.33256 105.1118) (xy 141.14744 105.1118) (xy 141.14744 104.95) (xy 141.103162 104.714683)
        (xy 140.96409 104.498559) (xy 140.75189 104.353569) (xy 140.5 104.30256) (xy 138.9 104.30256) (xy 138.664683 104.346838)
        (xy 138.448559 104.48591) (xy 138.303569 104.69811) (xy 138.25256 104.95) (xy 138.25256 105.8418) (xy 137.181939 105.8418)
        (xy 137.230441 105.81059) (xy 137.375431 105.59839) (xy 137.42644 105.3465) (xy 137.42644 104.2035) (xy 137.382162 103.968183)
        (xy 137.24309 103.752059) (xy 137.03089 103.607069) (xy 136.779 103.55606) (xy 136.271 103.55606) (xy 136.0932 103.589515)
        (xy 136.0932 102.582194) (xy 136.821046 101.854348) (xy 137.053943 101.758117) (xy 137.317192 101.495327) (xy 137.459838 101.151799)
        (xy 137.460162 100.779833) (xy 137.318117 100.436057) (xy 137.055327 100.172808) (xy 136.711799 100.030162) (xy 136.339833 100.029838)
        (xy 135.996057 100.171883) (xy 135.732808 100.434673) (xy 135.635436 100.66917) (xy 134.662303 101.642303) (xy 134.480604 101.914234)
        (xy 134.4168 102.235) (xy 134.4168 103.592065) (xy 134.239 103.55606) (xy 133.731 103.55606) (xy 133.495683 103.600338)
        (xy 133.349093 103.694666) (xy 133.22089 103.607069) (xy 132.969 103.55606) (xy 132.461 103.55606) (xy 132.225683 103.600338)
        (xy 132.009559 103.73941) (xy 131.864569 103.95161) (xy 131.81356 104.2035) (xy 130.25 104.2035) (xy 130.25 96.335255)
        (xy 140.7414 96.335255) (xy 140.7414 96.704745) (xy 140.855474 97.278234) (xy 141.18033 97.764415) (xy 141.666511 98.089271)
        (xy 142.24 98.203345) (xy 142.655336 98.12073) (xy 147.00756 102.472954) (xy 147.00756 104.35) (xy 147.051838 104.585317)
        (xy 147.19091 104.801441) (xy 147.40311 104.946431) (xy 147.655 104.99744) (xy 147.750085 104.99744) (xy 147.955 105.0382)
        (xy 148.159915 104.99744) (xy 148.255 104.99744) (xy 148.490317 104.953162) (xy 148.589528 104.889322) (xy 148.67311 104.946431)
        (xy 148.925 104.99744) (xy 149.525 104.99744) (xy 149.760317 104.953162) (xy 149.850981 104.894821) (xy 150.068691 104.985)
        (xy 150.20925 104.985) (xy 150.368 104.82625) (xy 150.368 103.377) (xy 150.348 103.377) (xy 150.348 103.123)
        (xy 150.368 103.123) (xy 150.368 101.67375) (xy 150.20925 101.515) (xy 150.068691 101.515) (xy 150.0632 101.517274)
        (xy 150.0632 100.114528) (xy 150.159838 99.881799) (xy 150.160162 99.509833) (xy 150.018117 99.166057) (xy 149.755327 98.902808)
        (xy 149.411799 98.760162) (xy 149.039833 98.759838) (xy 148.696057 98.901883) (xy 148.432808 99.164673) (xy 148.290162 99.508201)
        (xy 148.289838 99.880167) (xy 148.3868 100.114834) (xy 148.3868 101.481406) (xy 145.054198 98.148804) (xy 145.353489 98.089271)
        (xy 145.83967 97.764415) (xy 146.046461 97.454931) (xy 146.417964 97.870732) (xy 146.945209 98.124709) (xy 146.960974 98.127358)
        (xy 147.193 98.006217) (xy 147.193 96.647) (xy 147.173 96.647) (xy 147.173 96.393) (xy 147.193 96.393)
        (xy 147.193 95.033783) (xy 147.447 95.033783) (xy 147.447 96.393) (xy 147.467 96.393) (xy 147.467 96.647)
        (xy 147.447 96.647) (xy 147.447 98.006217) (xy 147.679026 98.127358) (xy 147.694791 98.124709) (xy 148.222036 97.870732)
        (xy 148.593539 97.454931) (xy 148.80033 97.764415) (xy 149.286511 98.089271) (xy 149.86 98.203345) (xy 150.275336 98.12073)
        (xy 150.9268 98.772194) (xy 150.9268 101.517274) (xy 150.921309 101.515) (xy 150.78075 101.515) (xy 150.622 101.67375)
        (xy 150.622 103.123) (xy 150.642 103.123) (xy 150.642 103.377) (xy 150.622 103.377) (xy 150.622 104.82625)
        (xy 150.78075 104.985) (xy 150.921309 104.985) (xy 150.9268 104.982726) (xy 150.9268 106.045) (xy 150.990604 106.365766)
        (xy 151.172303 106.637697) (xy 153.807303 109.272697) (xy 154.079234 109.454396) (xy 154.4 109.5182) (xy 154.720765 109.454396)
        (xy 154.767453 109.4232) (xy 160.847806 109.4232) (xy 161.11256 109.687954) (xy 161.11256 110.95) (xy 161.156838 111.185317)
        (xy 161.29591 111.401441) (xy 161.50811 111.546431) (xy 161.76 111.59744) (xy 163.36 111.59744) (xy 163.595317 111.553162)
        (xy 163.811441 111.41409) (xy 163.956431 111.20189) (xy 164.00744 110.95) (xy 164.00744 110.7882) (xy 166.19256 110.7882)
        (xy 166.19256 110.95) (xy 166.236838 111.185317) (xy 166.37591 111.401441) (xy 166.58811 111.546431) (xy 166.84 111.59744)
        (xy 168.44 111.59744) (xy 168.675317 111.553162) (xy 168.891441 111.41409) (xy 169.036431 111.20189) (xy 169.08744 110.95)
        (xy 169.08744 108.95) (xy 169.043162 108.714683) (xy 168.90409 108.498559) (xy 168.69189 108.353569) (xy 168.44 108.30256)
        (xy 166.84 108.30256) (xy 166.604683 108.346838) (xy 166.388559 108.48591) (xy 166.243569 108.69811) (xy 166.19256 108.95)
        (xy 166.19256 109.1118) (xy 164.00744 109.1118) (xy 164.00744 108.95) (xy 163.963162 108.714683) (xy 163.82409 108.498559)
        (xy 163.61189 108.353569) (xy 163.36 108.30256) (xy 162.097954 108.30256) (xy 161.787697 107.992303) (xy 161.515766 107.810604)
        (xy 161.195 107.7468) (xy 154.652194 107.7468) (xy 153.141144 106.23575) (xy 161.125 106.23575) (xy 161.125 107.076309)
        (xy 161.221673 107.309698) (xy 161.400301 107.488327) (xy 161.63369 107.585) (xy 162.27425 107.585) (xy 162.433 107.42625)
        (xy 162.433 106.077) (xy 162.687 106.077) (xy 162.687 107.42625) (xy 162.84575 107.585) (xy 163.48631 107.585)
        (xy 163.719699 107.488327) (xy 163.898327 107.309698) (xy 163.995 107.076309) (xy 163.995 106.23575) (xy 166.205 106.23575)
        (xy 166.205 107.076309) (xy 166.301673 107.309698) (xy 166.480301 107.488327) (xy 166.71369 107.585) (xy 167.35425 107.585)
        (xy 167.513 107.42625) (xy 167.513 106.077) (xy 167.767 106.077) (xy 167.767 107.42625) (xy 167.92575 107.585)
        (xy 168.56631 107.585) (xy 168.799699 107.488327) (xy 168.978327 107.309698) (xy 169.075 107.076309) (xy 169.075 106.23575)
        (xy 168.91625 106.077) (xy 167.767 106.077) (xy 167.513 106.077) (xy 166.36375 106.077) (xy 166.205 106.23575)
        (xy 163.995 106.23575) (xy 163.83625 106.077) (xy 162.687 106.077) (xy 162.433 106.077) (xy 161.28375 106.077)
        (xy 161.125 106.23575) (xy 153.141144 106.23575) (xy 152.6032 105.697806) (xy 152.6032 104.982726) (xy 152.608691 104.985)
        (xy 152.74925 104.985) (xy 152.908 104.82625) (xy 152.908 103.377) (xy 152.888 103.377) (xy 152.888 103.123)
        (xy 152.908 103.123) (xy 152.908 101.67375) (xy 152.74925 101.515) (xy 152.608691 101.515) (xy 152.6032 101.517274)
        (xy 152.6032 98.425) (xy 152.539396 98.104235) (xy 152.527002 98.085686) (xy 152.527002 98.006218) (xy 152.759026 98.127358)
        (xy 152.774791 98.124709) (xy 153.302036 97.870732) (xy 153.4668 97.686321) (xy 153.4668 100.545472) (xy 153.370162 100.778201)
        (xy 153.369838 101.150167) (xy 153.4668 101.384834) (xy 153.4668 101.517274) (xy 153.461309 101.515) (xy 153.32075 101.515)
        (xy 153.162 101.67375) (xy 153.162 103.123) (xy 153.182 103.123) (xy 153.182 103.377) (xy 153.162 103.377)
        (xy 153.162 104.82625) (xy 153.32075 104.985) (xy 153.461309 104.985) (xy 153.678121 104.895193) (xy 153.75311 104.946431)
        (xy 154.005 104.99744) (xy 154.100085 104.99744) (xy 154.305 105.0382) (xy 154.509915 104.99744) (xy 154.605 104.99744)
        (xy 154.840317 104.953162) (xy 154.930981 104.894821) (xy 155.148691 104.985) (xy 155.28925 104.985) (xy 155.448 104.82625)
        (xy 155.448 103.377) (xy 155.428 103.377) (xy 155.428 103.123) (xy 155.448 103.123) (xy 155.448 101.67375)
        (xy 155.28925 101.515) (xy 155.148691 101.515) (xy 155.1432 101.517274) (xy 155.1432 101.384528) (xy 155.239838 101.151799)
        (xy 155.240162 100.779833) (xy 155.1432 100.545166) (xy 155.1432 98.162926) (xy 155.513489 98.089271) (xy 155.99967 97.764415)
        (xy 156.206461 97.454931) (xy 156.577964 97.870732) (xy 157.105209 98.124709) (xy 157.120974 98.127358) (xy 157.343352 98.011254)
        (xy 156.548954 98.805652) (xy 156.316057 98.901883) (xy 156.052808 99.164673) (xy 155.910162 99.508201) (xy 155.909838 99.880167)
        (xy 156.0068 100.114834) (xy 156.0068 101.517274) (xy 156.001309 101.515) (xy 155.86075 101.515) (xy 155.702 101.67375)
        (xy 155.702 103.123) (xy 155.722 103.123) (xy 155.722 103.377) (xy 155.702 103.377) (xy 155.702 104.82625)
        (xy 155.86075 104.985) (xy 156.001309 104.985) (xy 156.218121 104.895193) (xy 156.29311 104.946431) (xy 156.545 104.99744)
        (xy 157.145 104.99744) (xy 157.380317 104.953162) (xy 157.479528 104.889322) (xy 157.56311 104.946431) (xy 157.815 104.99744)
        (xy 158.415 104.99744) (xy 158.650317 104.953162) (xy 158.749528 104.889322) (xy 158.83311 104.946431) (xy 159.085 104.99744)
        (xy 159.180085 104.99744) (xy 159.385 105.0382) (xy 159.589915 104.99744) (xy 159.685 104.99744) (xy 159.920317 104.953162)
        (xy 160.12152 104.823691) (xy 161.125 104.823691) (xy 161.125 105.66425) (xy 161.28375 105.823) (xy 162.433 105.823)
        (xy 162.433 104.47375) (xy 162.687 104.47375) (xy 162.687 105.823) (xy 163.83625 105.823) (xy 163.995 105.66425)
        (xy 163.995 104.823691) (xy 166.205 104.823691) (xy 166.205 105.66425) (xy 166.36375 105.823) (xy 167.513 105.823)
        (xy 167.513 104.47375) (xy 167.767 104.47375) (xy 167.767 105.823) (xy 168.91625 105.823) (xy 169.075 105.66425)
        (xy 169.075 104.823691) (xy 168.978327 104.590302) (xy 168.799699 104.411673) (xy 168.56631 104.315) (xy 167.92575 104.315)
        (xy 167.767 104.47375) (xy 167.513 104.47375) (xy 167.35425 104.315) (xy 166.71369 104.315) (xy 166.480301 104.411673)
        (xy 166.301673 104.590302) (xy 166.205 104.823691) (xy 163.995 104.823691) (xy 163.898327 104.590302) (xy 163.719699 104.411673)
        (xy 163.48631 104.315) (xy 162.84575 104.315) (xy 162.687 104.47375) (xy 162.433 104.47375) (xy 162.27425 104.315)
        (xy 161.63369 104.315) (xy 161.400301 104.411673) (xy 161.221673 104.590302) (xy 161.125 104.823691) (xy 160.12152 104.823691)
        (xy 160.136441 104.81409) (xy 160.281431 104.60189) (xy 160.33244 104.35) (xy 160.33244 102.472954) (xy 164.621954 98.18344)
        (xy 165.9636 98.18344) (xy 166.198917 98.139162) (xy 166.415041 98.00009) (xy 166.560031 97.78789) (xy 166.61104 97.536)
        (xy 166.61104 95.504) (xy 166.566762 95.268683) (xy 166.42769 95.052559) (xy 166.21549 94.907569) (xy 165.9636 94.85656)
        (xy 164.2364 94.85656) (xy 164.001083 94.900838) (xy 163.784959 95.03991) (xy 163.639969 95.25211) (xy 163.6316 95.293439)
        (xy 163.61967 95.275585) (xy 163.133489 94.950729) (xy 162.56 94.836655) (xy 161.986511 94.950729) (xy 161.50033 95.275585)
        (xy 161.29 95.590366) (xy 161.07967 95.275585) (xy 160.593489 94.950729) (xy 160.02 94.836655) (xy 159.446511 94.950729)
        (xy 158.96033 95.275585) (xy 158.753539 95.585069) (xy 158.382036 95.169268) (xy 157.854791 94.915291) (xy 157.839026 94.912642)
        (xy 157.607 95.033783) (xy 157.607 96.393) (xy 157.627 96.393) (xy 157.627 96.647) (xy 157.607 96.647)
        (xy 157.607 96.667) (xy 157.353 96.667) (xy 157.353 96.647) (xy 157.333 96.647) (xy 157.333 96.393)
        (xy 157.353 96.393) (xy 157.353 95.033783) (xy 157.120974 94.912642) (xy 157.105209 94.915291) (xy 156.577964 95.169268)
        (xy 156.206461 95.585069) (xy 155.99967 95.275585) (xy 155.513489 94.950729) (xy 154.94 94.836655) (xy 154.366511 94.950729)
        (xy 153.88033 95.275585) (xy 153.673539 95.585069) (xy 153.302036 95.169268) (xy 152.774791 94.915291) (xy 152.759026 94.912642)
        (xy 152.527 95.033783) (xy 152.527 96.393) (xy 152.547 96.393) (xy 152.547 96.647) (xy 152.527 96.647)
        (xy 152.527 96.667) (xy 152.273 96.667) (xy 152.273 96.647) (xy 152.253 96.647) (xy 152.253 96.393)
        (xy 152.273 96.393) (xy 152.273 95.033783) (xy 152.040974 94.912642) (xy 152.025209 94.915291) (xy 151.497964 95.169268)
        (xy 151.126461 95.585069) (xy 150.91967 95.275585) (xy 150.433489 94.950729) (xy 149.86 94.836655) (xy 149.286511 94.950729)
        (xy 148.80033 95.275585) (xy 148.593539 95.585069) (xy 148.222036 95.169268) (xy 147.694791 94.915291) (xy 147.679026 94.912642)
        (xy 147.447 95.033783) (xy 147.193 95.033783) (xy 146.960974 94.912642) (xy 146.945209 94.915291) (xy 146.417964 95.169268)
        (xy 146.046461 95.585069) (xy 145.83967 95.275585) (xy 145.353489 94.950729) (xy 144.78 94.836655) (xy 144.206511 94.950729)
        (xy 143.72033 95.275585) (xy 143.51 95.590366) (xy 143.29967 95.275585) (xy 142.813489 94.950729) (xy 142.24 94.836655)
        (xy 141.666511 94.950729) (xy 141.18033 95.275585) (xy 140.855474 95.761766) (xy 140.7414 96.335255) (xy 130.25 96.335255)
        (xy 130.25 94.69) (xy 169.47 94.69)
      )
    )
  )
  (zone (net 2) (net_name REFM) (layer B.Cu) (tstamp 56CE2D22) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 121.92) (xy 129.54 121.92) (xy 129.54 93.98) (xy 170.18 93.98) (xy 170.18 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 169.47 121.21) (xy 130.25 121.21) (xy 130.25 118.364) (xy 140.72896 118.364) (xy 140.72896 120.396)
        (xy 140.773238 120.631317) (xy 140.91231 120.847441) (xy 141.12451 120.992431) (xy 141.3764 121.04344) (xy 143.1036 121.04344)
        (xy 143.338917 120.999162) (xy 143.555041 120.86009) (xy 143.700031 120.64789) (xy 143.7084 120.606561) (xy 143.72033 120.624415)
        (xy 144.206511 120.949271) (xy 144.78 121.063345) (xy 145.353489 120.949271) (xy 145.83967 120.624415) (xy 146.05 120.309634)
        (xy 146.26033 120.624415) (xy 146.746511 120.949271) (xy 147.32 121.063345) (xy 147.893489 120.949271) (xy 148.37967 120.624415)
        (xy 148.59 120.309634) (xy 148.80033 120.624415) (xy 149.286511 120.949271) (xy 149.86 121.063345) (xy 150.433489 120.949271)
        (xy 150.91967 120.624415) (xy 151.13 120.309634) (xy 151.34033 120.624415) (xy 151.826511 120.949271) (xy 152.4 121.063345)
        (xy 152.973489 120.949271) (xy 153.45967 120.624415) (xy 153.666461 120.314931) (xy 154.037964 120.730732) (xy 154.565209 120.984709)
        (xy 154.580974 120.987358) (xy 154.813 120.866217) (xy 154.813 119.507) (xy 154.793 119.507) (xy 154.793 119.253)
        (xy 154.813 119.253) (xy 154.813 117.893783) (xy 155.067 117.893783) (xy 155.067 119.253) (xy 155.087 119.253)
        (xy 155.087 119.507) (xy 155.067 119.507) (xy 155.067 120.866217) (xy 155.299026 120.987358) (xy 155.314791 120.984709)
        (xy 155.842036 120.730732) (xy 156.213539 120.314931) (xy 156.42033 120.624415) (xy 156.906511 120.949271) (xy 157.48 121.063345)
        (xy 158.053489 120.949271) (xy 158.53967 120.624415) (xy 158.75 120.309634) (xy 158.96033 120.624415) (xy 159.446511 120.949271)
        (xy 160.02 121.063345) (xy 160.593489 120.949271) (xy 161.07967 120.624415) (xy 161.29 120.309634) (xy 161.50033 120.624415)
        (xy 161.986511 120.949271) (xy 162.56 121.063345) (xy 163.133489 120.949271) (xy 163.61967 120.624415) (xy 163.83 120.309634)
        (xy 164.04033 120.624415) (xy 164.526511 120.949271) (xy 165.1 121.063345) (xy 165.673489 120.949271) (xy 166.15967 120.624415)
        (xy 166.484526 120.138234) (xy 166.5986 119.564745) (xy 166.5986 119.195255) (xy 166.484526 118.621766) (xy 166.15967 118.135585)
        (xy 165.673489 117.810729) (xy 165.1 117.696655) (xy 164.526511 117.810729) (xy 164.04033 118.135585) (xy 163.83 118.450366)
        (xy 163.61967 118.135585) (xy 163.133489 117.810729) (xy 162.56 117.696655) (xy 161.986511 117.810729) (xy 161.50033 118.135585)
        (xy 161.29 118.450366) (xy 161.07967 118.135585) (xy 160.593489 117.810729) (xy 160.02 117.696655) (xy 159.446511 117.810729)
        (xy 158.96033 118.135585) (xy 158.75 118.450366) (xy 158.53967 118.135585) (xy 158.053489 117.810729) (xy 157.48 117.696655)
        (xy 156.906511 117.810729) (xy 156.42033 118.135585) (xy 156.213539 118.445069) (xy 155.842036 118.029268) (xy 155.314791 117.775291)
        (xy 155.299026 117.772642) (xy 155.067 117.893783) (xy 154.813 117.893783) (xy 154.580974 117.772642) (xy 154.565209 117.775291)
        (xy 154.037964 118.029268) (xy 153.666461 118.445069) (xy 153.45967 118.135585) (xy 152.973489 117.810729) (xy 152.4 117.696655)
        (xy 151.826511 117.810729) (xy 151.34033 118.135585) (xy 151.13 118.450366) (xy 150.91967 118.135585) (xy 150.433489 117.810729)
        (xy 149.86 117.696655) (xy 149.286511 117.810729) (xy 148.80033 118.135585) (xy 148.59 118.450366) (xy 148.37967 118.135585)
        (xy 147.893489 117.810729) (xy 147.32 117.696655) (xy 146.746511 117.810729) (xy 146.26033 118.135585) (xy 146.05 118.450366)
        (xy 145.83967 118.135585) (xy 145.353489 117.810729) (xy 144.78 117.696655) (xy 144.206511 117.810729) (xy 143.72033 118.135585)
        (xy 143.710757 118.149913) (xy 143.706762 118.128683) (xy 143.56769 117.912559) (xy 143.35549 117.767569) (xy 143.1036 117.71656)
        (xy 141.3764 117.71656) (xy 141.141083 117.760838) (xy 140.924959 117.89991) (xy 140.779969 118.11211) (xy 140.72896 118.364)
        (xy 130.25 118.364) (xy 130.25 100.965) (xy 131.8768 100.965) (xy 131.8768 114.3) (xy 131.940604 114.620766)
        (xy 132.122303 114.892697) (xy 132.757303 115.527697) (xy 133.029235 115.709396) (xy 133.35 115.7732) (xy 134.62 115.7732)
        (xy 134.940766 115.709396) (xy 135.212697 115.527697) (xy 135.847697 114.892697) (xy 136.029396 114.620765) (xy 136.0932 114.3)
        (xy 136.0932 114.084528) (xy 136.189838 113.851799) (xy 136.190162 113.479833) (xy 136.048117 113.136057) (xy 135.785327 112.872808)
        (xy 135.441799 112.730162) (xy 135.069833 112.729838) (xy 134.8232 112.831744) (xy 134.8232 101.947194) (xy 135.598723 101.171671)
        (xy 135.731883 101.493943) (xy 135.994673 101.757192) (xy 136.338201 101.899838) (xy 136.710167 101.900162) (xy 136.944834 101.8032)
        (xy 153.885472 101.8032) (xy 154.118201 101.899838) (xy 154.490167 101.900162) (xy 154.833943 101.758117) (xy 155.097192 101.495327)
        (xy 155.239838 101.151799) (xy 155.240162 100.779833) (xy 155.138256 100.5332) (xy 156.425472 100.5332) (xy 156.658201 100.629838)
        (xy 157.030167 100.630162) (xy 157.373943 100.488117) (xy 157.637192 100.225327) (xy 157.779838 99.881799) (xy 157.780162 99.509833)
        (xy 157.638117 99.166057) (xy 157.375327 98.902808) (xy 157.031799 98.760162) (xy 156.659833 98.759838) (xy 156.425166 98.8568)
        (xy 149.644528 98.8568) (xy 149.411799 98.760162) (xy 149.039833 98.759838) (xy 148.805166 98.8568) (xy 143.628594 98.8568)
        (xy 144.364664 98.12073) (xy 144.78 98.203345) (xy 145.353489 98.089271) (xy 145.83967 97.764415) (xy 146.046461 97.454931)
        (xy 146.417964 97.870732) (xy 146.945209 98.124709) (xy 146.960974 98.127358) (xy 147.193 98.006217) (xy 147.193 96.647)
        (xy 147.173 96.647) (xy 147.173 96.393) (xy 147.193 96.393) (xy 147.193 95.033783) (xy 147.447 95.033783)
        (xy 147.447 96.393) (xy 147.467 96.393) (xy 147.467 96.647) (xy 147.447 96.647) (xy 147.447 98.006217)
        (xy 147.679026 98.127358) (xy 147.694791 98.124709) (xy 148.222036 97.870732) (xy 148.593539 97.454931) (xy 148.80033 97.764415)
        (xy 149.286511 98.089271) (xy 149.86 98.203345) (xy 150.433489 98.089271) (xy 150.91967 97.764415) (xy 151.126461 97.454931)
        (xy 151.497964 97.870732) (xy 152.025209 98.124709) (xy 152.040974 98.127358) (xy 152.273 98.006217) (xy 152.273 96.647)
        (xy 152.253 96.647) (xy 152.253 96.393) (xy 152.273 96.393) (xy 152.273 95.033783) (xy 152.527 95.033783)
        (xy 152.527 96.393) (xy 152.547 96.393) (xy 152.547 96.647) (xy 152.527 96.647) (xy 152.527 98.006217)
        (xy 152.759026 98.127358) (xy 152.774791 98.124709) (xy 153.302036 97.870732) (xy 153.673539 97.454931) (xy 153.88033 97.764415)
        (xy 154.366511 98.089271) (xy 154.94 98.203345) (xy 155.513489 98.089271) (xy 155.99967 97.764415) (xy 156.206461 97.454931)
        (xy 156.577964 97.870732) (xy 157.105209 98.124709) (xy 157.120974 98.127358) (xy 157.353 98.006217) (xy 157.353 96.647)
        (xy 157.333 96.647) (xy 157.333 96.393) (xy 157.353 96.393) (xy 157.353 95.033783) (xy 157.607 95.033783)
        (xy 157.607 96.393) (xy 157.627 96.393) (xy 157.627 96.647) (xy 157.607 96.647) (xy 157.607 98.006217)
        (xy 157.839026 98.127358) (xy 157.854791 98.124709) (xy 158.382036 97.870732) (xy 158.753539 97.454931) (xy 158.96033 97.764415)
        (xy 159.446511 98.089271) (xy 160.02 98.203345) (xy 160.593489 98.089271) (xy 161.07967 97.764415) (xy 161.29 97.449634)
        (xy 161.50033 97.764415) (xy 161.986511 98.089271) (xy 162.56 98.203345) (xy 163.133489 98.089271) (xy 163.61967 97.764415)
        (xy 163.629243 97.750087) (xy 163.633238 97.771317) (xy 163.77231 97.987441) (xy 163.98451 98.132431) (xy 164.2364 98.18344)
        (xy 165.9636 98.18344) (xy 166.198917 98.139162) (xy 166.415041 98.00009) (xy 166.560031 97.78789) (xy 166.61104 97.536)
        (xy 166.61104 95.504) (xy 166.566762 95.268683) (xy 166.42769 95.052559) (xy 166.21549 94.907569) (xy 165.9636 94.85656)
        (xy 164.2364 94.85656) (xy 164.001083 94.900838) (xy 163.784959 95.03991) (xy 163.639969 95.25211) (xy 163.6316 95.293439)
        (xy 163.61967 95.275585) (xy 163.133489 94.950729) (xy 162.56 94.836655) (xy 161.986511 94.950729) (xy 161.50033 95.275585)
        (xy 161.29 95.590366) (xy 161.07967 95.275585) (xy 160.593489 94.950729) (xy 160.02 94.836655) (xy 159.446511 94.950729)
        (xy 158.96033 95.275585) (xy 158.753539 95.585069) (xy 158.382036 95.169268) (xy 157.854791 94.915291) (xy 157.839026 94.912642)
        (xy 157.607 95.033783) (xy 157.353 95.033783) (xy 157.120974 94.912642) (xy 157.105209 94.915291) (xy 156.577964 95.169268)
        (xy 156.206461 95.585069) (xy 155.99967 95.275585) (xy 155.513489 94.950729) (xy 154.94 94.836655) (xy 154.366511 94.950729)
        (xy 153.88033 95.275585) (xy 153.673539 95.585069) (xy 153.302036 95.169268) (xy 152.774791 94.915291) (xy 152.759026 94.912642)
        (xy 152.527 95.033783) (xy 152.273 95.033783) (xy 152.040974 94.912642) (xy 152.025209 94.915291) (xy 151.497964 95.169268)
        (xy 151.126461 95.585069) (xy 150.91967 95.275585) (xy 150.433489 94.950729) (xy 149.86 94.836655) (xy 149.286511 94.950729)
        (xy 148.80033 95.275585) (xy 148.593539 95.585069) (xy 148.222036 95.169268) (xy 147.694791 94.915291) (xy 147.679026 94.912642)
        (xy 147.447 95.033783) (xy 147.193 95.033783) (xy 146.960974 94.912642) (xy 146.945209 94.915291) (xy 146.417964 95.169268)
        (xy 146.046461 95.585069) (xy 145.83967 95.275585) (xy 145.353489 94.950729) (xy 144.78 94.836655) (xy 144.206511 94.950729)
        (xy 143.72033 95.275585) (xy 143.51 95.590366) (xy 143.29967 95.275585) (xy 142.813489 94.950729) (xy 142.24 94.836655)
        (xy 141.666511 94.950729) (xy 141.18033 95.275585) (xy 140.855474 95.761766) (xy 140.7414 96.335255) (xy 140.7414 96.704745)
        (xy 140.855474 97.278234) (xy 141.061651 97.5868) (xy 135.255 97.5868) (xy 134.934235 97.650604) (xy 134.934233 97.650605)
        (xy 134.934234 97.650605) (xy 134.662303 97.832303) (xy 132.122303 100.372303) (xy 131.940604 100.644234) (xy 131.8768 100.965)
        (xy 130.25 100.965) (xy 130.25 94.69) (xy 169.47 94.69)
      )
    )
  )
)
