(kicad_pcb (version 20171130) (host pcbnew 5.1.0)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 71)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.1905)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 COSINE)
  (net 3 VAA)
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(C1-Pad1)")
  (net 6 "Net-(C2-Pad2)")
  (net 7 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1905)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COSINE)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net VAA)
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5CA8DD1E)
    (at 113.03 42.545 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5CA92C65)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Signal In" (at 5 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5CA8DD41)
    (at 138.43 42.545)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5CA971E9)
    (attr smd)
    (fp_text reference J2 (at -3.96 -3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Signal Out" (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 COSINE))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA8EB9A)
    (at 119.38 41.529 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA85D92)
    (attr smd)
    (fp_text reference R1 (at 2.794 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA81A5C)
    (at 123.19 45.72 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA880EB)
    (attr smd)
    (fp_text reference C1 (at -2.794 -0.127 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA81A2C)
    (at 123.19 40.64 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA888C6)
    (attr smd)
    (fp_text reference C2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 COSINE))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA818E5)
    (at 123.19 43.18 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA87C18)
    (attr smd)
    (fp_text reference R2 (at -2.794 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA915DE)
    (at 130.81 37.465 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA8D96A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 COSINE))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA91784)
    (at 128.27 37.465 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA8F2DE)
    (attr smd)
    (fp_text reference R4 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CA91604)
    (at 129.54 42.037 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5CAE371B)
    (attr smd)
    (fp_text reference U1 (at -3.048 -1.143 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LM321 (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 COSINE))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VAA))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module k7arx:EP_3.96-pin_1x2 (layer F.Cu) (tedit 5CA94044) (tstamp 5CA98E60)
    (at 125.73 50.8)
    (path /5CABE9DE)
    (fp_text reference P1 (at -5.08 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.93 -2.57) (end 3.93 -2.57) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.93 -2.57) (end 3.93 4.23) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.93 4.23) (end -3.93 4.23) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.93 4.23) (end -3.93 -2.57) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -1.98 0) (size 3 3) (drill 1.65) (layers *.Cu *.Mask)
      (net 3 VAA))
    (pad 2 thru_hole circle (at 1.98 0) (size 3 3) (drill 1.65) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text Pwr (at 120.65 50.8 90) (layer F.SilkS) (tstamp 5CA98EBA)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )
  (gr_text Gnd (at 130.81 50.8 90) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )
  (gr_line (start 113.03 53.34) (end 138.43 53.34) (layer Edge.Cuts) (width 0.05) (tstamp 5CA91E37))
  (gr_line (start 113.03 31.75) (end 138.43 31.75) (layer Edge.Cuts) (width 0.05) (tstamp 5CA91E36))
  (gr_text Out (at 138.176 49.53) (layer F.SilkS) (tstamp 5CA8ED0C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text In (at 113.03 49.53) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Sallen-Key (at 118.11 34.29) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_line (start 110.49 50.8) (end 110.49 34.29) (layer Edge.Cuts) (width 0.05) (tstamp 5CA848D8))
  (gr_line (start 140.97 34.29) (end 140.97 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5CA848D6))
  (gr_text K7ARX (at 135.255 34.29) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_arc (start 113.03 34.29) (end 113.03 31.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138.43 34.29) (end 140.97 34.29) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138.43 50.8) (end 138.43 53.34) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.03 50.8) (end 110.49 50.8) (angle -90) (layer Edge.Cuts) (width 0.05))

  (via (at 120.65 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.165 45.72) (end 120.65 45.72) (width 0.381) (layer F.Cu) (net 1))
  (via (at 113.03 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.03 38.295) (end 113.03 40.005) (width 0.25) (layer F.Cu) (net 1))
  (via (at 113.03 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.03 46.795) (end 113.03 45.085) (width 0.25) (layer F.Cu) (net 1))
  (via (at 138.43 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.43 38.295) (end 138.43 40.005) (width 0.25) (layer F.Cu) (net 1))
  (via (at 138.43 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.43 46.795) (end 138.43 45.085) (width 0.25) (layer F.Cu) (net 1))
  (via (at 137.16 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.72 45.085) (end 137.16 45.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.43 46.795) (end 138.43 45.795) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.43 45.795) (end 137.72 45.085) (width 0.25) (layer F.Cu) (net 1))
  (via (at 139.7 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.43 45.795) (end 139.14 45.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.14 45.085) (end 139.7 45.085) (width 0.25) (layer F.Cu) (net 1))
  (via (at 139.7 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.14 40.005) (end 139.7 40.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.43 38.295) (end 138.43 39.295) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.43 39.295) (end 139.14 40.005) (width 0.25) (layer F.Cu) (net 1))
  (via (at 137.16 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.43 39.295) (end 137.72 40.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.72 40.005) (end 137.16 40.005) (width 0.25) (layer F.Cu) (net 1))
  (via (at 114.3 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.74 45.085) (end 114.3 45.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 46.795) (end 113.03 45.795) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 45.795) (end 113.74 45.085) (width 0.25) (layer F.Cu) (net 1))
  (via (at 111.76 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.03 45.795) (end 112.32 45.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.32 45.085) (end 111.76 45.085) (width 0.25) (layer F.Cu) (net 1))
  (via (at 111.76 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.32 40.005) (end 111.76 40.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 38.295) (end 113.03 39.295) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 39.295) (end 112.32 40.005) (width 0.25) (layer F.Cu) (net 1))
  (via (at 114.3 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.03 39.295) (end 113.74 40.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.74 40.005) (end 114.3 40.005) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128.27 34.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.27 36.44) (end 128.27 34.925) (width 0.381) (layer F.Cu) (net 1))
  (via (at 132.207 42.037) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.64 42.037) (end 132.207 42.037) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 128.44 41.087) (end 127.447 41.087) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 127.447 41.087) (end 127 40.64) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 126.365 38.1) (end 126.365 40.64) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 130.81 36.44) (end 129.785 37.465) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 127 40.64) (end 126.365 40.64) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 127 37.465) (end 126.365 38.1) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 129.785 37.465) (end 127 37.465) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 126.365 40.64) (end 124.215 40.64) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 130.81 36.44) (end 133.35 38.98) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 133.35 38.98) (end 133.35 41.148) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 133.35 41.148) (end 134.747 42.545) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 138.43 42.545) (end 134.747 42.545) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 128.44 46.11) (end 123.75 50.8) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 128.44 42.987) (end 128.44 46.11) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 119.371 42.545) (end 119.38 42.554) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.03 42.545) (end 119.371 42.545) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 124.258 43.137) (end 124.215 43.18) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.970002 42.987) (end 129.147002 42.164) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 130.64 42.987) (end 129.970002 42.987) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 125.231 42.164) (end 124.215 43.18) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 129.147002 42.164) (end 125.231 42.164) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 124.215 45.72) (end 124.215 43.18) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 122.165 43.18) (end 122.165 40.64) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 121.92 42.935) (end 122.165 43.18) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.38 40.504) (end 122.029 40.504) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 122.029 40.504) (end 122.165 40.64) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.27 38.49) (end 130.81 38.49) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 130.64 38.66) (end 130.81 38.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.64 41.087) (end 130.64 38.66) (width 0.381) (layer F.Cu) (net 7))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.269 41.148) (xy 120.269 43.307) (xy 121.285 43.307) (xy 121.285 41.148)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.49 31.75) (xy 140.97 31.75) (xy 140.97 53.34) (xy 110.49 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 132.5245 39.321933) (xy 132.524501 41.10744) (xy 132.520506 41.148) (xy 132.536445 41.309826) (xy 132.583647 41.465433)
        (xy 132.660301 41.608842) (xy 132.693646 41.649472) (xy 132.76346 41.734541) (xy 132.794961 41.760393) (xy 134.134606 43.100039)
        (xy 134.160459 43.131541) (xy 134.286158 43.234699) (xy 134.429566 43.311353) (xy 134.585174 43.358556) (xy 134.706447 43.3705)
        (xy 134.706456 43.3705) (xy 134.746999 43.374493) (xy 134.787542 43.3705) (xy 135.259364 43.3705) (xy 135.264188 43.419482)
        (xy 135.300498 43.53918) (xy 135.359463 43.649494) (xy 135.438815 43.746185) (xy 135.535506 43.825537) (xy 135.64582 43.884502)
        (xy 135.765518 43.920812) (xy 135.89 43.933072) (xy 140.310001 43.933072) (xy 140.310001 45.407827) (xy 138.71575 45.41)
        (xy 138.557 45.56875) (xy 138.557 46.668) (xy 138.577 46.668) (xy 138.577 46.922) (xy 138.557 46.922)
        (xy 138.557 48.02125) (xy 138.71575 48.18) (xy 140.310001 48.182173) (xy 140.310001 50.767711) (xy 140.271091 51.164545)
        (xy 140.16522 51.515206) (xy 139.993257 51.838623) (xy 139.761748 52.122482) (xy 139.479514 52.355965) (xy 139.157304 52.530184)
        (xy 138.807385 52.638502) (xy 138.412557 52.68) (xy 128.729863 52.68) (xy 128.866038 52.607214) (xy 129.022048 52.291653)
        (xy 127.71 50.979605) (xy 126.397952 52.291653) (xy 126.553962 52.607214) (xy 126.696929 52.68) (xy 125.759605 52.68)
        (xy 125.780537 52.654494) (xy 125.839502 52.54418) (xy 125.875812 52.424482) (xy 125.888072 52.3) (xy 125.888072 51.92851)
        (xy 125.902786 51.956038) (xy 126.218347 52.112048) (xy 127.530395 50.8) (xy 127.889605 50.8) (xy 129.201653 52.112048)
        (xy 129.517214 51.956038) (xy 129.70802 51.581255) (xy 129.822044 51.176449) (xy 129.854902 50.757176) (xy 129.805334 50.339549)
        (xy 129.675243 49.939617) (xy 129.517214 49.643962) (xy 129.201653 49.487952) (xy 127.889605 50.8) (xy 127.530395 50.8)
        (xy 127.516253 50.785858) (xy 127.695858 50.606253) (xy 127.71 50.620395) (xy 129.022048 49.308347) (xy 128.866038 48.992786)
        (xy 128.491255 48.80198) (xy 128.086449 48.687956) (xy 127.667176 48.655098) (xy 127.249549 48.704666) (xy 126.898614 48.818819)
        (xy 128.172433 47.545) (xy 135.251928 47.545) (xy 135.264188 47.669482) (xy 135.300498 47.78918) (xy 135.359463 47.899494)
        (xy 135.438815 47.996185) (xy 135.535506 48.075537) (xy 135.64582 48.134502) (xy 135.765518 48.170812) (xy 135.89 48.183072)
        (xy 138.14425 48.18) (xy 138.303 48.02125) (xy 138.303 46.922) (xy 135.41375 46.922) (xy 135.255 47.08075)
        (xy 135.251928 47.545) (xy 128.172433 47.545) (xy 128.995045 46.722389) (xy 129.026541 46.696541) (xy 129.052389 46.665045)
        (xy 129.052392 46.665042) (xy 129.129699 46.570843) (xy 129.206353 46.427434) (xy 129.243025 46.306541) (xy 129.253556 46.271826)
        (xy 129.2655 46.150553) (xy 129.2655 46.150551) (xy 129.269494 46.11) (xy 129.2655 46.06945) (xy 129.2655 46.045)
        (xy 135.251928 46.045) (xy 135.255 46.50925) (xy 135.41375 46.668) (xy 138.303 46.668) (xy 138.303 45.56875)
        (xy 138.14425 45.41) (xy 135.89 45.406928) (xy 135.765518 45.419188) (xy 135.64582 45.455498) (xy 135.535506 45.514463)
        (xy 135.438815 45.593815) (xy 135.359463 45.690506) (xy 135.300498 45.80082) (xy 135.264188 45.920518) (xy 135.251928 46.045)
        (xy 129.2655 46.045) (xy 129.2655 43.87407) (xy 129.324494 43.842537) (xy 129.421185 43.763185) (xy 129.499003 43.668364)
        (xy 129.509159 43.676699) (xy 129.590171 43.720001) (xy 129.649322 43.751618) (xy 129.658815 43.763185) (xy 129.755506 43.842537)
        (xy 129.86582 43.901502) (xy 129.985518 43.937812) (xy 130.11 43.950072) (xy 131.17 43.950072) (xy 131.294482 43.937812)
        (xy 131.41418 43.901502) (xy 131.524494 43.842537) (xy 131.621185 43.763185) (xy 131.700537 43.666494) (xy 131.759502 43.55618)
        (xy 131.795812 43.436482) (xy 131.808072 43.312) (xy 131.808072 42.662) (xy 131.795812 42.537518) (xy 131.788071 42.512)
        (xy 131.795812 42.486482) (xy 131.808072 42.362) (xy 131.805 42.32275) (xy 131.64625 42.164) (xy 131.564141 42.164)
        (xy 131.524494 42.131463) (xy 131.41418 42.072498) (xy 131.297159 42.037) (xy 131.41418 42.001502) (xy 131.524494 41.942537)
        (xy 131.564141 41.91) (xy 131.64625 41.91) (xy 131.805 41.75125) (xy 131.808072 41.712) (xy 131.795812 41.587518)
        (xy 131.788071 41.562) (xy 131.795812 41.536482) (xy 131.808072 41.412) (xy 131.808072 40.762) (xy 131.795812 40.637518)
        (xy 131.759502 40.51782) (xy 131.700537 40.407506) (xy 131.621185 40.310815) (xy 131.524494 40.231463) (xy 131.4655 40.19993)
        (xy 131.4655 39.676227) (xy 131.599851 39.635472) (xy 131.753387 39.553405) (xy 131.887962 39.442962) (xy 131.998405 39.308387)
        (xy 132.080472 39.154851) (xy 132.131008 38.988255) (xy 132.136371 38.933804)
      )
    )
    (filled_polygon
      (pts
        (xy 127.271928 43.312) (xy 127.284188 43.436482) (xy 127.320498 43.55618) (xy 127.379463 43.666494) (xy 127.458815 43.763185)
        (xy 127.555506 43.842537) (xy 127.6145 43.874071) (xy 127.614501 45.768065) (xy 124.720639 48.661928) (xy 122.25 48.661928)
        (xy 122.125518 48.674188) (xy 122.00582 48.710498) (xy 121.895506 48.769463) (xy 121.798815 48.848815) (xy 121.719463 48.945506)
        (xy 121.660498 49.05582) (xy 121.624188 49.175518) (xy 121.611928 49.3) (xy 121.611928 52.3) (xy 121.624188 52.424482)
        (xy 121.660498 52.54418) (xy 121.719463 52.654494) (xy 121.740395 52.68) (xy 113.062279 52.68) (xy 112.665455 52.641091)
        (xy 112.314794 52.53522) (xy 111.991377 52.363257) (xy 111.707518 52.131748) (xy 111.474035 51.849514) (xy 111.299816 51.527304)
        (xy 111.191498 51.177385) (xy 111.15 50.782557) (xy 111.15 48.182173) (xy 112.74425 48.18) (xy 112.903 48.02125)
        (xy 112.903 46.922) (xy 113.157 46.922) (xy 113.157 48.02125) (xy 113.31575 48.18) (xy 115.57 48.183072)
        (xy 115.694482 48.170812) (xy 115.81418 48.134502) (xy 115.924494 48.075537) (xy 116.021185 47.996185) (xy 116.100537 47.899494)
        (xy 116.159502 47.78918) (xy 116.195812 47.669482) (xy 116.208072 47.545) (xy 116.205 47.08075) (xy 116.04625 46.922)
        (xy 113.157 46.922) (xy 112.903 46.922) (xy 112.883 46.922) (xy 112.883 46.668) (xy 112.903 46.668)
        (xy 112.903 45.56875) (xy 113.157 45.56875) (xy 113.157 46.668) (xy 116.04625 46.668) (xy 116.205 46.50925)
        (xy 116.20559 46.42) (xy 120.951928 46.42) (xy 120.964188 46.544482) (xy 121.000498 46.66418) (xy 121.059463 46.774494)
        (xy 121.138815 46.871185) (xy 121.235506 46.950537) (xy 121.34582 47.009502) (xy 121.465518 47.045812) (xy 121.59 47.058072)
        (xy 121.87925 47.055) (xy 122.038 46.89625) (xy 122.038 45.847) (xy 121.11375 45.847) (xy 120.955 46.00575)
        (xy 120.951928 46.42) (xy 116.20559 46.42) (xy 116.208072 46.045) (xy 116.195812 45.920518) (xy 116.159502 45.80082)
        (xy 116.100537 45.690506) (xy 116.021185 45.593815) (xy 115.924494 45.514463) (xy 115.81418 45.455498) (xy 115.694482 45.419188)
        (xy 115.57 45.406928) (xy 113.31575 45.41) (xy 113.157 45.56875) (xy 112.903 45.56875) (xy 112.74425 45.41)
        (xy 111.15 45.407827) (xy 111.15 43.933072) (xy 115.57 43.933072) (xy 115.694482 43.920812) (xy 115.81418 43.884502)
        (xy 115.924494 43.825537) (xy 116.021185 43.746185) (xy 116.100537 43.649494) (xy 116.159502 43.53918) (xy 116.195812 43.419482)
        (xy 116.200636 43.3705) (xy 118.190586 43.3705) (xy 118.191595 43.372387) (xy 118.302038 43.506962) (xy 118.436613 43.617405)
        (xy 118.590149 43.699472) (xy 118.756745 43.750008) (xy 118.929999 43.767072) (xy 119.830001 43.767072) (xy 120.003255 43.750008)
        (xy 120.169851 43.699472) (xy 120.323387 43.617405) (xy 120.457962 43.506962) (xy 120.51784 43.434) (xy 120.951928 43.434)
        (xy 120.951928 43.630001) (xy 120.968992 43.803255) (xy 121.019528 43.969851) (xy 121.101595 44.123387) (xy 121.212038 44.257962)
        (xy 121.346613 44.368405) (xy 121.420435 44.407864) (xy 121.34582 44.430498) (xy 121.235506 44.489463) (xy 121.138815 44.568815)
        (xy 121.059463 44.665506) (xy 121.000498 44.77582) (xy 120.964188 44.895518) (xy 120.951928 45.02) (xy 120.955 45.43425)
        (xy 121.11375 45.593) (xy 122.038 45.593) (xy 122.038 45.573) (xy 122.292 45.573) (xy 122.292 45.593)
        (xy 122.312 45.593) (xy 122.312 45.847) (xy 122.292 45.847) (xy 122.292 46.89625) (xy 122.45075 47.055)
        (xy 122.74 47.058072) (xy 122.864482 47.045812) (xy 122.98418 47.009502) (xy 123.094494 46.950537) (xy 123.191185 46.871185)
        (xy 123.256658 46.791406) (xy 123.262038 46.797962) (xy 123.396613 46.908405) (xy 123.550149 46.990472) (xy 123.716745 47.041008)
        (xy 123.889999 47.058072) (xy 124.540001 47.058072) (xy 124.713255 47.041008) (xy 124.879851 46.990472) (xy 125.033387 46.908405)
        (xy 125.167962 46.797962) (xy 125.278405 46.663387) (xy 125.360472 46.509851) (xy 125.411008 46.343255) (xy 125.428072 46.170001)
        (xy 125.428072 45.269999) (xy 125.411008 45.096745) (xy 125.360472 44.930149) (xy 125.278405 44.776613) (xy 125.167962 44.642038)
        (xy 125.0405 44.537432) (xy 125.0405 44.362568) (xy 125.167962 44.257962) (xy 125.278405 44.123387) (xy 125.360472 43.969851)
        (xy 125.411008 43.803255) (xy 125.428072 43.630001) (xy 125.428072 43.134361) (xy 125.572933 42.9895) (xy 127.271928 42.9895)
      )
    )
    (filled_polygon
      (pts
        (xy 138.794545 32.448909) (xy 139.145208 32.55478) (xy 139.468625 32.726744) (xy 139.752484 32.958254) (xy 139.985965 33.240486)
        (xy 140.160183 33.562695) (xy 140.268502 33.912614) (xy 140.31 34.307443) (xy 140.31 36.907827) (xy 138.71575 36.91)
        (xy 138.557 37.06875) (xy 138.557 38.168) (xy 138.577 38.168) (xy 138.577 38.422) (xy 138.557 38.422)
        (xy 138.557 39.52125) (xy 138.71575 39.68) (xy 140.31 39.682173) (xy 140.31 41.156928) (xy 135.89 41.156928)
        (xy 135.765518 41.169188) (xy 135.64582 41.205498) (xy 135.535506 41.264463) (xy 135.438815 41.343815) (xy 135.359463 41.440506)
        (xy 135.300498 41.55082) (xy 135.264188 41.670518) (xy 135.259364 41.7195) (xy 135.088933 41.7195) (xy 134.1755 40.806068)
        (xy 134.1755 39.045) (xy 135.251928 39.045) (xy 135.264188 39.169482) (xy 135.300498 39.28918) (xy 135.359463 39.399494)
        (xy 135.438815 39.496185) (xy 135.535506 39.575537) (xy 135.64582 39.634502) (xy 135.765518 39.670812) (xy 135.89 39.683072)
        (xy 138.14425 39.68) (xy 138.303 39.52125) (xy 138.303 38.422) (xy 135.41375 38.422) (xy 135.255 38.58075)
        (xy 135.251928 39.045) (xy 134.1755 39.045) (xy 134.1755 39.020542) (xy 134.179493 38.979999) (xy 134.1755 38.939456)
        (xy 134.1755 38.939447) (xy 134.163556 38.818174) (xy 134.116353 38.662566) (xy 134.039699 38.519158) (xy 134.039698 38.519156)
        (xy 133.962391 38.424958) (xy 133.936541 38.393459) (xy 133.905041 38.367608) (xy 133.082433 37.545) (xy 135.251928 37.545)
        (xy 135.255 38.00925) (xy 135.41375 38.168) (xy 138.303 38.168) (xy 138.303 37.06875) (xy 138.14425 36.91)
        (xy 135.89 36.906928) (xy 135.765518 36.919188) (xy 135.64582 36.955498) (xy 135.535506 37.014463) (xy 135.438815 37.093815)
        (xy 135.359463 37.190506) (xy 135.300498 37.30082) (xy 135.264188 37.420518) (xy 135.251928 37.545) (xy 133.082433 37.545)
        (xy 132.148072 36.61064) (xy 132.148072 36.114999) (xy 132.131008 35.941745) (xy 132.080472 35.775149) (xy 131.998405 35.621613)
        (xy 131.887962 35.487038) (xy 131.753387 35.376595) (xy 131.599851 35.294528) (xy 131.433255 35.243992) (xy 131.260001 35.226928)
        (xy 130.359999 35.226928) (xy 130.186745 35.243992) (xy 130.020149 35.294528) (xy 129.866613 35.376595) (xy 129.732038 35.487038)
        (xy 129.621595 35.621613) (xy 129.582136 35.695435) (xy 129.559502 35.62082) (xy 129.500537 35.510506) (xy 129.421185 35.413815)
        (xy 129.324494 35.334463) (xy 129.21418 35.275498) (xy 129.094482 35.239188) (xy 128.97 35.226928) (xy 128.55575 35.23)
        (xy 128.397 35.38875) (xy 128.397 36.313) (xy 128.417 36.313) (xy 128.417 36.567) (xy 128.397 36.567)
        (xy 128.397 36.587) (xy 128.143 36.587) (xy 128.143 36.567) (xy 127.09375 36.567) (xy 127.022981 36.637769)
        (xy 127 36.635506) (xy 126.959449 36.6395) (xy 126.959447 36.6395) (xy 126.838174 36.651444) (xy 126.682566 36.698647)
        (xy 126.539157 36.775301) (xy 126.444958 36.852608) (xy 126.444955 36.852611) (xy 126.413459 36.878459) (xy 126.38761 36.909956)
        (xy 125.809965 37.487603) (xy 125.778459 37.513459) (xy 125.71936 37.585472) (xy 125.675301 37.639158) (xy 125.630141 37.723647)
        (xy 125.598647 37.782567) (xy 125.551444 37.938175) (xy 125.540279 38.05154) (xy 125.535506 38.1) (xy 125.5395 38.140551)
        (xy 125.539501 39.8145) (xy 125.341417 39.8145) (xy 125.278405 39.696613) (xy 125.167962 39.562038) (xy 125.033387 39.451595)
        (xy 124.879851 39.369528) (xy 124.713255 39.318992) (xy 124.540001 39.301928) (xy 123.889999 39.301928) (xy 123.716745 39.318992)
        (xy 123.550149 39.369528) (xy 123.396613 39.451595) (xy 123.262038 39.562038) (xy 123.19 39.649816) (xy 123.117962 39.562038)
        (xy 122.983387 39.451595) (xy 122.829851 39.369528) (xy 122.663255 39.318992) (xy 122.490001 39.301928) (xy 121.839999 39.301928)
        (xy 121.666745 39.318992) (xy 121.500149 39.369528) (xy 121.346613 39.451595) (xy 121.212038 39.562038) (xy 121.11646 39.6785)
        (xy 120.562568 39.6785) (xy 120.457962 39.551038) (xy 120.323387 39.440595) (xy 120.169851 39.358528) (xy 120.003255 39.307992)
        (xy 119.830001 39.290928) (xy 118.929999 39.290928) (xy 118.756745 39.307992) (xy 118.590149 39.358528) (xy 118.436613 39.440595)
        (xy 118.302038 39.551038) (xy 118.191595 39.685613) (xy 118.109528 39.839149) (xy 118.058992 40.005745) (xy 118.041928 40.178999)
        (xy 118.041928 40.829001) (xy 118.058992 41.002255) (xy 118.109528 41.168851) (xy 118.191595 41.322387) (xy 118.302038 41.456962)
        (xy 118.389816 41.529) (xy 118.302038 41.601038) (xy 118.204819 41.7195) (xy 116.200636 41.7195) (xy 116.195812 41.670518)
        (xy 116.159502 41.55082) (xy 116.100537 41.440506) (xy 116.021185 41.343815) (xy 115.924494 41.264463) (xy 115.81418 41.205498)
        (xy 115.694482 41.169188) (xy 115.57 41.156928) (xy 111.15 41.156928) (xy 111.15 39.682173) (xy 112.74425 39.68)
        (xy 112.903 39.52125) (xy 112.903 38.422) (xy 113.157 38.422) (xy 113.157 39.52125) (xy 113.31575 39.68)
        (xy 115.57 39.683072) (xy 115.694482 39.670812) (xy 115.81418 39.634502) (xy 115.924494 39.575537) (xy 116.021185 39.496185)
        (xy 116.100537 39.399494) (xy 116.159502 39.28918) (xy 116.195812 39.169482) (xy 116.208072 39.045) (xy 116.205 38.58075)
        (xy 116.04625 38.422) (xy 113.157 38.422) (xy 112.903 38.422) (xy 112.883 38.422) (xy 112.883 38.168)
        (xy 112.903 38.168) (xy 112.903 37.06875) (xy 113.157 37.06875) (xy 113.157 38.168) (xy 116.04625 38.168)
        (xy 116.205 38.00925) (xy 116.208072 37.545) (xy 116.195812 37.420518) (xy 116.159502 37.30082) (xy 116.100537 37.190506)
        (xy 116.021185 37.093815) (xy 115.924494 37.014463) (xy 115.81418 36.955498) (xy 115.694482 36.919188) (xy 115.57 36.906928)
        (xy 113.31575 36.91) (xy 113.157 37.06875) (xy 112.903 37.06875) (xy 112.74425 36.91) (xy 111.15 36.907827)
        (xy 111.15 35.865) (xy 126.931928 35.865) (xy 126.935 36.15425) (xy 127.09375 36.313) (xy 128.143 36.313)
        (xy 128.143 35.38875) (xy 127.98425 35.23) (xy 127.57 35.226928) (xy 127.445518 35.239188) (xy 127.32582 35.275498)
        (xy 127.215506 35.334463) (xy 127.118815 35.413815) (xy 127.039463 35.510506) (xy 126.980498 35.62082) (xy 126.944188 35.740518)
        (xy 126.931928 35.865) (xy 111.15 35.865) (xy 111.15 34.322279) (xy 111.188909 33.925455) (xy 111.29478 33.574792)
        (xy 111.466744 33.251375) (xy 111.698254 32.967516) (xy 111.980486 32.734035) (xy 112.302695 32.559817) (xy 112.652614 32.451498)
        (xy 113.047443 32.41) (xy 138.397721 32.41)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.49 31.75) (xy 140.97 31.75) (xy 140.97 53.34) (xy 110.49 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 138.794545 32.448909) (xy 139.145208 32.55478) (xy 139.468625 32.726744) (xy 139.752484 32.958254) (xy 139.985965 33.240486)
        (xy 140.160183 33.562695) (xy 140.268502 33.912614) (xy 140.31 34.307443) (xy 140.31 36.907827) (xy 138.71575 36.91)
        (xy 138.557 37.06875) (xy 138.557 38.168) (xy 138.577 38.168) (xy 138.577 38.422) (xy 138.557 38.422)
        (xy 138.557 39.52125) (xy 138.71575 39.68) (xy 140.31 39.682173) (xy 140.310001 45.407827) (xy 138.71575 45.41)
        (xy 138.557 45.56875) (xy 138.557 46.668) (xy 138.577 46.668) (xy 138.577 46.922) (xy 138.557 46.922)
        (xy 138.557 48.02125) (xy 138.71575 48.18) (xy 140.310001 48.182173) (xy 140.310001 50.767711) (xy 140.271091 51.164545)
        (xy 140.16522 51.515206) (xy 139.993257 51.838623) (xy 139.761748 52.122482) (xy 139.479514 52.355965) (xy 139.157304 52.530184)
        (xy 138.807385 52.638502) (xy 138.412557 52.68) (xy 128.729863 52.68) (xy 128.866038 52.607214) (xy 129.022048 52.291653)
        (xy 127.71 50.979605) (xy 126.397952 52.291653) (xy 126.553962 52.607214) (xy 126.696929 52.68) (xy 125.759605 52.68)
        (xy 125.780537 52.654494) (xy 125.839502 52.54418) (xy 125.875812 52.424482) (xy 125.888072 52.3) (xy 125.888072 51.92851)
        (xy 125.902786 51.956038) (xy 126.218347 52.112048) (xy 127.530395 50.8) (xy 127.889605 50.8) (xy 129.201653 52.112048)
        (xy 129.517214 51.956038) (xy 129.70802 51.581255) (xy 129.822044 51.176449) (xy 129.854902 50.757176) (xy 129.805334 50.339549)
        (xy 129.675243 49.939617) (xy 129.517214 49.643962) (xy 129.201653 49.487952) (xy 127.889605 50.8) (xy 127.530395 50.8)
        (xy 126.218347 49.487952) (xy 125.902786 49.643962) (xy 125.888072 49.672863) (xy 125.888072 49.308347) (xy 126.397952 49.308347)
        (xy 127.71 50.620395) (xy 129.022048 49.308347) (xy 128.866038 48.992786) (xy 128.491255 48.80198) (xy 128.086449 48.687956)
        (xy 127.667176 48.655098) (xy 127.249549 48.704666) (xy 126.849617 48.834757) (xy 126.553962 48.992786) (xy 126.397952 49.308347)
        (xy 125.888072 49.308347) (xy 125.888072 49.3) (xy 125.875812 49.175518) (xy 125.839502 49.05582) (xy 125.780537 48.945506)
        (xy 125.701185 48.848815) (xy 125.604494 48.769463) (xy 125.49418 48.710498) (xy 125.374482 48.674188) (xy 125.25 48.661928)
        (xy 122.25 48.661928) (xy 122.125518 48.674188) (xy 122.00582 48.710498) (xy 121.895506 48.769463) (xy 121.798815 48.848815)
        (xy 121.719463 48.945506) (xy 121.660498 49.05582) (xy 121.624188 49.175518) (xy 121.611928 49.3) (xy 121.611928 52.3)
        (xy 121.624188 52.424482) (xy 121.660498 52.54418) (xy 121.719463 52.654494) (xy 121.740395 52.68) (xy 113.062279 52.68)
        (xy 112.665455 52.641091) (xy 112.314794 52.53522) (xy 111.991377 52.363257) (xy 111.707518 52.131748) (xy 111.474035 51.849514)
        (xy 111.299816 51.527304) (xy 111.191498 51.177385) (xy 111.15 50.782557) (xy 111.15 48.182173) (xy 112.74425 48.18)
        (xy 112.903 48.02125) (xy 112.903 46.922) (xy 113.157 46.922) (xy 113.157 48.02125) (xy 113.31575 48.18)
        (xy 115.57 48.183072) (xy 115.694482 48.170812) (xy 115.81418 48.134502) (xy 115.924494 48.075537) (xy 116.021185 47.996185)
        (xy 116.100537 47.899494) (xy 116.159502 47.78918) (xy 116.195812 47.669482) (xy 116.208072 47.545) (xy 135.251928 47.545)
        (xy 135.264188 47.669482) (xy 135.300498 47.78918) (xy 135.359463 47.899494) (xy 135.438815 47.996185) (xy 135.535506 48.075537)
        (xy 135.64582 48.134502) (xy 135.765518 48.170812) (xy 135.89 48.183072) (xy 138.14425 48.18) (xy 138.303 48.02125)
        (xy 138.303 46.922) (xy 135.41375 46.922) (xy 135.255 47.08075) (xy 135.251928 47.545) (xy 116.208072 47.545)
        (xy 116.205 47.08075) (xy 116.04625 46.922) (xy 113.157 46.922) (xy 112.903 46.922) (xy 112.883 46.922)
        (xy 112.883 46.668) (xy 112.903 46.668) (xy 112.903 45.56875) (xy 113.157 45.56875) (xy 113.157 46.668)
        (xy 116.04625 46.668) (xy 116.205 46.50925) (xy 116.208072 46.045) (xy 135.251928 46.045) (xy 135.255 46.50925)
        (xy 135.41375 46.668) (xy 138.303 46.668) (xy 138.303 45.56875) (xy 138.14425 45.41) (xy 135.89 45.406928)
        (xy 135.765518 45.419188) (xy 135.64582 45.455498) (xy 135.535506 45.514463) (xy 135.438815 45.593815) (xy 135.359463 45.690506)
        (xy 135.300498 45.80082) (xy 135.264188 45.920518) (xy 135.251928 46.045) (xy 116.208072 46.045) (xy 116.195812 45.920518)
        (xy 116.159502 45.80082) (xy 116.100537 45.690506) (xy 116.021185 45.593815) (xy 115.924494 45.514463) (xy 115.81418 45.455498)
        (xy 115.694482 45.419188) (xy 115.57 45.406928) (xy 113.31575 45.41) (xy 113.157 45.56875) (xy 112.903 45.56875)
        (xy 112.74425 45.41) (xy 111.15 45.407827) (xy 111.15 39.682173) (xy 112.74425 39.68) (xy 112.903 39.52125)
        (xy 112.903 38.422) (xy 113.157 38.422) (xy 113.157 39.52125) (xy 113.31575 39.68) (xy 115.57 39.683072)
        (xy 115.694482 39.670812) (xy 115.81418 39.634502) (xy 115.924494 39.575537) (xy 116.021185 39.496185) (xy 116.100537 39.399494)
        (xy 116.159502 39.28918) (xy 116.195812 39.169482) (xy 116.208072 39.045) (xy 135.251928 39.045) (xy 135.264188 39.169482)
        (xy 135.300498 39.28918) (xy 135.359463 39.399494) (xy 135.438815 39.496185) (xy 135.535506 39.575537) (xy 135.64582 39.634502)
        (xy 135.765518 39.670812) (xy 135.89 39.683072) (xy 138.14425 39.68) (xy 138.303 39.52125) (xy 138.303 38.422)
        (xy 135.41375 38.422) (xy 135.255 38.58075) (xy 135.251928 39.045) (xy 116.208072 39.045) (xy 116.205 38.58075)
        (xy 116.04625 38.422) (xy 113.157 38.422) (xy 112.903 38.422) (xy 112.883 38.422) (xy 112.883 38.168)
        (xy 112.903 38.168) (xy 112.903 37.06875) (xy 113.157 37.06875) (xy 113.157 38.168) (xy 116.04625 38.168)
        (xy 116.205 38.00925) (xy 116.208072 37.545) (xy 135.251928 37.545) (xy 135.255 38.00925) (xy 135.41375 38.168)
        (xy 138.303 38.168) (xy 138.303 37.06875) (xy 138.14425 36.91) (xy 135.89 36.906928) (xy 135.765518 36.919188)
        (xy 135.64582 36.955498) (xy 135.535506 37.014463) (xy 135.438815 37.093815) (xy 135.359463 37.190506) (xy 135.300498 37.30082)
        (xy 135.264188 37.420518) (xy 135.251928 37.545) (xy 116.208072 37.545) (xy 116.195812 37.420518) (xy 116.159502 37.30082)
        (xy 116.100537 37.190506) (xy 116.021185 37.093815) (xy 115.924494 37.014463) (xy 115.81418 36.955498) (xy 115.694482 36.919188)
        (xy 115.57 36.906928) (xy 113.31575 36.91) (xy 113.157 37.06875) (xy 112.903 37.06875) (xy 112.74425 36.91)
        (xy 111.15 36.907827) (xy 111.15 34.322279) (xy 111.188909 33.925455) (xy 111.29478 33.574792) (xy 111.466744 33.251375)
        (xy 111.698254 32.967516) (xy 111.980486 32.734035) (xy 112.302695 32.559817) (xy 112.652614 32.451498) (xy 113.047443 32.41)
        (xy 138.397721 32.41)
      )
    )
  )
)
