(kicad_pcb (version 20171130) (host pcbnew 5.1.0)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 122)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.1905)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 COSINE)
  (net 5 VAA)
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(C1-Pad1)")
  (net 8 "Net-(C2-Pad2)")
  (net 9 "Net-(C4-Pad2)")
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(R7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1905)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COSINE)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net VAA)
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA828A3)
    (at 134.62 48.895 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA9F988)
    (attr smd)
    (fp_text reference R8 (at 2.921 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5CA8DD1E)
    (at 113.03 42.545 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5CA92C65)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Signal In" (at 5 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5CA8DD41)
    (at 144.78 42.545)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5CA971E9)
    (attr smd)
    (fp_text reference J2 (at -3.96 -3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Signal Out" (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 4 COSINE))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA8EB9A)
    (at 119.38 41.529 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA85D92)
    (attr smd)
    (fp_text reference R1 (at 2.794 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5CA82C13)
    (at 130.81 43.18)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5CA74A6C)
    (attr smd)
    (fp_text reference U3 (at -2.54 -3.429) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VAA))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 COSINE))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R7-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA81A5C)
    (at 123.19 45.72 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA880EB)
    (attr smd)
    (fp_text reference C1 (at -2.794 -0.127 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA81A2C)
    (at 123.19 40.64 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA888C6)
    (attr smd)
    (fp_text reference C2 (at 0 1.778 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA8E89D)
    (at 139.065 42.545 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA98753)
    (attr smd)
    (fp_text reference C3 (at -2.794 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA828D9)
    (at 132.08 38.1)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA99C27)
    (attr smd)
    (fp_text reference C4 (at 2.794 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 COSINE))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA818E5)
    (at 123.19 43.18 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA87C18)
    (attr smd)
    (fp_text reference R2 (at -2.794 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA82939)
    (at 132.08 35.56 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA96F3B)
    (attr smd)
    (fp_text reference R3 (at -2.794 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA8E867)
    (at 136.525 42.545 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA98067)
    (attr smd)
    (fp_text reference R4 (at -2.794 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA817FE)
    (at 128.27 36.83 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA8D96A)
    (attr smd)
    (fp_text reference R5 (at -2.794 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA82281)
    (at 125.73 36.83 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA8F2DE)
    (attr smd)
    (fp_text reference R6 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R5-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA82909)
    (at 132.08 48.895 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA9EED4)
    (attr smd)
    (fp_text reference R7 (at -2.921 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 COSINE))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module k7arx:EP_3.96-pin_1x2 (layer F.Cu) (tedit 5CA94044) (tstamp 5CA993FE)
    (at 124.46 50.8)
    (path /5CABE9DE)
    (fp_text reference P1 (at -5.08 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.93 -2.57) (end 3.93 -2.57) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.93 -2.57) (end 3.93 4.23) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.93 4.23) (end -3.93 4.23) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.93 4.23) (end -3.93 -2.57) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -1.98 0) (size 3 3) (drill 1.65) (layers *.Cu *.Mask)
      (net 5 VAA))
    (pad 2 thru_hole circle (at 1.98 0) (size 3 3) (drill 1.65) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text Gnd (at 129.54 50.8 90) (layer F.SilkS) (tstamp 5CA99454)
    (effects (font (size 1.2 1) (thickness 0.15)))
  )
  (gr_text Pwr (at 119.38 50.8 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)))
  )
  (gr_text Out (at 144.526 49.53) (layer F.SilkS) (tstamp 5CA8ED0C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text In (at 113.03 49.53) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Sallen-Key\n2 Stage" (at 118.11 34.29) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_line (start 110.49 50.8) (end 110.49 34.29) (layer Edge.Cuts) (width 0.05) (tstamp 5CA848D8))
  (gr_line (start 144.78 53.34) (end 113.03 53.34) (layer Edge.Cuts) (width 0.05) (tstamp 5CA848D7))
  (gr_line (start 147.32 34.29) (end 147.32 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5CA848D6))
  (gr_line (start 113.03 31.75) (end 144.78 31.75) (layer Edge.Cuts) (width 0.05) (tstamp 5CA848D5))
  (gr_text K7ARX (at 140.97 34.29) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_arc (start 113.03 34.29) (end 113.03 31.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144.78 34.29) (end 147.32 34.29) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144.78 50.8) (end 144.78 53.34) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.03 50.8) (end 110.49 50.8) (angle -90) (layer Edge.Cuts) (width 0.05))

  (via (at 120.65 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.165 45.72) (end 120.65 45.72) (width 0.381) (layer F.Cu) (net 1))
  (via (at 124.079 35.814) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.73 35.805) (end 124.088 35.805) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 124.088 35.805) (end 124.079 35.814) (width 0.25) (layer F.Cu) (net 1))
  (via (at 139.065 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CA8E88B))
  (segment (start 139.065 41.52) (end 139.065 40.005) (width 0.381) (layer F.Cu) (net 1) (tstamp 5CA8E888))
  (via (at 128.143 46.482) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.11 45.085) (end 128.11 46.449) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 128.11 46.449) (end 128.143 46.482) (width 0.25) (layer F.Cu) (net 1))
  (via (at 113.03 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.03 38.295) (end 113.03 40.005) (width 0.25) (layer F.Cu) (net 1))
  (via (at 113.03 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.03 46.795) (end 113.03 45.085) (width 0.25) (layer F.Cu) (net 1))
  (via (at 144.78 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.78 38.295) (end 144.78 40.005) (width 0.25) (layer F.Cu) (net 1))
  (via (at 144.78 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.78 46.795) (end 144.78 45.085) (width 0.25) (layer F.Cu) (net 1))
  (via (at 143.51 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.07 45.085) (end 143.51 45.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 46.795) (end 144.78 45.795) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 45.795) (end 144.07 45.085) (width 0.25) (layer F.Cu) (net 1))
  (via (at 146.05 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.78 45.795) (end 145.49 45.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.49 45.085) (end 146.05 45.085) (width 0.25) (layer F.Cu) (net 1))
  (via (at 146.05 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.49 40.005) (end 146.05 40.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 38.295) (end 144.78 39.295) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 39.295) (end 145.49 40.005) (width 0.25) (layer F.Cu) (net 1))
  (via (at 143.51 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.78 39.295) (end 144.07 40.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.07 40.005) (end 143.51 40.005) (width 0.25) (layer F.Cu) (net 1))
  (via (at 114.3 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.74 45.085) (end 114.3 45.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 46.795) (end 113.03 45.795) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 45.795) (end 113.74 45.085) (width 0.25) (layer F.Cu) (net 1))
  (via (at 111.76 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.03 45.795) (end 112.32 45.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.32 45.085) (end 111.76 45.085) (width 0.25) (layer F.Cu) (net 1))
  (via (at 111.76 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.32 40.005) (end 111.76 40.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 38.295) (end 113.03 39.295) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 39.295) (end 112.32 40.005) (width 0.25) (layer F.Cu) (net 1))
  (via (at 114.3 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.03 39.295) (end 113.74 40.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.74 40.005) (end 114.3 40.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 49.92) (end 136.262 49.92) (width 0.381) (layer F.Cu) (net 1))
  (via (at 136.271 49.911) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.262 49.92) (end 136.271 49.911) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.46 44.45) (end 124.215 44.695) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 124.215 44.695) (end 124.215 45.72) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 124.46 44.45) (end 124.215 44.205) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 124.215 43.18) (end 124.215 44.205) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 124.215 44.205) (end 124.215 44.695) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 126.365 43.815) (end 125.73 44.45) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 128.11 43.815) (end 126.365 43.815) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 125.73 44.45) (end 124.46 44.45) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 128.893372 36.428372) (end 128.893372 36.437372) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27 35.805) (end 128.893372 36.428372) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 128.893372 36.437372) (end 129.286 36.83) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 129.66499 37.20899) (end 129.286 36.83) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 128.11 41.275) (end 129.135 41.275) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 129.66499 40.74501) (end 129.135 41.275) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 129.66499 37.20899) (end 129.66499 40.74501) (width 0.381) (layer F.Cu) (net 2) (tstamp 5CA84262))
  (segment (start 129.66499 36.95001) (end 131.055 35.56) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 129.66499 37.20899) (end 129.66499 36.95001) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 127.245 36.83) (end 128.27 35.805) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 124.841 36.83) (end 127.245 36.83) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 124.215 40.64) (end 124.215 37.456) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 124.215 37.456) (end 124.841 36.83) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 122.165 43.18) (end 122.165 40.64) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 121.92 42.935) (end 122.165 43.18) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.38 40.504) (end 122.029 40.504) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 122.029 40.504) (end 122.165 40.64) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 139.065 43.57) (end 136.525 43.57) (width 0.381) (layer F.Cu) (net 3) (tstamp 5CA8E8BE))
  (segment (start 135.01 45.085) (end 136.525 43.57) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 133.51 45.085) (end 135.01 45.085) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 133.105 35.56) (end 133.105 38.1) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 136.525 40.845) (end 136.525 41.52) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 133.78 38.1) (end 136.525 40.845) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 133.105 38.1) (end 133.78 38.1) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 131.055 38.1) (end 131.055 39.107) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 131.055 39.107) (end 131.699 39.751) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 131.699 39.751) (end 134.366 39.751) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 134.366 39.751) (end 135.001 40.386) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 135.001 42.291) (end 135.255 42.545) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 135.255 42.545) (end 144.78 42.545) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 135.001 42.545) (end 135.255 42.545) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 135.001 42.291) (end 135.001 42.545) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 135.001 40.386) (end 135.001 42.291) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 135.001 42.291) (end 134.747 42.545) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 133.51 42.545) (end 134.747 42.545) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 134.747 42.545) (end 135.001 42.545) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 132.715 42.545) (end 133.51 42.545) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 130.81 44.45) (end 132.715 42.545) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 132.08 49.92) (end 130.81 48.65) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 130.81 48.65) (end 130.81 44.45) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 133.51 41.275) (end 132.08 41.275) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 132.08 41.275) (end 129.54 43.815) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 122.480001 48.918999) (end 123.139 48.26) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 122.48 50.8) (end 122.480001 48.918999) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 123.139 48.26) (end 128.27 48.26) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 129.54 43.815) (end 129.54 46.99) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 128.27 48.26) (end 129.54 46.99) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 125.73 37.855) (end 126.755 37.855) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 127 38.1) (end 126.755 37.855) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 127 38.1) (end 127.245 37.855) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 127 39.37) (end 127 38.1) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 127.245 37.855) (end 128.27 37.855) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 126.755 37.855) (end 127.245 37.855) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 127 39.37) (end 126.365 40.005) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 128.11 42.545) (end 127 42.545) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 127 42.545) (end 126.365 41.91) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 126.365 41.91) (end 126.365 40.005) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 132.08 47.87) (end 133.105 47.87) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 133.105 47.87) (end 133.595 47.87) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 133.595 47.87) (end 134.62 47.87) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 133.035 43.815) (end 132.08 44.77) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 133.51 43.815) (end 133.035 43.815) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 132.08 47.87) (end 132.08 44.77) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 119.371 42.545) (end 119.38 42.554) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.03 42.545) (end 119.371 42.545) (width 0.381) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.49 31.75) (xy 147.32 31.75) (xy 147.32 53.34) (xy 110.49 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 145.144545 32.448909) (xy 145.495208 32.55478) (xy 145.818625 32.726744) (xy 146.102484 32.958254) (xy 146.335965 33.240486)
        (xy 146.510183 33.562695) (xy 146.618502 33.912614) (xy 146.66 34.307443) (xy 146.66 36.907827) (xy 145.06575 36.91)
        (xy 144.907 37.06875) (xy 144.907 38.168) (xy 144.927 38.168) (xy 144.927 38.422) (xy 144.907 38.422)
        (xy 144.907 39.52125) (xy 145.06575 39.68) (xy 146.66 39.682173) (xy 146.660001 45.407827) (xy 145.06575 45.41)
        (xy 144.907 45.56875) (xy 144.907 46.668) (xy 144.927 46.668) (xy 144.927 46.922) (xy 144.907 46.922)
        (xy 144.907 48.02125) (xy 145.06575 48.18) (xy 146.660001 48.182173) (xy 146.660001 50.767711) (xy 146.621091 51.164545)
        (xy 146.51522 51.515206) (xy 146.343257 51.838623) (xy 146.111748 52.122482) (xy 145.829514 52.355965) (xy 145.507304 52.530184)
        (xy 145.157385 52.638502) (xy 144.762557 52.68) (xy 127.459863 52.68) (xy 127.596038 52.607214) (xy 127.752048 52.291653)
        (xy 126.44 50.979605) (xy 125.127952 52.291653) (xy 125.283962 52.607214) (xy 125.426929 52.68) (xy 124.489605 52.68)
        (xy 124.510537 52.654494) (xy 124.569502 52.54418) (xy 124.605812 52.424482) (xy 124.618072 52.3) (xy 124.618072 51.92851)
        (xy 124.632786 51.956038) (xy 124.948347 52.112048) (xy 126.260395 50.8) (xy 126.619605 50.8) (xy 127.931653 52.112048)
        (xy 128.247214 51.956038) (xy 128.43802 51.581255) (xy 128.552044 51.176449) (xy 128.584902 50.757176) (xy 128.535334 50.339549)
        (xy 128.405243 49.939617) (xy 128.247214 49.643962) (xy 127.931653 49.487952) (xy 126.619605 50.8) (xy 126.260395 50.8)
        (xy 124.948347 49.487952) (xy 124.632786 49.643962) (xy 124.618072 49.672863) (xy 124.618072 49.308347) (xy 125.127952 49.308347)
        (xy 126.44 50.620395) (xy 127.752048 49.308347) (xy 127.596038 48.992786) (xy 127.221255 48.80198) (xy 126.816449 48.687956)
        (xy 126.397176 48.655098) (xy 125.979549 48.704666) (xy 125.579617 48.834757) (xy 125.283962 48.992786) (xy 125.127952 49.308347)
        (xy 124.618072 49.308347) (xy 124.618072 49.3) (xy 124.605812 49.175518) (xy 124.569502 49.05582) (xy 124.510537 48.945506)
        (xy 124.431185 48.848815) (xy 124.334494 48.769463) (xy 124.22418 48.710498) (xy 124.104482 48.674188) (xy 123.98 48.661928)
        (xy 120.98 48.661928) (xy 120.855518 48.674188) (xy 120.73582 48.710498) (xy 120.625506 48.769463) (xy 120.528815 48.848815)
        (xy 120.449463 48.945506) (xy 120.390498 49.05582) (xy 120.354188 49.175518) (xy 120.341928 49.3) (xy 120.341928 52.3)
        (xy 120.354188 52.424482) (xy 120.390498 52.54418) (xy 120.449463 52.654494) (xy 120.470395 52.68) (xy 113.062279 52.68)
        (xy 112.665455 52.641091) (xy 112.314794 52.53522) (xy 111.991377 52.363257) (xy 111.707518 52.131748) (xy 111.474035 51.849514)
        (xy 111.299816 51.527304) (xy 111.191498 51.177385) (xy 111.15 50.782557) (xy 111.15 48.182173) (xy 112.74425 48.18)
        (xy 112.903 48.02125) (xy 112.903 46.922) (xy 113.157 46.922) (xy 113.157 48.02125) (xy 113.31575 48.18)
        (xy 115.57 48.183072) (xy 115.694482 48.170812) (xy 115.81418 48.134502) (xy 115.924494 48.075537) (xy 116.021185 47.996185)
        (xy 116.100537 47.899494) (xy 116.159502 47.78918) (xy 116.195812 47.669482) (xy 116.208072 47.545) (xy 141.601928 47.545)
        (xy 141.614188 47.669482) (xy 141.650498 47.78918) (xy 141.709463 47.899494) (xy 141.788815 47.996185) (xy 141.885506 48.075537)
        (xy 141.99582 48.134502) (xy 142.115518 48.170812) (xy 142.24 48.183072) (xy 144.49425 48.18) (xy 144.653 48.02125)
        (xy 144.653 46.922) (xy 141.76375 46.922) (xy 141.605 47.08075) (xy 141.601928 47.545) (xy 116.208072 47.545)
        (xy 116.205 47.08075) (xy 116.04625 46.922) (xy 113.157 46.922) (xy 112.903 46.922) (xy 112.883 46.922)
        (xy 112.883 46.668) (xy 112.903 46.668) (xy 112.903 45.56875) (xy 113.157 45.56875) (xy 113.157 46.668)
        (xy 116.04625 46.668) (xy 116.205 46.50925) (xy 116.208072 46.045) (xy 141.601928 46.045) (xy 141.605 46.50925)
        (xy 141.76375 46.668) (xy 144.653 46.668) (xy 144.653 45.56875) (xy 144.49425 45.41) (xy 142.24 45.406928)
        (xy 142.115518 45.419188) (xy 141.99582 45.455498) (xy 141.885506 45.514463) (xy 141.788815 45.593815) (xy 141.709463 45.690506)
        (xy 141.650498 45.80082) (xy 141.614188 45.920518) (xy 141.601928 46.045) (xy 116.208072 46.045) (xy 116.195812 45.920518)
        (xy 116.159502 45.80082) (xy 116.100537 45.690506) (xy 116.021185 45.593815) (xy 115.924494 45.514463) (xy 115.81418 45.455498)
        (xy 115.694482 45.419188) (xy 115.57 45.406928) (xy 113.31575 45.41) (xy 113.157 45.56875) (xy 112.903 45.56875)
        (xy 112.74425 45.41) (xy 111.15 45.407827) (xy 111.15 39.682173) (xy 112.74425 39.68) (xy 112.903 39.52125)
        (xy 112.903 38.422) (xy 113.157 38.422) (xy 113.157 39.52125) (xy 113.31575 39.68) (xy 115.57 39.683072)
        (xy 115.694482 39.670812) (xy 115.81418 39.634502) (xy 115.924494 39.575537) (xy 116.021185 39.496185) (xy 116.100537 39.399494)
        (xy 116.159502 39.28918) (xy 116.195812 39.169482) (xy 116.208072 39.045) (xy 141.601928 39.045) (xy 141.614188 39.169482)
        (xy 141.650498 39.28918) (xy 141.709463 39.399494) (xy 141.788815 39.496185) (xy 141.885506 39.575537) (xy 141.99582 39.634502)
        (xy 142.115518 39.670812) (xy 142.24 39.683072) (xy 144.49425 39.68) (xy 144.653 39.52125) (xy 144.653 38.422)
        (xy 141.76375 38.422) (xy 141.605 38.58075) (xy 141.601928 39.045) (xy 116.208072 39.045) (xy 116.205 38.58075)
        (xy 116.04625 38.422) (xy 113.157 38.422) (xy 112.903 38.422) (xy 112.883 38.422) (xy 112.883 38.168)
        (xy 112.903 38.168) (xy 112.903 37.06875) (xy 113.157 37.06875) (xy 113.157 38.168) (xy 116.04625 38.168)
        (xy 116.205 38.00925) (xy 116.208072 37.545) (xy 141.601928 37.545) (xy 141.605 38.00925) (xy 141.76375 38.168)
        (xy 144.653 38.168) (xy 144.653 37.06875) (xy 144.49425 36.91) (xy 142.24 36.906928) (xy 142.115518 36.919188)
        (xy 141.99582 36.955498) (xy 141.885506 37.014463) (xy 141.788815 37.093815) (xy 141.709463 37.190506) (xy 141.650498 37.30082)
        (xy 141.614188 37.420518) (xy 141.601928 37.545) (xy 116.208072 37.545) (xy 116.195812 37.420518) (xy 116.159502 37.30082)
        (xy 116.100537 37.190506) (xy 116.021185 37.093815) (xy 115.924494 37.014463) (xy 115.81418 36.955498) (xy 115.694482 36.919188)
        (xy 115.57 36.906928) (xy 113.31575 36.91) (xy 113.157 37.06875) (xy 112.903 37.06875) (xy 112.74425 36.91)
        (xy 111.15 36.907827) (xy 111.15 34.322279) (xy 111.188909 33.925455) (xy 111.29478 33.574792) (xy 111.466744 33.251375)
        (xy 111.698254 32.967516) (xy 111.980486 32.734035) (xy 112.302695 32.559817) (xy 112.652614 32.451498) (xy 113.047443 32.41)
        (xy 144.747721 32.41)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.49 31.75) (xy 147.32 31.75) (xy 147.32 53.34) (xy 110.49 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 118.191595 43.372387) (xy 118.302038 43.506962) (xy 118.436613 43.617405) (xy 118.590149 43.699472) (xy 118.756745 43.750008)
        (xy 118.929999 43.767072) (xy 119.830001 43.767072) (xy 120.003255 43.750008) (xy 120.169851 43.699472) (xy 120.323387 43.617405)
        (xy 120.457962 43.506962) (xy 120.51784 43.434) (xy 120.951928 43.434) (xy 120.951928 43.630001) (xy 120.968992 43.803255)
        (xy 121.019528 43.969851) (xy 121.101595 44.123387) (xy 121.212038 44.257962) (xy 121.346613 44.368405) (xy 121.420435 44.407864)
        (xy 121.34582 44.430498) (xy 121.235506 44.489463) (xy 121.138815 44.568815) (xy 121.059463 44.665506) (xy 121.000498 44.77582)
        (xy 120.964188 44.895518) (xy 120.951928 45.02) (xy 120.955 45.43425) (xy 121.11375 45.593) (xy 122.038 45.593)
        (xy 122.038 45.573) (xy 122.292 45.573) (xy 122.292 45.593) (xy 122.312 45.593) (xy 122.312 45.847)
        (xy 122.292 45.847) (xy 122.292 46.89625) (xy 122.45075 47.055) (xy 122.74 47.058072) (xy 122.864482 47.045812)
        (xy 122.98418 47.009502) (xy 123.094494 46.950537) (xy 123.191185 46.871185) (xy 123.256658 46.791406) (xy 123.262038 46.797962)
        (xy 123.396613 46.908405) (xy 123.550149 46.990472) (xy 123.716745 47.041008) (xy 123.889999 47.058072) (xy 124.540001 47.058072)
        (xy 124.713255 47.041008) (xy 124.879851 46.990472) (xy 125.033387 46.908405) (xy 125.167962 46.797962) (xy 125.278405 46.663387)
        (xy 125.360472 46.509851) (xy 125.411008 46.343255) (xy 125.428072 46.170001) (xy 125.428072 45.385) (xy 126.696928 45.385)
        (xy 126.709188 45.509482) (xy 126.745498 45.62918) (xy 126.804463 45.739494) (xy 126.883815 45.836185) (xy 126.980506 45.915537)
        (xy 127.09082 45.974502) (xy 127.210518 46.010812) (xy 127.335 46.023072) (xy 127.82425 46.02) (xy 127.983 45.86125)
        (xy 127.983 45.212) (xy 126.85875 45.212) (xy 126.7 45.37075) (xy 126.696928 45.385) (xy 125.428072 45.385)
        (xy 125.428072 45.2755) (xy 125.68945 45.2755) (xy 125.73 45.279494) (xy 125.77055 45.2755) (xy 125.770553 45.2755)
        (xy 125.891826 45.263556) (xy 126.047434 45.216353) (xy 126.190842 45.139699) (xy 126.316541 45.036541) (xy 126.342397 45.005035)
        (xy 126.706933 44.6405) (xy 126.71526 44.6405) (xy 126.709188 44.660518) (xy 126.696928 44.785) (xy 126.7 44.79925)
        (xy 126.85875 44.958) (xy 127.983 44.958) (xy 127.983 44.938) (xy 128.237 44.938) (xy 128.237 44.958)
        (xy 128.257 44.958) (xy 128.257 45.212) (xy 128.237 45.212) (xy 128.237 45.86125) (xy 128.39575 46.02)
        (xy 128.714501 46.022001) (xy 128.714501 46.648066) (xy 127.928068 47.4345) (xy 123.17955 47.4345) (xy 123.138999 47.430506)
        (xy 123.098449 47.4345) (xy 123.098447 47.4345) (xy 122.977174 47.446444) (xy 122.821566 47.493647) (xy 122.678158 47.570301)
        (xy 122.552459 47.673459) (xy 122.526608 47.704959) (xy 121.924962 48.306606) (xy 121.893461 48.332458) (xy 121.851864 48.383145)
        (xy 121.790302 48.458157) (xy 121.713648 48.601566) (xy 121.695338 48.661928) (xy 120.98 48.661928) (xy 120.855518 48.674188)
        (xy 120.73582 48.710498) (xy 120.625506 48.769463) (xy 120.528815 48.848815) (xy 120.449463 48.945506) (xy 120.390498 49.05582)
        (xy 120.354188 49.175518) (xy 120.341928 49.3) (xy 120.341928 52.3) (xy 120.354188 52.424482) (xy 120.390498 52.54418)
        (xy 120.449463 52.654494) (xy 120.470395 52.68) (xy 113.062279 52.68) (xy 112.665455 52.641091) (xy 112.314794 52.53522)
        (xy 111.991377 52.363257) (xy 111.707518 52.131748) (xy 111.474035 51.849514) (xy 111.299816 51.527304) (xy 111.191498 51.177385)
        (xy 111.15 50.782557) (xy 111.15 48.182173) (xy 112.74425 48.18) (xy 112.903 48.02125) (xy 112.903 46.922)
        (xy 113.157 46.922) (xy 113.157 48.02125) (xy 113.31575 48.18) (xy 115.57 48.183072) (xy 115.694482 48.170812)
        (xy 115.81418 48.134502) (xy 115.924494 48.075537) (xy 116.021185 47.996185) (xy 116.100537 47.899494) (xy 116.159502 47.78918)
        (xy 116.195812 47.669482) (xy 116.208072 47.545) (xy 116.205 47.08075) (xy 116.04625 46.922) (xy 113.157 46.922)
        (xy 112.903 46.922) (xy 112.883 46.922) (xy 112.883 46.668) (xy 112.903 46.668) (xy 112.903 45.56875)
        (xy 113.157 45.56875) (xy 113.157 46.668) (xy 116.04625 46.668) (xy 116.205 46.50925) (xy 116.20559 46.42)
        (xy 120.951928 46.42) (xy 120.964188 46.544482) (xy 121.000498 46.66418) (xy 121.059463 46.774494) (xy 121.138815 46.871185)
        (xy 121.235506 46.950537) (xy 121.34582 47.009502) (xy 121.465518 47.045812) (xy 121.59 47.058072) (xy 121.87925 47.055)
        (xy 122.038 46.89625) (xy 122.038 45.847) (xy 121.11375 45.847) (xy 120.955 46.00575) (xy 120.951928 46.42)
        (xy 116.20559 46.42) (xy 116.208072 46.045) (xy 116.195812 45.920518) (xy 116.159502 45.80082) (xy 116.100537 45.690506)
        (xy 116.021185 45.593815) (xy 115.924494 45.514463) (xy 115.81418 45.455498) (xy 115.694482 45.419188) (xy 115.57 45.406928)
        (xy 113.31575 45.41) (xy 113.157 45.56875) (xy 112.903 45.56875) (xy 112.74425 45.41) (xy 111.15 45.407827)
        (xy 111.15 43.933072) (xy 115.57 43.933072) (xy 115.694482 43.920812) (xy 115.81418 43.884502) (xy 115.924494 43.825537)
        (xy 116.021185 43.746185) (xy 116.100537 43.649494) (xy 116.159502 43.53918) (xy 116.195812 43.419482) (xy 116.200636 43.3705)
        (xy 118.190586 43.3705)
      )
    )
    (filled_polygon
      (pts
        (xy 141.614188 43.419482) (xy 141.650498 43.53918) (xy 141.709463 43.649494) (xy 141.788815 43.746185) (xy 141.885506 43.825537)
        (xy 141.99582 43.884502) (xy 142.115518 43.920812) (xy 142.24 43.933072) (xy 146.660001 43.933072) (xy 146.660001 45.407827)
        (xy 145.06575 45.41) (xy 144.907 45.56875) (xy 144.907 46.668) (xy 144.927 46.668) (xy 144.927 46.922)
        (xy 144.907 46.922) (xy 144.907 48.02125) (xy 145.06575 48.18) (xy 146.660001 48.182173) (xy 146.660001 50.767711)
        (xy 146.621091 51.164545) (xy 146.51522 51.515206) (xy 146.343257 51.838623) (xy 146.111748 52.122482) (xy 145.829514 52.355965)
        (xy 145.507304 52.530184) (xy 145.157385 52.638502) (xy 144.762557 52.68) (xy 127.459863 52.68) (xy 127.596038 52.607214)
        (xy 127.752048 52.291653) (xy 126.44 50.979605) (xy 125.127952 52.291653) (xy 125.283962 52.607214) (xy 125.426929 52.68)
        (xy 124.489605 52.68) (xy 124.510537 52.654494) (xy 124.569502 52.54418) (xy 124.605812 52.424482) (xy 124.618072 52.3)
        (xy 124.618072 51.92851) (xy 124.632786 51.956038) (xy 124.948347 52.112048) (xy 126.260395 50.8) (xy 126.619605 50.8)
        (xy 127.931653 52.112048) (xy 128.247214 51.956038) (xy 128.43802 51.581255) (xy 128.552044 51.176449) (xy 128.584902 50.757176)
        (xy 128.535334 50.339549) (xy 128.405243 49.939617) (xy 128.247214 49.643962) (xy 127.931653 49.487952) (xy 126.619605 50.8)
        (xy 126.260395 50.8) (xy 124.948347 49.487952) (xy 124.632786 49.643962) (xy 124.618072 49.672863) (xy 124.618072 49.3)
        (xy 124.605812 49.175518) (xy 124.578505 49.0855) (xy 125.238125 49.0855) (xy 125.127952 49.308347) (xy 126.44 50.620395)
        (xy 127.752048 49.308347) (xy 127.641875 49.0855) (xy 128.22945 49.0855) (xy 128.27 49.089494) (xy 128.31055 49.0855)
        (xy 128.310553 49.0855) (xy 128.431826 49.073556) (xy 128.587434 49.026353) (xy 128.730842 48.949699) (xy 128.856541 48.846541)
        (xy 128.882398 48.815034) (xy 129.9845 47.712933) (xy 129.9845 48.609449) (xy 129.980506 48.65) (xy 129.9845 48.69055)
        (xy 129.9845 48.690552) (xy 129.996444 48.811825) (xy 130.043527 48.967038) (xy 130.043647 48.967433) (xy 130.120301 49.110842)
        (xy 130.154214 49.152165) (xy 130.223459 49.236541) (xy 130.254966 49.262398) (xy 130.741928 49.74936) (xy 130.741928 50.245001)
        (xy 130.758992 50.418255) (xy 130.809528 50.584851) (xy 130.891595 50.738387) (xy 131.002038 50.872962) (xy 131.136613 50.983405)
        (xy 131.290149 51.065472) (xy 131.456745 51.116008) (xy 131.629999 51.133072) (xy 132.530001 51.133072) (xy 132.703255 51.116008)
        (xy 132.869851 51.065472) (xy 133.023387 50.983405) (xy 133.157962 50.872962) (xy 133.268405 50.738387) (xy 133.307864 50.664565)
        (xy 133.330498 50.73918) (xy 133.389463 50.849494) (xy 133.468815 50.946185) (xy 133.565506 51.025537) (xy 133.67582 51.084502)
        (xy 133.795518 51.120812) (xy 133.92 51.133072) (xy 134.33425 51.13) (xy 134.493 50.97125) (xy 134.493 50.047)
        (xy 134.747 50.047) (xy 134.747 50.97125) (xy 134.90575 51.13) (xy 135.32 51.133072) (xy 135.444482 51.120812)
        (xy 135.56418 51.084502) (xy 135.674494 51.025537) (xy 135.771185 50.946185) (xy 135.850537 50.849494) (xy 135.909502 50.73918)
        (xy 135.945812 50.619482) (xy 135.958072 50.495) (xy 135.955 50.20575) (xy 135.79625 50.047) (xy 134.747 50.047)
        (xy 134.493 50.047) (xy 134.473 50.047) (xy 134.473 49.793) (xy 134.493 49.793) (xy 134.493 49.773)
        (xy 134.747 49.773) (xy 134.747 49.793) (xy 135.79625 49.793) (xy 135.955 49.63425) (xy 135.958072 49.345)
        (xy 135.945812 49.220518) (xy 135.909502 49.10082) (xy 135.850537 48.990506) (xy 135.771185 48.893815) (xy 135.691406 48.828342)
        (xy 135.697962 48.822962) (xy 135.808405 48.688387) (xy 135.890472 48.534851) (xy 135.941008 48.368255) (xy 135.958072 48.195001)
        (xy 135.958072 47.545) (xy 141.601928 47.545) (xy 141.614188 47.669482) (xy 141.650498 47.78918) (xy 141.709463 47.899494)
        (xy 141.788815 47.996185) (xy 141.885506 48.075537) (xy 141.99582 48.134502) (xy 142.115518 48.170812) (xy 142.24 48.183072)
        (xy 144.49425 48.18) (xy 144.653 48.02125) (xy 144.653 46.922) (xy 141.76375 46.922) (xy 141.605 47.08075)
        (xy 141.601928 47.545) (xy 135.958072 47.545) (xy 135.958072 47.544999) (xy 135.941008 47.371745) (xy 135.890472 47.205149)
        (xy 135.808405 47.051613) (xy 135.697962 46.917038) (xy 135.563387 46.806595) (xy 135.409851 46.724528) (xy 135.243255 46.673992)
        (xy 135.070001 46.656928) (xy 134.169999 46.656928) (xy 133.996745 46.673992) (xy 133.830149 46.724528) (xy 133.676613 46.806595)
        (xy 133.542038 46.917038) (xy 133.437432 47.0445) (xy 133.262568 47.0445) (xy 133.157962 46.917038) (xy 133.023387 46.806595)
        (xy 132.9055 46.743583) (xy 132.9055 46.045) (xy 141.601928 46.045) (xy 141.605 46.50925) (xy 141.76375 46.668)
        (xy 144.653 46.668) (xy 144.653 45.56875) (xy 144.49425 45.41) (xy 142.24 45.406928) (xy 142.115518 45.419188)
        (xy 141.99582 45.455498) (xy 141.885506 45.514463) (xy 141.788815 45.593815) (xy 141.709463 45.690506) (xy 141.650498 45.80082)
        (xy 141.614188 45.920518) (xy 141.601928 46.045) (xy 132.9055 46.045) (xy 132.9055 46.023072) (xy 134.285 46.023072)
        (xy 134.409482 46.010812) (xy 134.52918 45.974502) (xy 134.639494 45.915537) (xy 134.645632 45.9105) (xy 134.96945 45.9105)
        (xy 135.01 45.914494) (xy 135.05055 45.9105) (xy 135.050553 45.9105) (xy 135.171826 45.898556) (xy 135.327434 45.851353)
        (xy 135.470842 45.774699) (xy 135.596541 45.671541) (xy 135.622398 45.640034) (xy 136.479361 44.783072) (xy 136.975001 44.783072)
        (xy 137.148255 44.766008) (xy 137.314851 44.715472) (xy 137.468387 44.633405) (xy 137.602962 44.522962) (xy 137.707568 44.3955)
        (xy 137.882432 44.3955) (xy 137.987038 44.522962) (xy 138.121613 44.633405) (xy 138.275149 44.715472) (xy 138.441745 44.766008)
        (xy 138.614999 44.783072) (xy 139.515001 44.783072) (xy 139.688255 44.766008) (xy 139.854851 44.715472) (xy 140.008387 44.633405)
        (xy 140.142962 44.522962) (xy 140.253405 44.388387) (xy 140.335472 44.234851) (xy 140.386008 44.068255) (xy 140.403072 43.895001)
        (xy 140.403072 43.3705) (xy 141.609364 43.3705)
      )
    )
    (filled_polygon
      (pts
        (xy 145.144545 32.448909) (xy 145.495208 32.55478) (xy 145.818625 32.726744) (xy 146.102484 32.958254) (xy 146.335965 33.240486)
        (xy 146.510183 33.562695) (xy 146.618502 33.912614) (xy 146.66 34.307443) (xy 146.66 36.907827) (xy 145.06575 36.91)
        (xy 144.907 37.06875) (xy 144.907 38.168) (xy 144.927 38.168) (xy 144.927 38.422) (xy 144.907 38.422)
        (xy 144.907 39.52125) (xy 145.06575 39.68) (xy 146.66 39.682173) (xy 146.66 41.156928) (xy 142.24 41.156928)
        (xy 142.115518 41.169188) (xy 141.99582 41.205498) (xy 141.885506 41.264463) (xy 141.788815 41.343815) (xy 141.709463 41.440506)
        (xy 141.650498 41.55082) (xy 141.614188 41.670518) (xy 141.609364 41.7195) (xy 140.31375 41.7195) (xy 140.24125 41.647)
        (xy 139.192 41.647) (xy 139.192 41.667) (xy 138.938 41.667) (xy 138.938 41.647) (xy 138.918 41.647)
        (xy 138.918 41.393) (xy 138.938 41.393) (xy 138.938 40.46875) (xy 139.192 40.46875) (xy 139.192 41.393)
        (xy 140.24125 41.393) (xy 140.4 41.23425) (xy 140.403072 40.945) (xy 140.390812 40.820518) (xy 140.354502 40.70082)
        (xy 140.295537 40.590506) (xy 140.216185 40.493815) (xy 140.119494 40.414463) (xy 140.00918 40.355498) (xy 139.889482 40.319188)
        (xy 139.765 40.306928) (xy 139.35075 40.31) (xy 139.192 40.46875) (xy 138.938 40.46875) (xy 138.77925 40.31)
        (xy 138.365 40.306928) (xy 138.240518 40.319188) (xy 138.12082 40.355498) (xy 138.010506 40.414463) (xy 137.913815 40.493815)
        (xy 137.834463 40.590506) (xy 137.775498 40.70082) (xy 137.752864 40.775435) (xy 137.713405 40.701613) (xy 137.602962 40.567038)
        (xy 137.468387 40.456595) (xy 137.314851 40.374528) (xy 137.17098 40.330885) (xy 137.137391 40.289958) (xy 137.111541 40.258459)
        (xy 137.080041 40.232608) (xy 135.892433 39.045) (xy 141.601928 39.045) (xy 141.614188 39.169482) (xy 141.650498 39.28918)
        (xy 141.709463 39.399494) (xy 141.788815 39.496185) (xy 141.885506 39.575537) (xy 141.99582 39.634502) (xy 142.115518 39.670812)
        (xy 142.24 39.683072) (xy 144.49425 39.68) (xy 144.653 39.52125) (xy 144.653 38.422) (xy 141.76375 38.422)
        (xy 141.605 38.58075) (xy 141.601928 39.045) (xy 135.892433 39.045) (xy 134.392433 37.545) (xy 141.601928 37.545)
        (xy 141.605 38.00925) (xy 141.76375 38.168) (xy 144.653 38.168) (xy 144.653 37.06875) (xy 144.49425 36.91)
        (xy 142.24 36.906928) (xy 142.115518 36.919188) (xy 141.99582 36.955498) (xy 141.885506 37.014463) (xy 141.788815 37.093815)
        (xy 141.709463 37.190506) (xy 141.650498 37.30082) (xy 141.614188 37.420518) (xy 141.601928 37.545) (xy 134.392433 37.545)
        (xy 134.392398 37.544966) (xy 134.366541 37.513459) (xy 134.294115 37.454021) (xy 134.250472 37.310149) (xy 134.168405 37.156613)
        (xy 134.057962 37.022038) (xy 133.9305 36.917432) (xy 133.9305 36.742568) (xy 134.057962 36.637962) (xy 134.168405 36.503387)
        (xy 134.250472 36.349851) (xy 134.301008 36.183255) (xy 134.318072 36.010001) (xy 134.318072 35.109999) (xy 134.301008 34.936745)
        (xy 134.250472 34.770149) (xy 134.168405 34.616613) (xy 134.057962 34.482038) (xy 133.923387 34.371595) (xy 133.769851 34.289528)
        (xy 133.603255 34.238992) (xy 133.430001 34.221928) (xy 132.779999 34.221928) (xy 132.606745 34.238992) (xy 132.440149 34.289528)
        (xy 132.286613 34.371595) (xy 132.152038 34.482038) (xy 132.08 34.569816) (xy 132.007962 34.482038) (xy 131.873387 34.371595)
        (xy 131.719851 34.289528) (xy 131.553255 34.238992) (xy 131.380001 34.221928) (xy 130.729999 34.221928) (xy 130.556745 34.238992)
        (xy 130.390149 34.289528) (xy 130.236613 34.371595) (xy 130.102038 34.482038) (xy 129.991595 34.616613) (xy 129.909528 34.770149)
        (xy 129.858992 34.936745) (xy 129.841928 35.109999) (xy 129.841928 35.605639) (xy 129.608072 35.839496) (xy 129.608072 35.479999)
        (xy 129.591008 35.306745) (xy 129.540472 35.140149) (xy 129.458405 34.986613) (xy 129.347962 34.852038) (xy 129.213387 34.741595)
        (xy 129.059851 34.659528) (xy 128.893255 34.608992) (xy 128.720001 34.591928) (xy 127.819999 34.591928) (xy 127.646745 34.608992)
        (xy 127.480149 34.659528) (xy 127.326613 34.741595) (xy 127.192038 34.852038) (xy 127.081595 34.986613) (xy 127.042136 35.060435)
        (xy 127.019502 34.98582) (xy 126.960537 34.875506) (xy 126.881185 34.778815) (xy 126.784494 34.699463) (xy 126.67418 34.640498)
        (xy 126.554482 34.604188) (xy 126.43 34.591928) (xy 126.01575 34.595) (xy 125.857 34.75375) (xy 125.857 35.678)
        (xy 125.877 35.678) (xy 125.877 35.932) (xy 125.857 35.932) (xy 125.857 35.952) (xy 125.603 35.952)
        (xy 125.603 35.932) (xy 124.55375 35.932) (xy 124.395 36.09075) (xy 124.394555 36.132605) (xy 124.380157 36.140301)
        (xy 124.285958 36.217608) (xy 124.285957 36.217609) (xy 124.254459 36.243459) (xy 124.22861 36.274956) (xy 123.65996 36.843607)
        (xy 123.62846 36.869459) (xy 123.602609 36.900959) (xy 123.525301 36.995158) (xy 123.448647 37.138567) (xy 123.401445 37.294174)
        (xy 123.385506 37.456) (xy 123.389501 37.49656) (xy 123.3895 39.457432) (xy 123.262038 39.562038) (xy 123.19 39.649816)
        (xy 123.117962 39.562038) (xy 122.983387 39.451595) (xy 122.829851 39.369528) (xy 122.663255 39.318992) (xy 122.490001 39.301928)
        (xy 121.839999 39.301928) (xy 121.666745 39.318992) (xy 121.500149 39.369528) (xy 121.346613 39.451595) (xy 121.212038 39.562038)
        (xy 121.11646 39.6785) (xy 120.562568 39.6785) (xy 120.457962 39.551038) (xy 120.323387 39.440595) (xy 120.169851 39.358528)
        (xy 120.003255 39.307992) (xy 119.830001 39.290928) (xy 118.929999 39.290928) (xy 118.756745 39.307992) (xy 118.590149 39.358528)
        (xy 118.436613 39.440595) (xy 118.302038 39.551038) (xy 118.191595 39.685613) (xy 118.109528 39.839149) (xy 118.058992 40.005745)
        (xy 118.041928 40.178999) (xy 118.041928 40.829001) (xy 118.058992 41.002255) (xy 118.109528 41.168851) (xy 118.191595 41.322387)
        (xy 118.302038 41.456962) (xy 118.389816 41.529) (xy 118.302038 41.601038) (xy 118.204819 41.7195) (xy 116.200636 41.7195)
        (xy 116.195812 41.670518) (xy 116.159502 41.55082) (xy 116.100537 41.440506) (xy 116.021185 41.343815) (xy 115.924494 41.264463)
        (xy 115.81418 41.205498) (xy 115.694482 41.169188) (xy 115.57 41.156928) (xy 111.15 41.156928) (xy 111.15 39.682173)
        (xy 112.74425 39.68) (xy 112.903 39.52125) (xy 112.903 38.422) (xy 113.157 38.422) (xy 113.157 39.52125)
        (xy 113.31575 39.68) (xy 115.57 39.683072) (xy 115.694482 39.670812) (xy 115.81418 39.634502) (xy 115.924494 39.575537)
        (xy 116.021185 39.496185) (xy 116.100537 39.399494) (xy 116.159502 39.28918) (xy 116.195812 39.169482) (xy 116.208072 39.045)
        (xy 116.205 38.58075) (xy 116.04625 38.422) (xy 113.157 38.422) (xy 112.903 38.422) (xy 112.883 38.422)
        (xy 112.883 38.168) (xy 112.903 38.168) (xy 112.903 37.06875) (xy 113.157 37.06875) (xy 113.157 38.168)
        (xy 116.04625 38.168) (xy 116.205 38.00925) (xy 116.208072 37.545) (xy 116.195812 37.420518) (xy 116.159502 37.30082)
        (xy 116.100537 37.190506) (xy 116.021185 37.093815) (xy 115.924494 37.014463) (xy 115.81418 36.955498) (xy 115.694482 36.919188)
        (xy 115.57 36.906928) (xy 113.31575 36.91) (xy 113.157 37.06875) (xy 112.903 37.06875) (xy 112.74425 36.91)
        (xy 111.15 36.907827) (xy 111.15 35.23) (xy 124.391928 35.23) (xy 124.395 35.51925) (xy 124.55375 35.678)
        (xy 125.603 35.678) (xy 125.603 34.75375) (xy 125.44425 34.595) (xy 125.03 34.591928) (xy 124.905518 34.604188)
        (xy 124.78582 34.640498) (xy 124.675506 34.699463) (xy 124.578815 34.778815) (xy 124.499463 34.875506) (xy 124.440498 34.98582)
        (xy 124.404188 35.105518) (xy 124.391928 35.23) (xy 111.15 35.23) (xy 111.15 34.322279) (xy 111.188909 33.925455)
        (xy 111.29478 33.574792) (xy 111.466744 33.251375) (xy 111.698254 32.967516) (xy 111.980486 32.734035) (xy 112.302695 32.559817)
        (xy 112.652614 32.451498) (xy 113.047443 32.41) (xy 144.747721 32.41)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.269 41.148) (xy 120.269 43.307) (xy 121.285 43.307) (xy 121.285 41.148)
      )
    )
  )
)
