(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 46)
    (no_connects 0)
    (area 137.3 60.675 188.283334 99.259524)
    (thickness 1.6)
    (drawings 27)
    (tracks 124)
    (zones 0)
    (modules 18)
    (nets 18)
  )

  (page USLetter)
  (title_block
    (title "FT230XQ UART Interface")
    (rev A)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.55)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.010000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 VCC)
  (net 6 VDD)
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D2-Pad1)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(P1-Pad2)")
  (net 12 "Net-(P1-Pad3)")
  (net 13 "Net-(P1-Pad4)")
  (net 14 "Net-(P1-Pad5)")
  (net 15 "Net-(R1-Pad2)")
  (net 16 "Net-(R2-Pad1)")
  (net 17 RESET)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net RESET)
    (add_net VCC)
    (add_net VDD)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58C2EAD7) (tstamp 58C2E77B)
    (at 148.75 74.25)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58C2D781)
    (attr smd)
    (fp_text reference C1 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58C2E8EB) (tstamp 58C2E781)
    (at 148.75 79.25)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58C2D755)
    (attr smd)
    (fp_text reference C2 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58C2E8F8) (tstamp 58C2E787)
    (at 148.75 84.25)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58C2D707)
    (attr smd)
    (fp_text reference C3 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58C2E9CA) (tstamp 58C2E78D)
    (at 168.25 84.25)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58C2D614)
    (attr smd)
    (fp_text reference C4 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58C2E9EB) (tstamp 58C2E793)
    (at 168.25 89.25)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58C2D6B2)
    (attr smd)
    (fp_text reference C5 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58C2EA1D) (tstamp 58C2E799)
    (at 168.25 73.25 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58C2D6DF)
    (attr smd)
    (fp_text reference C6 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58C2EEDF) (tstamp 58C2E79F)
    (at 156.75 63.75 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58C2D92A)
    (attr smd)
    (fp_text reference D1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TX LED" (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58C2EEE7) (tstamp 58C2E7A5)
    (at 168.25 63.75 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58C2D8DD)
    (attr smd)
    (fp_text reference D2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RX LED" (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module k7arx:MicroUSB-B-RA-FCI (layer F.Cu) (tedit 58C2F363) (tstamp 58C2E7BD)
    (at 137.75 79.25 270)
    (path /58C2F731)
    (fp_text reference J1 (at 2.75 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroUSB_B (at 0 -6.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.8 -0.4) (end -3.8 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.8 0) (end 3.8 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.8 0) (end 3.8 -0.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.4 -4.4) (end 3.8 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.8 -4.4) (end 3.8 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.8 -2.4) (end -3.8 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.8 -4.4) (end -3.4 -4.4) (layer F.SilkS) (width 0.1))
    (pad ~ smd rect (at -1 -1.45 270) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad ~ smd rect (at 1 -1.45 270) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.3 -4.15 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.65 -4.15 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 0 -4.15 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 0.65 -4.15 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 -4.15 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad ~ thru_hole oval (at -3.5 -1.45 270) (size 0.75 1.55) (drill 0.55) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad ~ thru_hole oval (at 3.5 -1.45 270) (size 0.75 1.55) (drill 0.55) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad ~ thru_hole oval (at -2.5 -4.15 270) (size 1.25 0.75) (drill 0.55) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad ~ thru_hole oval (at 2.5 -4.15 270) (size 1.25 0.75) (drill 0.55) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad ~ smd rect (at -2.9 -1.45 270) (size 1.2 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad ~ smd rect (at 2.9 -1.45 270) (size 1.2 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58C2EAD5) (tstamp 58C2E7C3)
    (at 156.75 74.25 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58C2D5E4)
    (attr smd)
    (fp_text reference L1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead (at 0 2.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 58C2EC6F) (tstamp 58C2E7CD)
    (at 183.25 73.25)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C2E366)
    (fp_text reference P1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -0.35) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58C2E83A) (tstamp 58C2E7D3)
    (at 156.75 79.25)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C2D54D)
    (attr smd)
    (fp_text reference R1 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58C2E83C) (tstamp 58C2E7D9)
    (at 156.75 84.25 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C2D59D)
    (attr smd)
    (fp_text reference R2 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58C2EA95) (tstamp 58C2E7DF)
    (at 168.25 94)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C2EBC6)
    (attr smd)
    (fp_text reference R3 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 RESET))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58C2EAB0) (tstamp 58C2E7E5)
    (at 168.25 68.25)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C2D7B6)
    (attr smd)
    (fp_text reference R4 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58C2EAD3) (tstamp 58C2E7EB)
    (at 156.75 68.25 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C2D8A5)
    (attr smd)
    (fp_text reference R5 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module k7arx:SPST-EVQ2 (layer F.Cu) (tedit 58C08FC0) (tstamp 58C2E7F1)
    (at 177.25 92.75 270)
    (path /58C2EC34)
    (fp_text reference S1 (at 0 4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TactileSwitch_NO (at 0 -4.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0.75) (end 0.75 -0.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 -0.75) (end 0.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -1.5) (end 0 -1) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0.75) (end 0.25 0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 1.5) (end 0 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 3) (end 3 3) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 -3) (end 1.5 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -3) (end -3 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 3) (end -1.5 3) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 2.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 RESET))
    (pad 2 thru_hole circle (at 0 -2.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module linear-technology:QFN-16-HS (layer F.Cu) (tedit 58C2EDD2) (tstamp 58C2E80F)
    (at 167.75 79.25 270)
    (path /58C2FD08)
    (fp_text reference U1 (at 0 3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT230X (at 0 -3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.6 -1.6) (end -1.4 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 2) (end -2 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 2) (end -2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 1.5) (end 2 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 2) (end 1.5 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -2) (end 2 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -2) (end 2 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -2) (end -2 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -2) (end -1.5 -2) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -2.01 -0.975 270) (size 1.12 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
    (pad 2 smd rect (at -2.01 -0.325 270) (size 1.12 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad3)"))
    (pad 3 smd rect (at -2.01 0.325 270) (size 1.12 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.01 0.975 270) (size 1.12 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad5)"))
    (pad 5 smd rect (at -0.975 2.01 270) (size 0.3 1.12) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 6 smd rect (at -0.325 2.01 270) (size 0.3 1.12) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 7 smd rect (at 0.325 2.01 270) (size 0.3 1.12) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 8 smd rect (at 0.975 2.01 270) (size 0.3 1.12) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
    (pad 9 smd rect (at 2.01 0.975 270) (size 1.12 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 RESET))
    (pad 10 smd rect (at 2.01 0.325 270) (size 1.12 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 11 smd rect (at 2.01 -0.325 270) (size 1.12 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 12 smd rect (at 2.01 -0.975 270) (size 1.12 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.975 -2.01 270) (size 0.3 1.12) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 0.325 -2.01 270) (size 0.3 1.12) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -0.325 -2.01 270) (size 0.3 1.12) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad2)"))
    (pad 16 smd rect (at -0.975 -2.01 270) (size 0.3 1.12) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad4)"))
    (pad ~ smd rect (at 0 0 270) (size 2.15 2.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (gr_line (start 138.625 82.475) (end 138.625 83.025) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.775 82.475) (end 138.625 82.475) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.775 83.025) (end 139.775 82.475) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.625 83.025) (end 139.775 83.025) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.775 75.475) (end 138.625 75.475) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.775 76.025) (end 139.775 75.475) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.625 76.025) (end 139.775 76.025) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.625 75.475) (end 138.625 76.025) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.625 81.325) (end 141.625 82.175) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.175 81.325) (end 141.625 81.325) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.175 82.175) (end 142.175 81.325) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.625 82.175) (end 142.175 82.175) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.625 76.325) (end 141.625 77.175) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.175 76.325) (end 141.625 76.325) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.175 77.175) (end 142.175 76.325) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.625 77.175) (end 142.175 77.175) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_text "FT230X UART\n10 Mar 2017" (at 145.5 68.5) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_text Reset (at 177 89) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K7ARX (at 148.5 92.5) (layer F.Mask)
    (effects (font (size 3 3) (thickness 0.65)))
  )
  (gr_text "Vdd\nTXD\nRXD\n~RTS\n~CTS\nGnd" (at 181 79.5) (layer F.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.25)) (justify right))
  )
  (gr_text "RX	" (at 164.5 64) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text TX (at 152.5 64) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_line (start 137.75 97.25) (end 137.75 79.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.75 97.25) (end 137.75 97.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.75 61.25) (end 185.75 97.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.75 61.25) (end 185.75 61.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.75 79.25) (end 137.75 61.25) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.75 74.25) (end 148.25 74.25) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.25 75.75) (end 154.75 74.25) (width 0.3) (layer F.Cu) (net 1) (tstamp 58C2EABC))
  (segment (start 149.75 75.75) (end 153.25 75.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 58C2EABB))
  (segment (start 148.25 74.25) (end 149.75 75.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 58C2EABA))
  (segment (start 141.9 77.95) (end 143.05 77.95) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 143.05 77.95) (end 146.75 74.25) (width 0.3) (layer F.Cu) (net 1) (tstamp 58C2EAA2))
  (segment (start 139.2 82.15) (end 139.2 82.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 139.2 82.15) (end 139.2 80.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 139.2 80.25) (end 139.2 78.25) (width 0.3) (layer F.Cu) (net 2) (tstamp 58C2EEEE))
  (segment (start 139.2 78.25) (end 139.2 76.35) (width 0.3) (layer F.Cu) (net 2) (tstamp 58C2EEEF))
  (segment (start 139.2 76.35) (end 139.2 75.75) (width 0.3) (layer F.Cu) (net 2) (tstamp 58C2EEF0))
  (segment (start 141.9 80.55) (end 141.9 81.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 150.75 74.25) (end 152.75 74.25) (width 0.3) (layer F.Cu) (net 2))
  (via (at 152.75 74.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.75 79.25) (end 152.75 79.25) (width 0.3) (layer F.Cu) (net 2))
  (via (at 152.75 79.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.75 84.25) (end 152.75 84.25) (width 0.3) (layer F.Cu) (net 2))
  (via (at 152.75 84.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.25 84.25) (end 168.25 84.25) (width 0.3) (layer F.Cu) (net 2))
  (via (at 168.25 84.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.25 73.25) (end 168.25 73.25) (width 0.3) (layer F.Cu) (net 2))
  (via (at 168.25 73.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 169.76 80.225) (end 168.725 80.225) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 168.725 80.225) (end 167.75 79.25) (width 0.3) (layer F.Cu) (net 2) (tstamp 58C2EDF3))
  (segment (start 167.425 77.24) (end 167.425 78.925) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 167.425 78.925) (end 167.75 79.25) (width 0.3) (layer F.Cu) (net 2) (tstamp 58C2EDEF))
  (via (at 167.75 79.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.75 79.25) (end 148.25 79.25) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 153.25 80.75) (end 154.75 79.25) (width 0.3) (layer F.Cu) (net 3) (tstamp 58C2EAAF))
  (segment (start 149.75 80.75) (end 153.25 80.75) (width 0.3) (layer F.Cu) (net 3) (tstamp 58C2EAAE))
  (segment (start 148.25 79.25) (end 149.75 80.75) (width 0.3) (layer F.Cu) (net 3) (tstamp 58C2EAAD))
  (segment (start 141.9 78.6) (end 146.1 78.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.1 78.6) (end 146.75 79.25) (width 0.3) (layer F.Cu) (net 3) (tstamp 58C2EAA5))
  (segment (start 146.75 84.25) (end 148.25 84.25) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 153.25 85.75) (end 154.75 84.25) (width 0.3) (layer F.Cu) (net 4) (tstamp 58C2EAB6))
  (segment (start 149.75 85.75) (end 153.25 85.75) (width 0.3) (layer F.Cu) (net 4) (tstamp 58C2EAB4))
  (segment (start 148.25 84.25) (end 149.75 85.75) (width 0.3) (layer F.Cu) (net 4) (tstamp 58C2EAB3))
  (segment (start 141.9 79.25) (end 143.75 79.25) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 146.75 82.25) (end 146.75 84.25) (width 0.3) (layer F.Cu) (net 4) (tstamp 58C2EAA9))
  (segment (start 143.75 79.25) (end 146.75 82.25) (width 0.3) (layer F.Cu) (net 4) (tstamp 58C2EAA8))
  (via (at 166.25 86.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 158.75 74.25) (end 162.25 74.25) (width 0.3) (layer F.Cu) (net 5) (tstamp 58C2EDB8))
  (via (at 162.25 74.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 162.25 82.75) (end 162.25 74.25) (width 0.3) (layer B.Cu) (net 5) (tstamp 58C2EDB4))
  (segment (start 162.25 82.75) (end 166.25 86.75) (width 0.3) (layer B.Cu) (net 5) (tstamp 58C2EDB3))
  (segment (start 167.425 81.26) (end 167.425 83.075) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 167.425 83.075) (end 166.25 84.25) (width 0.3) (layer F.Cu) (net 5) (tstamp 58C2EAFD))
  (segment (start 166.25 89.25) (end 166.25 86.75) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 166.25 86.75) (end 166.25 84.25) (width 0.3) (layer F.Cu) (net 5) (tstamp 58C2EDB0))
  (segment (start 168.725 77.24) (end 169.76 77.24) (width 0.3) (layer F.Cu) (net 6) (status 400000))
  (segment (start 171 76) (end 171 74) (width 0.3) (layer F.Cu) (net 6) (tstamp 58C2F2BA) (status 800000))
  (segment (start 169.76 77.24) (end 171 76) (width 0.3) (layer F.Cu) (net 6) (tstamp 58C2F2B9))
  (segment (start 171 74) (end 170.25 73.25) (width 0.3) (layer F.Cu) (net 6) (tstamp 58C2F2BC) (status C00000))
  (segment (start 163.5 80.5) (end 161 83) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 163.5 94) (end 166.25 94) (width 0.3) (layer F.Cu) (net 6) (tstamp 58C2F28C) (status 800000))
  (segment (start 161 91.5) (end 163.5 94) (width 0.3) (layer F.Cu) (net 6) (tstamp 58C2F28A))
  (segment (start 161 83) (end 161 91.5) (width 0.3) (layer F.Cu) (net 6) (tstamp 58C2F289))
  (segment (start 165.74 80.225) (end 163.775 80.225) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 163.25 80.75) (end 163.25 70.25) (width 0.3) (layer B.Cu) (net 6) (tstamp 58C2EC85))
  (via (at 163.25 80.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 163.25 70.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 163.775 80.225) (end 163.5 80.5) (width 0.3) (layer F.Cu) (net 6) (tstamp 58C2EC8A))
  (segment (start 163.5 80.5) (end 163.25 80.75) (width 0.3) (layer F.Cu) (net 6) (tstamp 58C2F287))
  (segment (start 170.25 73.25) (end 182.9 73.25) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 182.9 73.25) (end 183.25 72.9) (width 0.3) (layer F.Cu) (net 6) (tstamp 58C2EC78))
  (segment (start 170.25 70.25) (end 163.25 70.25) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 163.25 70.25) (end 160.75 70.25) (width 0.3) (layer F.Cu) (net 6) (tstamp 58C2EC82))
  (segment (start 160.75 70.25) (end 158.75 68.25) (width 0.3) (layer F.Cu) (net 6) (tstamp 58C2EBF4))
  (segment (start 170.25 73.25) (end 170.25 70.25) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 170.25 70.25) (end 170.25 68.25) (width 0.3) (layer F.Cu) (net 6) (tstamp 58C2EBF2))
  (segment (start 158 63.75) (end 160.25 63.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 164.25 76.75) (end 165.74 78.24) (width 0.3) (layer F.Cu) (net 7) (tstamp 58C2EC1F))
  (via (at 164.25 76.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 164.25 67.75) (end 164.25 76.75) (width 0.3) (layer B.Cu) (net 7) (tstamp 58C2EC16))
  (segment (start 160.25 63.75) (end 164.25 67.75) (width 0.3) (layer B.Cu) (net 7) (tstamp 58C2EC15))
  (via (at 160.25 63.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 165.74 78.24) (end 165.74 78.275) (width 0.3) (layer F.Cu) (net 7) (tstamp 58C2EC20))
  (segment (start 154.75 68.25) (end 154.75 64.5) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 154.75 64.5) (end 155.5 63.75) (width 0.3) (layer F.Cu) (net 8) (tstamp 58C2EEF5))
  (segment (start 169.5 63.75) (end 171.75 63.75) (width 0.3) (layer F.Cu) (net 9) (status 400000))
  (segment (start 168.075 82.325) (end 168.075 81.26) (width 0.3) (layer F.Cu) (net 9) (tstamp 58C2F34A) (status 800000))
  (segment (start 168.25 82.5) (end 168.075 82.325) (width 0.3) (layer F.Cu) (net 9) (tstamp 58C2F349))
  (via (at 168.25 82.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 165.25 79.5) (end 168.25 82.5) (width 0.3) (layer B.Cu) (net 9) (tstamp 58C2F338))
  (segment (start 165.25 70.25) (end 165.25 79.5) (width 0.3) (layer B.Cu) (net 9) (tstamp 58C2F330))
  (segment (start 171.75 63.75) (end 165.25 70.25) (width 0.3) (layer B.Cu) (net 9) (tstamp 58C2F32F))
  (via (at 171.75 63.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 166.25 68.25) (end 166.25 64.5) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 166.25 64.5) (end 167 63.75) (width 0.3) (layer F.Cu) (net 10) (tstamp 58C2EBEF))
  (segment (start 169.76 78.925) (end 180.115 78.925) (width 0.3) (layer F.Cu) (net 11) (status 400000))
  (segment (start 180.115 78.925) (end 183.25 75.79) (width 0.3) (layer F.Cu) (net 11) (tstamp 58C2F305) (status 800000))
  (segment (start 168.075 77.24) (end 168.075 75.925) (width 0.3) (layer F.Cu) (net 12) (status 400000))
  (segment (start 173.08 78.33) (end 183.25 78.33) (width 0.3) (layer B.Cu) (net 12) (tstamp 58C2F2F8) (status 800000))
  (segment (start 170 75.25) (end 173.08 78.33) (width 0.3) (layer B.Cu) (net 12) (tstamp 58C2F2F7))
  (via (at 170 75.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 168.75 75.25) (end 170 75.25) (width 0.3) (layer F.Cu) (net 12) (tstamp 58C2F2F1))
  (segment (start 168.075 75.925) (end 168.75 75.25) (width 0.3) (layer F.Cu) (net 12) (tstamp 58C2F2EC))
  (segment (start 169.76 78.275) (end 171.225 78.275) (width 0.3) (layer F.Cu) (net 13) (status 400000))
  (segment (start 173.87 80.87) (end 183.25 80.87) (width 0.3) (layer B.Cu) (net 13) (tstamp 58C2F2D2) (status 800000))
  (segment (start 171.25 78.25) (end 173.87 80.87) (width 0.3) (layer B.Cu) (net 13) (tstamp 58C2F2D1))
  (via (at 171.25 78.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 171.225 78.275) (end 171.25 78.25) (width 0.3) (layer F.Cu) (net 13) (tstamp 58C2F2C5))
  (segment (start 166.775 77.24) (end 166.775 75.775) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 174.41 83.41) (end 183.25 83.41) (width 0.3) (layer B.Cu) (net 14) (tstamp 58C2ED52))
  (segment (start 166.25 75.25) (end 174.41 83.41) (width 0.3) (layer B.Cu) (net 14) (tstamp 58C2ED51))
  (via (at 166.25 75.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 166.775 75.775) (end 166.25 75.25) (width 0.3) (layer F.Cu) (net 14) (tstamp 58C2ED4D))
  (segment (start 165.74 79.575) (end 159.075 79.575) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 159.075 79.575) (end 158.75 79.25) (width 0.3) (layer F.Cu) (net 15) (tstamp 58C2EAC3))
  (segment (start 165.74 78.925) (end 161.425 78.925) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 157.25 84.25) (end 156.75 83.75) (width 0.3) (layer F.Cu) (net 16) (tstamp 58C2EAC6))
  (segment (start 156.75 83.75) (end 156.75 78.25) (width 0.3) (layer F.Cu) (net 16) (tstamp 58C2EAC7))
  (segment (start 156.75 78.25) (end 157.25 77.75) (width 0.3) (layer F.Cu) (net 16) (tstamp 58C2EAC8))
  (segment (start 157.25 77.75) (end 160.25 77.75) (width 0.3) (layer F.Cu) (net 16) (tstamp 58C2EAC9))
  (segment (start 157.25 84.25) (end 158.75 84.25) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 161.425 78.925) (end 160.25 77.75) (width 0.3) (layer F.Cu) (net 16) (tstamp 58C2EACC))
  (segment (start 166.775 81.26) (end 164.24 81.26) (width 0.3) (layer F.Cu) (net 17) (status 400000))
  (segment (start 168.75 92.5) (end 170.25 94) (width 0.3) (layer F.Cu) (net 17) (tstamp 58C2F298) (status 800000))
  (segment (start 163.5 92.5) (end 168.75 92.5) (width 0.3) (layer F.Cu) (net 17) (tstamp 58C2F296))
  (segment (start 162 91) (end 163.5 92.5) (width 0.3) (layer F.Cu) (net 17) (tstamp 58C2F294))
  (segment (start 162 83.5) (end 162 91) (width 0.3) (layer F.Cu) (net 17) (tstamp 58C2F292))
  (segment (start 164.24 81.26) (end 162 83.5) (width 0.3) (layer F.Cu) (net 17) (tstamp 58C2F290))
  (segment (start 170.25 94) (end 173.5 94) (width 0.3) (layer F.Cu) (net 17) (tstamp 58C2F29A) (status 400000))
  (segment (start 173.5 94) (end 174.75 92.75) (width 0.3) (layer F.Cu) (net 17) (tstamp 58C2F29C) (status 800000))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58C2ED65) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.508)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 137.75 97.25) (xy 137.75 61.25) (xy 185.75 61.25) (xy 185.75 97.25)
      )
    )
    (filled_polygon
      (pts
        (xy 184.913 71.634678) (xy 184.822908 71.494671) (xy 184.568269 71.320683) (xy 184.266 71.259472) (xy 182.234 71.259472)
        (xy 181.95162 71.312605) (xy 181.692271 71.479492) (xy 181.518283 71.734131) (xy 181.457072 72.0364) (xy 181.457072 73.7636)
        (xy 181.510205 74.04598) (xy 181.677092 74.305329) (xy 181.931731 74.479317) (xy 182.102735 74.513946) (xy 181.913294 74.640527)
        (xy 181.75462 74.878) (xy 176.71 74.878) (xy 176.418896 74.935904) (xy 176.360992 74.947422) (xy 176.065119 75.145119)
        (xy 173.770775 77.439463) (xy 173.650845 77.149211) (xy 173.35236 76.850205) (xy 172.962172 76.688185) (xy 172.539682 76.687816)
        (xy 172.149211 76.849155) (xy 171.850205 77.14764) (xy 171.688185 77.537828) (xy 171.687816 77.960318) (xy 171.838 78.323792)
        (xy 171.838 79.25) (xy 171.883645 79.479473) (xy 171.907422 79.599007) (xy 171.944982 79.655219) (xy 168.451762 76.162)
        (xy 173.177033 76.162) (xy 173.537828 76.311815) (xy 173.960318 76.312184) (xy 174.350789 76.150845) (xy 174.649795 75.85236)
        (xy 174.811815 75.462172) (xy 174.812184 75.039682) (xy 174.650845 74.649211) (xy 174.35236 74.350205) (xy 173.962172 74.188185)
        (xy 173.539682 74.187816) (xy 173.176208 74.338) (xy 167.822967 74.338) (xy 167.462172 74.188185) (xy 167.039682 74.187816)
        (xy 166.749769 74.307605) (xy 166.462172 74.188185) (xy 166.162 74.187923) (xy 166.162 70.627762) (xy 171.989731 64.800031)
        (xy 172.350789 64.650845) (xy 172.649795 64.35236) (xy 172.811815 63.962172) (xy 172.812184 63.539682) (xy 172.650845 63.149211)
        (xy 172.35236 62.850205) (xy 171.962172 62.688185) (xy 171.539682 62.687816) (xy 171.149211 62.849155) (xy 170.850205 63.14764)
        (xy 170.699387 63.510851) (xy 165.162 69.048238) (xy 165.162 67.75) (xy 165.092578 67.400993) (xy 165.092578 67.400992)
        (xy 164.894881 67.105118) (xy 161.300031 63.510269) (xy 161.150845 63.149211) (xy 160.85236 62.850205) (xy 160.462172 62.688185)
        (xy 160.039682 62.687816) (xy 159.649211 62.849155) (xy 159.350205 63.14764) (xy 159.188185 63.537828) (xy 159.187816 63.960318)
        (xy 159.349155 64.350789) (xy 159.64764 64.649795) (xy 160.010851 64.800613) (xy 163.338 68.127763) (xy 163.338 69.188077)
        (xy 163.039682 69.187816) (xy 162.649211 69.349155) (xy 162.350205 69.64764) (xy 162.188185 70.037828) (xy 162.187816 70.460318)
        (xy 162.338 70.823792) (xy 162.338 73.188077) (xy 162.039682 73.187816) (xy 161.649211 73.349155) (xy 161.350205 73.64764)
        (xy 161.188185 74.037828) (xy 161.187816 74.460318) (xy 161.338 74.823792) (xy 161.338 82.75) (xy 161.377707 82.94962)
        (xy 161.407422 83.099007) (xy 161.605119 83.394881) (xy 165.19997 86.989733) (xy 165.349155 87.350789) (xy 165.64764 87.649795)
        (xy 166.037828 87.811815) (xy 166.460318 87.812184) (xy 166.850789 87.650845) (xy 167.149795 87.35236) (xy 167.311815 86.962172)
        (xy 167.312112 86.621648) (xy 181.61724 86.621648) (xy 181.974559 87.10206) (xy 182.50092 87.444134) (xy 182.742 87.32858)
        (xy 182.742 86.3818) (xy 181.729002 86.3818) (xy 181.61724 86.621648) (xy 167.312112 86.621648) (xy 167.312184 86.539682)
        (xy 167.150845 86.149211) (xy 166.85236 85.850205) (xy 166.48915 85.699387) (xy 163.162 82.372238) (xy 163.162 81.811923)
        (xy 163.460318 81.812184) (xy 163.850789 81.650845) (xy 164.149795 81.35236) (xy 164.311815 80.962172) (xy 164.312184 80.539682)
        (xy 164.162 80.176208) (xy 164.162 77.811923) (xy 164.338 77.812077) (xy 164.338 79.75) (xy 164.393183 80.027422)
        (xy 164.407422 80.099007) (xy 164.605119 80.394881) (xy 167.105119 82.894881) (xy 167.400993 83.092578) (xy 167.75 83.162)
        (xy 169.677033 83.162) (xy 170.037828 83.311815) (xy 170.460318 83.312184) (xy 170.850789 83.150845) (xy 171.149795 82.85236)
        (xy 171.311815 82.462172) (xy 171.312184 82.039682) (xy 171.150845 81.649211) (xy 170.85236 81.350205) (xy 170.462172 81.188185)
        (xy 170.039682 81.187816) (xy 169.676208 81.338) (xy 168.127762 81.338) (xy 166.162 79.372238) (xy 166.162 76.451762)
        (xy 173.765119 84.054882) (xy 174.060993 84.252578) (xy 174.41 84.322) (xy 181.75462 84.322) (xy 181.913294 84.559473)
        (xy 182.124424 84.700545) (xy 181.974559 84.79794) (xy 181.61724 85.278352) (xy 181.729002 85.5182) (xy 182.742 85.5182)
        (xy 182.742 85.184) (xy 183.758 85.184) (xy 183.758 85.5182) (xy 184.016 85.5182) (xy 184.016 86.3818)
        (xy 183.758 86.3818) (xy 183.758 87.32858) (xy 183.99908 87.444134) (xy 184.525441 87.10206) (xy 184.827457 86.696002)
        (xy 184.913 86.696002) (xy 184.913 96.413) (xy 138.587 96.413) (xy 138.587 93.049436) (xy 173.237738 93.049436)
        (xy 173.467441 93.60536) (xy 173.892402 94.031064) (xy 174.447925 94.261737) (xy 175.049436 94.262262) (xy 175.60536 94.032559)
        (xy 175.705076 93.933017) (xy 179.097313 93.933017) (xy 179.174456 94.180156) (xy 179.765564 94.291543) (xy 180.325544 94.180156)
        (xy 180.402687 93.933017) (xy 179.75 93.28033) (xy 179.097313 93.933017) (xy 175.705076 93.933017) (xy 176.031064 93.607598)
        (xy 176.261737 93.052075) (xy 176.261987 92.765564) (xy 178.208457 92.765564) (xy 178.319844 93.325544) (xy 178.566983 93.402687)
        (xy 179.21967 92.75) (xy 180.28033 92.75) (xy 180.933017 93.402687) (xy 181.180156 93.325544) (xy 181.291543 92.734436)
        (xy 181.180156 92.174456) (xy 180.933017 92.097313) (xy 180.28033 92.75) (xy 179.21967 92.75) (xy 178.566983 92.097313)
        (xy 178.319844 92.174456) (xy 178.208457 92.765564) (xy 176.261987 92.765564) (xy 176.262262 92.450564) (xy 176.032559 91.89464)
        (xy 175.705474 91.566983) (xy 179.097313 91.566983) (xy 179.75 92.21967) (xy 180.402687 91.566983) (xy 180.325544 91.319844)
        (xy 179.734436 91.208457) (xy 179.174456 91.319844) (xy 179.097313 91.566983) (xy 175.705474 91.566983) (xy 175.607598 91.468936)
        (xy 175.052075 91.238263) (xy 174.450564 91.237738) (xy 173.89464 91.467441) (xy 173.468936 91.892402) (xy 173.238263 92.447925)
        (xy 173.237738 93.049436) (xy 138.587 93.049436) (xy 138.587 83.86025) (xy 138.634147 83.877058) (xy 138.8125 83.698627)
        (xy 138.8125 82.9375) (xy 139.5875 82.9375) (xy 139.5875 83.698627) (xy 139.765853 83.877058) (xy 140.184535 83.727797)
        (xy 140.514227 83.429675) (xy 140.678295 83.110622) (xy 140.527742 82.9375) (xy 139.5875 82.9375) (xy 138.8125 82.9375)
        (xy 138.587 82.9375) (xy 138.587 82.5625) (xy 138.8125 82.5625) (xy 138.8125 81.801373) (xy 139.5875 81.801373)
        (xy 139.5875 82.5625) (xy 140.527742 82.5625) (xy 140.678295 82.389378) (xy 140.60058 82.238249) (xy 140.795284 82.238249)
        (xy 140.970549 82.64287) (xy 141.287315 82.94962) (xy 141.539378 83.078295) (xy 141.7125 82.927742) (xy 141.7125 82.0625)
        (xy 142.0875 82.0625) (xy 142.0875 82.927742) (xy 142.260622 83.078295) (xy 142.512685 82.94962) (xy 142.829451 82.64287)
        (xy 143.004716 82.238249) (xy 142.837885 82.0625) (xy 142.0875 82.0625) (xy 141.7125 82.0625) (xy 140.962115 82.0625)
        (xy 140.795284 82.238249) (xy 140.60058 82.238249) (xy 140.514227 82.070325) (xy 140.184535 81.772203) (xy 139.765853 81.622942)
        (xy 139.5875 81.801373) (xy 138.8125 81.801373) (xy 138.634147 81.622942) (xy 138.587 81.63975) (xy 138.587 81.261751)
        (xy 140.795284 81.261751) (xy 140.962115 81.4375) (xy 141.7125 81.4375) (xy 141.7125 80.572258) (xy 142.0875 80.572258)
        (xy 142.0875 81.4375) (xy 142.837885 81.4375) (xy 143.004716 81.261751) (xy 142.829451 80.85713) (xy 142.512685 80.55038)
        (xy 142.260622 80.421705) (xy 142.0875 80.572258) (xy 141.7125 80.572258) (xy 141.539378 80.421705) (xy 141.287315 80.55038)
        (xy 140.970549 80.85713) (xy 140.795284 81.261751) (xy 138.587 81.261751) (xy 138.587 77.238249) (xy 140.795284 77.238249)
        (xy 140.970549 77.64287) (xy 141.287315 77.94962) (xy 141.539378 78.078295) (xy 141.7125 77.927742) (xy 141.7125 77.0625)
        (xy 142.0875 77.0625) (xy 142.0875 77.927742) (xy 142.260622 78.078295) (xy 142.512685 77.94962) (xy 142.829451 77.64287)
        (xy 143.004716 77.238249) (xy 142.837885 77.0625) (xy 142.0875 77.0625) (xy 141.7125 77.0625) (xy 140.962115 77.0625)
        (xy 140.795284 77.238249) (xy 138.587 77.238249) (xy 138.587 76.86025) (xy 138.634147 76.877058) (xy 138.8125 76.698627)
        (xy 138.8125 75.9375) (xy 139.5875 75.9375) (xy 139.5875 76.698627) (xy 139.765853 76.877058) (xy 140.184535 76.727797)
        (xy 140.514227 76.429675) (xy 140.600579 76.261751) (xy 140.795284 76.261751) (xy 140.962115 76.4375) (xy 141.7125 76.4375)
        (xy 141.7125 75.572258) (xy 142.0875 75.572258) (xy 142.0875 76.4375) (xy 142.837885 76.4375) (xy 143.004716 76.261751)
        (xy 142.829451 75.85713) (xy 142.512685 75.55038) (xy 142.260622 75.421705) (xy 142.0875 75.572258) (xy 141.7125 75.572258)
        (xy 141.539378 75.421705) (xy 141.287315 75.55038) (xy 140.970549 75.85713) (xy 140.795284 76.261751) (xy 140.600579 76.261751)
        (xy 140.678295 76.110622) (xy 140.527742 75.9375) (xy 139.5875 75.9375) (xy 138.8125 75.9375) (xy 138.587 75.9375)
        (xy 138.587 75.5625) (xy 138.8125 75.5625) (xy 138.8125 74.801373) (xy 139.5875 74.801373) (xy 139.5875 75.5625)
        (xy 140.527742 75.5625) (xy 140.678295 75.389378) (xy 140.514227 75.070325) (xy 140.184535 74.772203) (xy 139.765853 74.622942)
        (xy 139.5875 74.801373) (xy 138.8125 74.801373) (xy 138.634147 74.622942) (xy 138.587 74.63975) (xy 138.587 62.087)
        (xy 184.913 62.087)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58C2ED8A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.508)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 137.75 97.25) (xy 137.75 61.25) (xy 185.75 61.25) (xy 185.75 97.25)
      )
    )
    (filled_polygon
      (pts
        (xy 184.913 71.634678) (xy 184.822908 71.494671) (xy 184.568269 71.320683) (xy 184.266 71.259472) (xy 182.234 71.259472)
        (xy 181.95162 71.312605) (xy 181.692271 71.479492) (xy 181.518283 71.734131) (xy 181.457072 72.0364) (xy 181.457072 72.338)
        (xy 172.005854 72.338) (xy 171.973795 72.16762) (xy 171.806908 71.908271) (xy 171.552269 71.734283) (xy 171.25 71.673072)
        (xy 171.162 71.673072) (xy 171.162 69.876928) (xy 171.25 69.876928) (xy 171.53238 69.823795) (xy 171.791729 69.656908)
        (xy 171.965717 69.402269) (xy 172.026928 69.1) (xy 172.026928 67.4) (xy 171.973795 67.11762) (xy 171.806908 66.858271)
        (xy 171.552269 66.684283) (xy 171.25 66.623072) (xy 169.25 66.623072) (xy 168.96762 66.676205) (xy 168.708271 66.843092)
        (xy 168.534283 67.097731) (xy 168.473072 67.4) (xy 168.473072 69.1) (xy 168.517854 69.338) (xy 167.978732 69.338)
        (xy 168.026928 69.1) (xy 168.026928 67.4) (xy 167.973795 67.11762) (xy 167.806908 66.858271) (xy 167.552269 66.684283)
        (xy 167.25 66.623072) (xy 167.162 66.623072) (xy 167.162 65.151928) (xy 167.75 65.151928) (xy 168.03238 65.098795)
        (xy 168.252372 64.957234) (xy 168.447731 65.090717) (xy 168.75 65.151928) (xy 170.25 65.151928) (xy 170.53238 65.098795)
        (xy 170.791729 64.931908) (xy 170.965717 64.677269) (xy 170.968809 64.662) (xy 171.177033 64.662) (xy 171.537828 64.811815)
        (xy 171.960318 64.812184) (xy 172.350789 64.650845) (xy 172.649795 64.35236) (xy 172.811815 63.962172) (xy 172.812184 63.539682)
        (xy 172.650845 63.149211) (xy 172.35236 62.850205) (xy 171.962172 62.688185) (xy 171.539682 62.687816) (xy 171.176208 62.838)
        (xy 170.970822 62.838) (xy 170.806908 62.583271) (xy 170.552269 62.409283) (xy 170.25 62.348072) (xy 168.75 62.348072)
        (xy 168.46762 62.401205) (xy 168.247628 62.542766) (xy 168.052269 62.409283) (xy 167.75 62.348072) (xy 166.25 62.348072)
        (xy 165.96762 62.401205) (xy 165.708271 62.568092) (xy 165.534283 62.822731) (xy 165.473072 63.125) (xy 165.473072 64.052741)
        (xy 165.407422 64.150993) (xy 165.338 64.5) (xy 165.338 66.623072) (xy 165.25 66.623072) (xy 164.96762 66.676205)
        (xy 164.708271 66.843092) (xy 164.534283 67.097731) (xy 164.473072 67.4) (xy 164.473072 69.1) (xy 164.517854 69.338)
        (xy 163.822967 69.338) (xy 163.462172 69.188185) (xy 163.039682 69.187816) (xy 162.676208 69.338) (xy 161.127762 69.338)
        (xy 160.526928 68.737166) (xy 160.526928 67.4) (xy 160.473795 67.11762) (xy 160.306908 66.858271) (xy 160.052269 66.684283)
        (xy 159.75 66.623072) (xy 157.75 66.623072) (xy 157.46762 66.676205) (xy 157.208271 66.843092) (xy 157.034283 67.097731)
        (xy 156.973072 67.4) (xy 156.973072 69.1) (xy 157.026205 69.38238) (xy 157.193092 69.641729) (xy 157.447731 69.815717)
        (xy 157.75 69.876928) (xy 159.087166 69.876928) (xy 160.105119 70.894881) (xy 160.400993 71.092578) (xy 160.75 71.162)
        (xy 162.677033 71.162) (xy 163.037828 71.311815) (xy 163.460318 71.312184) (xy 163.823792 71.162) (xy 169.338 71.162)
        (xy 169.338 71.673072) (xy 169.25 71.673072) (xy 168.96762 71.726205) (xy 168.708271 71.893092) (xy 168.534283 72.147731)
        (xy 168.473072 72.45) (xy 168.473072 73.737166) (xy 168.080119 74.130119) (xy 167.978766 74.281804) (xy 168.012 74.201571)
        (xy 168.012 73.8405) (xy 167.8215 73.65) (xy 166.75 73.65) (xy 166.75 74.016) (xy 165.75 74.016)
        (xy 165.75 73.65) (xy 164.6785 73.65) (xy 164.488 73.8405) (xy 164.488 74.201571) (xy 164.604008 74.481638)
        (xy 164.818362 74.695992) (xy 165.098429 74.812) (xy 165.281957 74.812) (xy 165.188185 75.037828) (xy 165.187816 75.460318)
        (xy 165.349155 75.850789) (xy 165.64764 76.149795) (xy 165.863 76.23922) (xy 165.863 76.606283) (xy 165.848072 76.68)
        (xy 165.848072 77.058309) (xy 165.300031 76.510268) (xy 165.150845 76.149211) (xy 164.85236 75.850205) (xy 164.462172 75.688185)
        (xy 164.039682 75.687816) (xy 163.649211 75.849155) (xy 163.350205 76.14764) (xy 163.188185 76.537828) (xy 163.187816 76.960318)
        (xy 163.349155 77.350789) (xy 163.64764 77.649795) (xy 164.010851 77.800613) (xy 164.223238 78.013) (xy 161.802762 78.013)
        (xy 160.894881 77.105119) (xy 160.599007 76.907422) (xy 160.25 76.838) (xy 157.25 76.838) (xy 156.900993 76.907422)
        (xy 156.605119 77.105118) (xy 156.105119 77.605119) (xy 156.052229 77.684275) (xy 155.75 77.623072) (xy 153.75 77.623072)
        (xy 153.46762 77.676205) (xy 153.208271 77.843092) (xy 153.034283 78.097731) (xy 152.973072 78.4) (xy 152.973072 79.737166)
        (xy 152.872238 79.838) (xy 152.5095 79.838) (xy 152.3215 79.65) (xy 151.25 79.65) (xy 151.25 79.838)
        (xy 150.25 79.838) (xy 150.25 79.65) (xy 149.984 79.65) (xy 149.984 78.85) (xy 150.25 78.85)
        (xy 150.25 77.8785) (xy 151.25 77.8785) (xy 151.25 78.85) (xy 152.3215 78.85) (xy 152.512 78.6595)
        (xy 152.512 78.298429) (xy 152.395992 78.018362) (xy 152.181638 77.804008) (xy 151.901571 77.688) (xy 151.4405 77.688)
        (xy 151.25 77.8785) (xy 150.25 77.8785) (xy 150.0595 77.688) (xy 149.598429 77.688) (xy 149.318362 77.804008)
        (xy 149.104008 78.018362) (xy 148.988 78.298429) (xy 148.988 78.698238) (xy 148.894881 78.605119) (xy 148.599007 78.407422)
        (xy 148.561694 78.4) (xy 148.515802 78.390872) (xy 148.473795 78.16762) (xy 148.306908 77.908271) (xy 148.052269 77.734283)
        (xy 147.75 77.673072) (xy 145.75 77.673072) (xy 145.670664 77.688) (xy 144.601762 77.688) (xy 146.462835 75.826928)
        (xy 147.75 75.826928) (xy 148.03238 75.773795) (xy 148.291729 75.606908) (xy 148.302046 75.591809) (xy 149.105118 76.394881)
        (xy 149.400992 76.592578) (xy 149.458896 76.604096) (xy 149.75 76.662) (xy 153.25 76.662) (xy 153.599007 76.592578)
        (xy 153.894881 76.394881) (xy 154.462834 75.826928) (xy 155.75 75.826928) (xy 156.03238 75.773795) (xy 156.291729 75.606908)
        (xy 156.465717 75.352269) (xy 156.526928 75.05) (xy 156.526928 73.45) (xy 156.973072 73.45) (xy 156.973072 75.05)
        (xy 157.026205 75.33238) (xy 157.193092 75.591729) (xy 157.447731 75.765717) (xy 157.75 75.826928) (xy 159.75 75.826928)
        (xy 160.03238 75.773795) (xy 160.291729 75.606908) (xy 160.465717 75.352269) (xy 160.504247 75.162) (xy 161.677033 75.162)
        (xy 162.037828 75.311815) (xy 162.460318 75.312184) (xy 162.850789 75.150845) (xy 163.149795 74.85236) (xy 163.311815 74.462172)
        (xy 163.312184 74.039682) (xy 163.150845 73.649211) (xy 162.85236 73.350205) (xy 162.462172 73.188185) (xy 162.039682 73.187816)
        (xy 161.676208 73.338) (xy 160.505854 73.338) (xy 160.473795 73.16762) (xy 160.306908 72.908271) (xy 160.052269 72.734283)
        (xy 159.75 72.673072) (xy 157.75 72.673072) (xy 157.46762 72.726205) (xy 157.208271 72.893092) (xy 157.034283 73.147731)
        (xy 156.973072 73.45) (xy 156.526928 73.45) (xy 156.473795 73.16762) (xy 156.306908 72.908271) (xy 156.052269 72.734283)
        (xy 155.75 72.673072) (xy 153.75 72.673072) (xy 153.46762 72.726205) (xy 153.208271 72.893092) (xy 153.034283 73.147731)
        (xy 152.973072 73.45) (xy 152.973072 74.737166) (xy 152.872238 74.838) (xy 152.5095 74.838) (xy 152.3215 74.65)
        (xy 151.25 74.65) (xy 151.25 74.838) (xy 150.25 74.838) (xy 150.25 74.65) (xy 149.984 74.65)
        (xy 149.984 73.85) (xy 150.25 73.85) (xy 150.25 72.8785) (xy 151.25 72.8785) (xy 151.25 73.85)
        (xy 152.3215 73.85) (xy 152.512 73.6595) (xy 152.512 73.298429) (xy 152.395992 73.018362) (xy 152.181638 72.804008)
        (xy 151.901571 72.688) (xy 151.4405 72.688) (xy 151.25 72.8785) (xy 150.25 72.8785) (xy 150.0595 72.688)
        (xy 149.598429 72.688) (xy 149.318362 72.804008) (xy 149.104008 73.018362) (xy 148.988 73.298429) (xy 148.988 73.698238)
        (xy 148.894881 73.605119) (xy 148.599007 73.407422) (xy 148.515802 73.390872) (xy 148.473795 73.16762) (xy 148.306908 72.908271)
        (xy 148.052269 72.734283) (xy 147.75 72.673072) (xy 145.75 72.673072) (xy 145.46762 72.726205) (xy 145.208271 72.893092)
        (xy 145.034283 73.147731) (xy 144.973072 73.45) (xy 144.973072 74.737165) (xy 143.037 76.673238) (xy 143.037 76.003998)
        (xy 142.893068 76.003998) (xy 142.829451 75.85713) (xy 142.512685 75.55038) (xy 142.260622 75.421705) (xy 142.0875 75.572258)
        (xy 142.0875 76.4375) (xy 142.275 76.4375) (xy 142.275 76.973072) (xy 141.225 76.973072) (xy 140.94262 77.026205)
        (xy 140.70484 77.179213) (xy 140.737 77.101571) (xy 140.737 76.8405) (xy 140.5465 76.65) (xy 140.27057 76.65)
        (xy 140.514227 76.429675) (xy 140.600579 76.261751) (xy 140.795284 76.261751) (xy 140.962115 76.4375) (xy 141.7125 76.4375)
        (xy 141.7125 75.572258) (xy 141.539378 75.421705) (xy 141.287315 75.55038) (xy 140.970549 75.85713) (xy 140.795284 76.261751)
        (xy 140.600579 76.261751) (xy 140.678295 76.110622) (xy 140.588795 76.007705) (xy 140.737 75.8595) (xy 140.737 75.598429)
        (xy 140.659405 75.411099) (xy 140.678295 75.389378) (xy 140.514227 75.070325) (xy 140.184535 74.772203) (xy 139.765853 74.622942)
        (xy 139.5875 74.801373) (xy 139.5875 77.875) (xy 139.966 77.875) (xy 139.966 78.625) (xy 139.5875 78.625)
        (xy 139.5875 79.875) (xy 139.966 79.875) (xy 139.966 80.625) (xy 139.5875 80.625) (xy 139.5875 83.698627)
        (xy 139.765853 83.877058) (xy 140.184535 83.727797) (xy 140.514227 83.429675) (xy 140.678295 83.110622) (xy 140.659405 83.088901)
        (xy 140.737 82.901571) (xy 140.737 82.6405) (xy 140.588795 82.492295) (xy 140.678295 82.389378) (xy 140.60058 82.238249)
        (xy 140.795284 82.238249) (xy 140.970549 82.64287) (xy 141.287315 82.94962) (xy 141.539378 83.078295) (xy 141.7125 82.927742)
        (xy 141.7125 82.0625) (xy 142.0875 82.0625) (xy 142.0875 82.927742) (xy 142.260622 83.078295) (xy 142.512685 82.94962)
        (xy 142.829451 82.64287) (xy 143.004716 82.238249) (xy 142.837885 82.0625) (xy 142.0875 82.0625) (xy 141.7125 82.0625)
        (xy 140.962115 82.0625) (xy 140.795284 82.238249) (xy 140.60058 82.238249) (xy 140.514227 82.070325) (xy 140.27057 81.85)
        (xy 140.5465 81.85) (xy 140.737 81.6595) (xy 140.737 81.398429) (xy 140.695423 81.298053) (xy 140.793362 81.395992)
        (xy 141.073429 81.512) (xy 141.372 81.512) (xy 141.4465 81.4375) (xy 141.7125 81.4375) (xy 141.7125 81.125)
        (xy 142.0875 81.125) (xy 142.0875 81.4375) (xy 142.3535 81.4375) (xy 142.428 81.512) (xy 142.726571 81.512)
        (xy 143.006638 81.395992) (xy 143.220992 81.181638) (xy 143.337 80.901571) (xy 143.337 80.8405) (xy 143.1465 80.65)
        (xy 143.121449 80.65) (xy 143.290717 80.402269) (xy 143.315217 80.281283) (xy 143.337 80.2595) (xy 143.337 80.198429)
        (xy 143.333639 80.190315) (xy 143.339373 80.162) (xy 143.372238 80.162) (xy 145.838 82.627763) (xy 145.838 82.673072)
        (xy 145.75 82.673072) (xy 145.46762 82.726205) (xy 145.208271 82.893092) (xy 145.034283 83.147731) (xy 144.973072 83.45)
        (xy 144.973072 85.05) (xy 145.026205 85.33238) (xy 145.193092 85.591729) (xy 145.447731 85.765717) (xy 145.75 85.826928)
        (xy 147.75 85.826928) (xy 148.03238 85.773795) (xy 148.291729 85.606908) (xy 148.302046 85.591809) (xy 149.105118 86.394881)
        (xy 149.400992 86.592578) (xy 149.458896 86.604096) (xy 149.75 86.662) (xy 153.25 86.662) (xy 153.599007 86.592578)
        (xy 153.894881 86.394881) (xy 154.412834 85.876928) (xy 155.75 85.876928) (xy 156.03238 85.823795) (xy 156.291729 85.656908)
        (xy 156.465717 85.402269) (xy 156.526928 85.1) (xy 156.526928 84.816691) (xy 156.605119 84.894882) (xy 156.900993 85.092578)
        (xy 156.974424 85.107184) (xy 157.026205 85.38238) (xy 157.193092 85.641729) (xy 157.447731 85.815717) (xy 157.75 85.876928)
        (xy 159.75 85.876928) (xy 160.03238 85.823795) (xy 160.088 85.788004) (xy 160.088 91.5) (xy 160.155233 91.838001)
        (xy 160.157422 91.849007) (xy 160.355119 92.144881) (xy 162.855119 94.644881) (xy 163.150993 94.842578) (xy 163.5 94.912)
        (xy 164.484738 94.912) (xy 164.526205 95.13238) (xy 164.693092 95.391729) (xy 164.947731 95.565717) (xy 165.25 95.626928)
        (xy 167.25 95.626928) (xy 167.53238 95.573795) (xy 167.791729 95.406908) (xy 167.965717 95.152269) (xy 168.026928 94.85)
        (xy 168.026928 93.412) (xy 168.372238 93.412) (xy 168.473072 93.512834) (xy 168.473072 94.85) (xy 168.526205 95.13238)
        (xy 168.693092 95.391729) (xy 168.947731 95.565717) (xy 169.25 95.626928) (xy 171.25 95.626928) (xy 171.53238 95.573795)
        (xy 171.791729 95.406908) (xy 171.965717 95.152269) (xy 172.014373 94.912) (xy 173.5 94.912) (xy 173.849007 94.842578)
        (xy 174.144881 94.644881) (xy 174.527955 94.261807) (xy 175.049436 94.262262) (xy 175.60536 94.032559) (xy 175.705076 93.933017)
        (xy 179.097313 93.933017) (xy 179.174456 94.180156) (xy 179.765564 94.291543) (xy 180.325544 94.180156) (xy 180.402687 93.933017)
        (xy 179.75 93.28033) (xy 179.097313 93.933017) (xy 175.705076 93.933017) (xy 176.031064 93.607598) (xy 176.261737 93.052075)
        (xy 176.261987 92.765564) (xy 178.208457 92.765564) (xy 178.319844 93.325544) (xy 178.566983 93.402687) (xy 179.21967 92.75)
        (xy 180.28033 92.75) (xy 180.933017 93.402687) (xy 181.180156 93.325544) (xy 181.291543 92.734436) (xy 181.180156 92.174456)
        (xy 180.933017 92.097313) (xy 180.28033 92.75) (xy 179.21967 92.75) (xy 178.566983 92.097313) (xy 178.319844 92.174456)
        (xy 178.208457 92.765564) (xy 176.261987 92.765564) (xy 176.262262 92.450564) (xy 176.032559 91.89464) (xy 175.705474 91.566983)
        (xy 179.097313 91.566983) (xy 179.75 92.21967) (xy 180.402687 91.566983) (xy 180.325544 91.319844) (xy 179.734436 91.208457)
        (xy 179.174456 91.319844) (xy 179.097313 91.566983) (xy 175.705474 91.566983) (xy 175.607598 91.468936) (xy 175.052075 91.238263)
        (xy 174.450564 91.237738) (xy 173.89464 91.467441) (xy 173.468936 91.892402) (xy 173.238263 92.447925) (xy 173.237805 92.972433)
        (xy 173.122238 93.088) (xy 172.015262 93.088) (xy 171.973795 92.86762) (xy 171.806908 92.608271) (xy 171.552269 92.434283)
        (xy 171.25 92.373072) (xy 169.912834 92.373072) (xy 169.394881 91.855119) (xy 169.099007 91.657422) (xy 168.75 91.588)
        (xy 163.877763 91.588) (xy 162.912 90.622238) (xy 162.912 83.877762) (xy 164.617763 82.172) (xy 165.946004 82.172)
        (xy 166.068092 82.361729) (xy 166.322731 82.535717) (xy 166.513 82.574247) (xy 166.513 82.673072) (xy 165.25 82.673072)
        (xy 164.96762 82.726205) (xy 164.708271 82.893092) (xy 164.534283 83.147731) (xy 164.473072 83.45) (xy 164.473072 85.05)
        (xy 164.526205 85.33238) (xy 164.693092 85.591729) (xy 164.947731 85.765717) (xy 165.25 85.826928) (xy 165.338 85.826928)
        (xy 165.338 86.177033) (xy 165.188185 86.537828) (xy 165.187816 86.960318) (xy 165.338 87.323792) (xy 165.338 87.673072)
        (xy 165.25 87.673072) (xy 164.96762 87.726205) (xy 164.708271 87.893092) (xy 164.534283 88.147731) (xy 164.473072 88.45)
        (xy 164.473072 90.05) (xy 164.526205 90.33238) (xy 164.693092 90.591729) (xy 164.947731 90.765717) (xy 165.25 90.826928)
        (xy 167.25 90.826928) (xy 167.53238 90.773795) (xy 167.791729 90.606908) (xy 167.965717 90.352269) (xy 168.026928 90.05)
        (xy 168.026928 89.8405) (xy 168.488 89.8405) (xy 168.488 90.201571) (xy 168.604008 90.481638) (xy 168.818362 90.695992)
        (xy 169.098429 90.812) (xy 169.5595 90.812) (xy 169.75 90.6215) (xy 169.75 89.65) (xy 170.75 89.65)
        (xy 170.75 90.6215) (xy 170.9405 90.812) (xy 171.401571 90.812) (xy 171.681638 90.695992) (xy 171.895992 90.481638)
        (xy 172.012 90.201571) (xy 172.012 89.8405) (xy 171.8215 89.65) (xy 170.75 89.65) (xy 169.75 89.65)
        (xy 168.6785 89.65) (xy 168.488 89.8405) (xy 168.026928 89.8405) (xy 168.026928 88.45) (xy 167.998409 88.298429)
        (xy 168.488 88.298429) (xy 168.488 88.6595) (xy 168.6785 88.85) (xy 169.75 88.85) (xy 169.75 87.8785)
        (xy 170.75 87.8785) (xy 170.75 88.85) (xy 171.8215 88.85) (xy 172.012 88.6595) (xy 172.012 88.298429)
        (xy 171.895992 88.018362) (xy 171.681638 87.804008) (xy 171.401571 87.688) (xy 170.9405 87.688) (xy 170.75 87.8785)
        (xy 169.75 87.8785) (xy 169.5595 87.688) (xy 169.098429 87.688) (xy 168.818362 87.804008) (xy 168.604008 88.018362)
        (xy 168.488 88.298429) (xy 167.998409 88.298429) (xy 167.973795 88.16762) (xy 167.806908 87.908271) (xy 167.552269 87.734283)
        (xy 167.25 87.673072) (xy 167.162 87.673072) (xy 167.162 87.322967) (xy 167.311815 86.962172) (xy 167.312112 86.621648)
        (xy 181.61724 86.621648) (xy 181.974559 87.10206) (xy 182.50092 87.444134) (xy 182.742 87.32858) (xy 182.742 86.3818)
        (xy 181.729002 86.3818) (xy 181.61724 86.621648) (xy 167.312112 86.621648) (xy 167.312184 86.539682) (xy 167.162 86.176208)
        (xy 167.162 85.826928) (xy 167.25 85.826928) (xy 167.53238 85.773795) (xy 167.791729 85.606908) (xy 167.965717 85.352269)
        (xy 168.026928 85.05) (xy 168.026928 84.8405) (xy 168.488 84.8405) (xy 168.488 85.201571) (xy 168.604008 85.481638)
        (xy 168.818362 85.695992) (xy 169.098429 85.812) (xy 169.5595 85.812) (xy 169.75 85.6215) (xy 169.75 84.65)
        (xy 170.75 84.65) (xy 170.75 85.6215) (xy 170.9405 85.812) (xy 171.401571 85.812) (xy 171.681638 85.695992)
        (xy 171.895992 85.481638) (xy 172.012 85.201571) (xy 172.012 84.8405) (xy 171.8215 84.65) (xy 170.75 84.65)
        (xy 169.75 84.65) (xy 168.6785 84.65) (xy 168.488 84.8405) (xy 168.026928 84.8405) (xy 168.026928 83.762834)
        (xy 168.069881 83.719881) (xy 168.267578 83.424007) (xy 168.319695 83.162) (xy 168.544511 83.162) (xy 168.488 83.298429)
        (xy 168.488 83.6595) (xy 168.6785 83.85) (xy 169.75 83.85) (xy 169.75 83.484) (xy 170.75 83.484)
        (xy 170.75 83.85) (xy 171.8215 83.85) (xy 172.012 83.6595) (xy 172.012 83.298429) (xy 171.895992 83.018362)
        (xy 171.681638 82.804008) (xy 171.401571 82.688) (xy 171.218043 82.688) (xy 171.311815 82.462172) (xy 171.312184 82.039682)
        (xy 171.150845 81.649211) (xy 170.85236 81.350205) (xy 170.462172 81.188185) (xy 170.039682 81.187816) (xy 169.676208 81.338)
        (xy 169.651928 81.338) (xy 169.651928 80.7) (xy 169.614659 80.501928) (xy 170.04 80.501928) (xy 170.04 80.9465)
        (xy 170.2305 81.137) (xy 170.471571 81.137) (xy 170.751638 81.020992) (xy 170.965992 80.806638) (xy 171.082 80.526571)
        (xy 171.082 80.4905) (xy 170.8915 80.3) (xy 170.833613 80.3) (xy 170.861729 80.281908) (xy 171.035717 80.027269)
        (xy 171.041173 80.000327) (xy 171.082 79.9595) (xy 171.082 79.923429) (xy 171.065038 79.882479) (xy 171.074247 79.837)
        (xy 173.575 79.837) (xy 173.700897 79.811957) (xy 173.960318 79.812184) (xy 174.350789 79.650845) (xy 174.649795 79.35236)
        (xy 174.811815 78.962172) (xy 174.812184 78.539682) (xy 174.650845 78.149211) (xy 174.35236 77.850205) (xy 173.962172 77.688185)
        (xy 173.812054 77.688054) (xy 173.812184 77.539682) (xy 173.650845 77.149211) (xy 173.35236 76.850205) (xy 172.962172 76.688185)
        (xy 172.539682 76.687816) (xy 172.149211 76.849155) (xy 171.850205 77.14764) (xy 171.76078 77.363) (xy 170.393717 77.363)
        (xy 170.32 77.348072) (xy 169.651928 77.348072) (xy 169.651928 76.68) (xy 169.637 76.600664) (xy 169.637 75.152762)
        (xy 169.962834 74.826928) (xy 171.25 74.826928) (xy 171.53238 74.773795) (xy 171.791729 74.606908) (xy 171.965717 74.352269)
        (xy 172.004247 74.162) (xy 181.584862 74.162) (xy 181.677092 74.305329) (xy 181.931731 74.479317) (xy 182.102735 74.513946)
        (xy 181.913294 74.640527) (xy 181.560908 75.16791) (xy 181.437167 75.79) (xy 181.560908 76.41209) (xy 181.913294 76.939473)
        (xy 182.093675 77.06) (xy 181.913294 77.180527) (xy 181.75462 77.418) (xy 177.207763 77.418) (xy 174.800031 75.010268)
        (xy 174.650845 74.649211) (xy 174.35236 74.350205) (xy 173.962172 74.188185) (xy 173.539682 74.187816) (xy 173.149211 74.349155)
        (xy 172.850205 74.64764) (xy 172.688185 75.037828) (xy 172.687816 75.460318) (xy 172.849155 75.850789) (xy 173.14764 76.149795)
        (xy 173.510851 76.300613) (xy 176.185119 78.974882) (xy 176.436158 79.14262) (xy 176.480993 79.172578) (xy 176.83 79.242)
        (xy 181.75462 79.242) (xy 181.913294 79.479473) (xy 182.093675 79.6) (xy 181.913294 79.720527) (xy 181.560908 80.24791)
        (xy 181.437167 80.87) (xy 181.560908 81.49209) (xy 181.913294 82.019473) (xy 182.093675 82.14) (xy 181.913294 82.260527)
        (xy 181.560908 82.78791) (xy 181.437167 83.41) (xy 181.560908 84.03209) (xy 181.913294 84.559473) (xy 182.124424 84.700545)
        (xy 181.974559 84.79794) (xy 181.61724 85.278352) (xy 181.729002 85.5182) (xy 182.742 85.5182) (xy 182.742 85.184)
        (xy 183.758 85.184) (xy 183.758 85.5182) (xy 184.016 85.5182) (xy 184.016 86.3818) (xy 183.758 86.3818)
        (xy 183.758 87.32858) (xy 183.99908 87.444134) (xy 184.525441 87.10206) (xy 184.827457 86.696002) (xy 184.913 86.696002)
        (xy 184.913 96.413) (xy 138.587 96.413) (xy 138.587 83.86025) (xy 138.634147 83.877058) (xy 138.8125 83.698627)
        (xy 138.8125 80.625) (xy 138.587 80.625) (xy 138.587 79.875) (xy 138.8125 79.875) (xy 138.8125 78.625)
        (xy 138.587 78.625) (xy 138.587 77.875) (xy 138.8125 77.875) (xy 138.8125 74.801373) (xy 138.634147 74.622942)
        (xy 138.587 74.63975) (xy 138.587 72.298429) (xy 164.488 72.298429) (xy 164.488 72.6595) (xy 164.6785 72.85)
        (xy 165.75 72.85) (xy 165.75 71.8785) (xy 166.75 71.8785) (xy 166.75 72.85) (xy 167.8215 72.85)
        (xy 168.012 72.6595) (xy 168.012 72.298429) (xy 167.895992 72.018362) (xy 167.681638 71.804008) (xy 167.401571 71.688)
        (xy 166.9405 71.688) (xy 166.75 71.8785) (xy 165.75 71.8785) (xy 165.5595 71.688) (xy 165.098429 71.688)
        (xy 164.818362 71.804008) (xy 164.604008 72.018362) (xy 164.488 72.298429) (xy 138.587 72.298429) (xy 138.587 67.4)
        (xy 152.973072 67.4) (xy 152.973072 69.1) (xy 153.026205 69.38238) (xy 153.193092 69.641729) (xy 153.447731 69.815717)
        (xy 153.75 69.876928) (xy 155.75 69.876928) (xy 156.03238 69.823795) (xy 156.291729 69.656908) (xy 156.465717 69.402269)
        (xy 156.526928 69.1) (xy 156.526928 67.4) (xy 156.473795 67.11762) (xy 156.306908 66.858271) (xy 156.052269 66.684283)
        (xy 155.75 66.623072) (xy 155.662 66.623072) (xy 155.662 65.151928) (xy 156.25 65.151928) (xy 156.53238 65.098795)
        (xy 156.752372 64.957234) (xy 156.947731 65.090717) (xy 157.25 65.151928) (xy 158.75 65.151928) (xy 159.03238 65.098795)
        (xy 159.291729 64.931908) (xy 159.465717 64.677269) (xy 159.468809 64.662) (xy 159.677033 64.662) (xy 160.037828 64.811815)
        (xy 160.460318 64.812184) (xy 160.850789 64.650845) (xy 161.149795 64.35236) (xy 161.311815 63.962172) (xy 161.312184 63.539682)
        (xy 161.150845 63.149211) (xy 160.85236 62.850205) (xy 160.462172 62.688185) (xy 160.039682 62.687816) (xy 159.676208 62.838)
        (xy 159.470822 62.838) (xy 159.306908 62.583271) (xy 159.052269 62.409283) (xy 158.75 62.348072) (xy 157.25 62.348072)
        (xy 156.96762 62.401205) (xy 156.747628 62.542766) (xy 156.552269 62.409283) (xy 156.25 62.348072) (xy 154.75 62.348072)
        (xy 154.46762 62.401205) (xy 154.208271 62.568092) (xy 154.034283 62.822731) (xy 153.973072 63.125) (xy 153.973072 64.052741)
        (xy 153.907422 64.150993) (xy 153.838 64.5) (xy 153.838 66.623072) (xy 153.75 66.623072) (xy 153.46762 66.676205)
        (xy 153.208271 66.843092) (xy 153.034283 67.097731) (xy 152.973072 67.4) (xy 138.587 67.4) (xy 138.587 62.087)
        (xy 184.913 62.087)
      )
    )
    (filled_polygon
      (pts
        (xy 149.105118 81.394881) (xy 149.400992 81.592578) (xy 149.458896 81.604096) (xy 149.75 81.662) (xy 153.25 81.662)
        (xy 153.599007 81.592578) (xy 153.894881 81.394881) (xy 154.412834 80.876928) (xy 155.75 80.876928) (xy 155.838 80.86037)
        (xy 155.838 82.640892) (xy 155.75 82.623072) (xy 153.75 82.623072) (xy 153.46762 82.676205) (xy 153.208271 82.843092)
        (xy 153.034283 83.097731) (xy 152.973072 83.4) (xy 152.973072 84.737166) (xy 152.872238 84.838) (xy 152.5095 84.838)
        (xy 152.3215 84.65) (xy 151.25 84.65) (xy 151.25 84.838) (xy 150.25 84.838) (xy 150.25 84.65)
        (xy 149.984 84.65) (xy 149.984 83.85) (xy 150.25 83.85) (xy 150.25 82.8785) (xy 151.25 82.8785)
        (xy 151.25 83.85) (xy 152.3215 83.85) (xy 152.512 83.6595) (xy 152.512 83.298429) (xy 152.395992 83.018362)
        (xy 152.181638 82.804008) (xy 151.901571 82.688) (xy 151.4405 82.688) (xy 151.25 82.8785) (xy 150.25 82.8785)
        (xy 150.0595 82.688) (xy 149.598429 82.688) (xy 149.318362 82.804008) (xy 149.104008 83.018362) (xy 148.988 83.298429)
        (xy 148.988 83.698238) (xy 148.894881 83.605119) (xy 148.599007 83.407422) (xy 148.561694 83.4) (xy 148.515802 83.390872)
        (xy 148.473795 83.16762) (xy 148.306908 82.908271) (xy 148.052269 82.734283) (xy 147.75 82.673072) (xy 147.662 82.673072)
        (xy 147.662 82.25) (xy 147.592578 81.900993) (xy 147.514673 81.7844) (xy 147.394882 81.605119) (xy 146.616691 80.826928)
        (xy 147.75 80.826928) (xy 148.03238 80.773795) (xy 148.291729 80.606908) (xy 148.302046 80.591809)
      )
    )
    (filled_polygon
      (pts
        (xy 167.622731 78.515717) (xy 167.649673 78.521173) (xy 167.6905 78.562) (xy 167.726571 78.562) (xy 167.767521 78.545038)
        (xy 167.925 78.576928) (xy 168.225 78.576928) (xy 168.2875 78.565168) (xy 168.2875 78.7125) (xy 168.435729 78.7125)
        (xy 168.423072 78.775) (xy 168.423072 79.075) (xy 168.457209 79.256425) (xy 168.423072 79.425) (xy 168.423072 79.725)
        (xy 168.434832 79.7875) (xy 168.2875 79.7875) (xy 168.2875 79.935729) (xy 168.225 79.923072) (xy 167.925 79.923072)
        (xy 167.743575 79.957209) (xy 167.575 79.923072) (xy 167.275 79.923072) (xy 167.2125 79.934832) (xy 167.2125 79.7875)
        (xy 167.064271 79.7875) (xy 167.076928 79.725) (xy 167.076928 79.425) (xy 167.042791 79.243575) (xy 167.076928 79.075)
        (xy 167.076928 78.775) (xy 167.065168 78.7125) (xy 167.2125 78.7125) (xy 167.2125 78.5205) (xy 167.269223 78.484)
        (xy 167.576312 78.484)
      )
    )
  )
)
