(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 2)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page USLetter)
  (title_block
    (title "Watch Crystal Plug")
    (date 2021-03-10)
    (rev A)
    (company K7ARX)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module k7arx:XTAL-CMR200T (layer F.Cu) (tedit 60490D32) (tstamp 60496D42)
    (at 154.94 127 180)
    (path /60491E29)
    (fp_text reference X1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 -3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -3.875 0 180) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 3.875 -1.25 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 3.875 1.25 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module "k7arx:PreciDip 8MM-11 2-pin SMD" (layer F.Cu) (tedit 6075E0F8) (tstamp 6075E3E6)
    (at 146.685 127 270)
    (path /6049369B)
    (fp_text reference J1 (at 0 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 0) (end -2.4 0) (layer F.SilkS) (width 0.1778))
    (fp_line (start -2.4 0) (end -2.4 7) (layer F.SilkS) (width 0.1778))
    (fp_line (start -2.4 7) (end 2.4 7) (layer F.SilkS) (width 0.1778))
    (fp_line (start 2.4 7) (end 2.4 0) (layer F.SilkS) (width 0.1778))
    (pad 2 smd rect (at 1.27 3.5 270) (size 1.8 6.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.27 3.5 270) (size 1.8 6.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (gr_text "K7ARX\n32.768 kHz" (at 152.4 127) (layer B.Cu)
    (effects (font (size 2.032 1.4478) (thickness 0.254)) (justify mirror))
  )
  (gr_line (start 165.1 121.92) (end 139.7 121.92) (layer Edge.Cuts) (width 0.05) (tstamp 60496D23))
  (gr_line (start 165.1 132.08) (end 165.1 121.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 132.08) (end 165.1 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 121.92) (end 139.7 132.08) (layer Edge.Cuts) (width 0.05) (tstamp 6075E3B3))

  (segment (start 151.065 125.75) (end 143.205 125.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.065 128.25) (end 143.205 128.25) (width 1) (layer F.Cu) (net 2))

)
