EESchema-DOCLIB  Version 2.0
#
$CMP Crystal
D Two pin crystal
K quartz ceramic resonator oscillator
$ENDCMP
#
$CMP LM358
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP LM358N
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP LMC6062
D Dual Op amp (low power)
K ampliop
F op_amps/lmc6062.pdf
$ENDCMP
#
$CMP LMC6082
D Dual Op amp (low power)
K ampliop
F op_amps/lmc6082.pdf
$ENDCMP
#
$CMP LT1763
D MICROPOWER 5V 100mA LDO regulator TSOT-23 5-leads package
K REGULATOR POSITIVE POWER LDO
F http://cds.linear.com/docs/en/datasheet/1761sff.pdf
$ENDCMP
#
$CMP OPA2322
D Dual Op amp (low power)
$ENDCMP
#
$CMP OPA322
D Op amp.
K AmpliOp
F op_amps/tl071.pdf
$ENDCMP
#
$CMP OPA4322
D Quad Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP TL072
D Dual Op amp (low power)
K ampliop
$ENDCMP
#
$CMP TL082
D Dual Op amp (Cmos)
K ampliop
$ENDCMP
#
#End Doc Library
