(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 8)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 16)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.010000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P2-Pad1)")
  (net 6 "Net-(P2-Pad2)")
  (net 7 "Net-(P2-Pad3)")
  (net 8 "Net-(P2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56D4CA55) (tstamp 56D4C9DA)
    (at 144.78 111.76 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D4C978)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56D4CA47) (tstamp 56D4C9E2)
    (at 152.4 99.06 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D4C9E5)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SOIC-8-N2 (layer F.Cu) (tedit 56D4CA4F) (tstamp 56D4C9F5)
    (at 148.5011 105.0036)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56D4C911)
    (attr smd)
    (fp_text reference U1 (at -3.556 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL072 (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P2-Pad4)"))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P2-Pad3)"))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P2-Pad2)"))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P2-Pad1)"))
    (pad 4 smd rect (at 1.905 3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 3 smd rect (at 0.635 3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at -0.635 3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text MSPSCI (at 144.145 105.41 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SOIC-8 (at 153.035 105.41 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 142.24 114.3) (end 142.24 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 114.3) (end 142.24 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 96.52) (end 154.94 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 96.52) (end 154.94 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.5961 108.1786) (end 146.5961 109.9439) (width 0.6) (layer F.Cu) (net 1) (status 400000))
  (segment (start 146.5961 109.9439) (end 144.78 111.76) (width 0.6) (layer F.Cu) (net 1) (tstamp 56D4CA38) (status 800000))
  (segment (start 147.8661 108.1786) (end 147.8661 111.2139) (width 0.6) (layer F.Cu) (net 2) (status C00000))
  (segment (start 147.8661 111.2139) (end 147.32 111.76) (width 0.6) (layer F.Cu) (net 2) (tstamp 56D4CA3B) (status C00000))
  (segment (start 149.1361 108.1786) (end 149.1361 111.0361) (width 0.6) (layer F.Cu) (net 3) (status 400000))
  (segment (start 149.1361 111.0361) (end 149.86 111.76) (width 0.6) (layer F.Cu) (net 3) (tstamp 56D4CA3E) (status 800000))
  (segment (start 150.4061 108.1786) (end 150.4061 109.7661) (width 0.6) (layer F.Cu) (net 4) (status 400000))
  (segment (start 150.4061 109.7661) (end 152.4 111.76) (width 0.6) (layer F.Cu) (net 4) (tstamp 56D4CA41) (status 800000))
  (segment (start 150.4061 101.8286) (end 150.4061 101.0539) (width 0.6) (layer F.Cu) (net 5) (status 400000))
  (segment (start 150.4061 101.0539) (end 152.4 99.06) (width 0.6) (layer F.Cu) (net 5) (tstamp 56D4CA35) (status 800000))
  (segment (start 149.1361 101.8286) (end 149.1361 99.7839) (width 0.6) (layer F.Cu) (net 6) (status 400000))
  (segment (start 149.1361 99.7839) (end 149.86 99.06) (width 0.6) (layer F.Cu) (net 6) (tstamp 56D4CA32) (status 800000))
  (segment (start 147.8661 101.8286) (end 147.8661 99.6061) (width 0.6) (layer F.Cu) (net 7) (status C00000))
  (segment (start 147.8661 99.6061) (end 147.32 99.06) (width 0.6) (layer F.Cu) (net 7) (tstamp 56D4CA2F) (status C00000))
  (segment (start 146.5961 101.8286) (end 146.5961 100.8761) (width 0.6) (layer F.Cu) (net 8) (status 400000))
  (segment (start 146.5961 100.8761) (end 144.78 99.06) (width 0.6) (layer F.Cu) (net 8) (tstamp 56D4CA2B) (status 800000))

)
