(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 70)
    (zones 0)
    (modules 4)
    (nets 12)
  )

  (page USLetter)
  (title_block
    (title "DRA818X Breakout PCB")
    (date 2019-10-17)
    (rev A)
    (company K7ARX)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 5.08)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /AFOut)
  (net 4 /MIC)
  (net 5 /SQ)
  (net 6 /PTT)
  (net 7 /PD)
  (net 8 /HL)
  (net 9 /RXD)
  (net 10 /TXD)
  (net 11 /RF)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AFOut)
    (add_net /HL)
    (add_net /MIC)
    (add_net /PD)
    (add_net /PTT)
    (add_net /RXD)
    (add_net /SQ)
    (add_net /TXD)
  )

  (net_class 50Ohm ""
    (clearance 0.5)
    (trace_width 3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RF)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 1.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module k7arx:SMA_Board_Edge (layer F.Cu) (tedit 5DAA7EC6) (tstamp 5DAACDA5)
    (at 164.925 106.68 180)
    (path /5DA97D80)
    (fp_text reference J3 (at 7.445 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 6.985 -6.985) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 5.5 0 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /RF))
    (pad 2 smd rect (at 2.3 2.5 180) (size 4.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.3 -2.5 180) (size 4.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 4.4 2.5 180) (size 1.4 1.4) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 4.4 -2.5 180) (size 1.4 1.4) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.3 2.5 180) (size 4.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.3 -2.5 180) (size 4.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3 0 180) (size 6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /RF))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA99A5B)
    (at 149.86 81.28 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DA9D830)
    (fp_text reference J1 (at 0 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /AFOut))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MIC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA9A26B)
    (at 119.38 81.28 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5DA9BBE0)
    (fp_text reference J2 (at 0 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TXD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RXD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SQ))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PTT))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PD))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /HL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module k7arx:DRA818 (layer F.Cu) (tedit 5DA94347) (tstamp 5DA99AB6)
    (at 132.08 101.6)
    (path /5DA96132)
    (fp_text reference U1 (at -17.78 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRA818X (at -20.32 -12.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -15.5 -12) (end -14.8 -12) (layer F.SilkS) (width 0.5))
    (pad 1 smd rect (at -13.35 -9.2) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SQ))
    (pad 2 smd rect (at -8.9 -9.2) (size 1.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.45 -9.2) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 3 /AFOut))
    (pad 4 smd rect (at 0 -9.2) (size 1.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 4.45 -9.2) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 6 /PTT))
    (pad 6 smd rect (at 8.9 -9.2) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /PD))
    (pad 7 smd rect (at 13.35 -9.2) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /HL))
    (pad 8 smd rect (at 17.5 -6.9) (size 3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 9 smd rect (at 17.5 -2.3) (size 3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 17.5 2.3) (size 3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 17.5 6.9) (size 3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 13.35 9.2) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 11 /RF))
    (pad 13 smd rect (at 9.2 9.2) (size 1.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 4.45 9.2) (size 1.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0 9.2) (size 1.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -4.45 9.2) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /RXD))
    (pad 17 smd rect (at -8.89 9.2) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 10 /TXD))
    (pad 18 smd rect (at -13.35 9.2) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /MIC))
    (pad 0 smd rect (at -17.5 -5.08) (size 3 6.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 0 smd rect (at -17.5 5.5) (size 3 8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 0 smd rect (at 11.05 0) (size 6.4 6.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 0 thru_hole circle (at 9.05 2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 0 thru_hole circle (at 9.05 -2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 0 thru_hole circle (at 13.05 -2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 0 thru_hole circle (at 13.05 2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_text "DRA818X\nK7ARX" (at 160.02 90.17 90) (layer F.SilkS)
    (effects (font (size 2.2 2.2) (thickness 0.4)))
  )
  (gr_text "MIC\nOUT\nGnd\nVcc" (at 145.796 83.82 90) (layer F.SilkS) (tstamp 5DA9A1B0)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "TXD\nRXD\nSQ\nPTT\nPD\nH/L" (at 125.73 83.82 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_line (start 109.22 116.84) (end 165.1 116.84) (layer Edge.Cuts) (width 0.05) (tstamp 5DA99E0A))
  (gr_line (start 109.22 78.74) (end 109.22 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 78.74) (end 109.22 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 116.84) (end 165.1 78.74) (layer Edge.Cuts) (width 0.05))

  (via (at 113.665 107.061) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.57 107.061) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 113.665 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.57 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 148.59 108.458) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.622 108.458) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 148.59 103.886) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.622 103.886) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 148.59 99.314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.622 99.314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.57 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.57 108.585) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 113.665 108.585) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 113.665 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 113.665 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 113.665 103.505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.57 103.505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.57 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 113.665 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.57 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.57 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 113.665 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.86 94.42) (end 149.58 94.7) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 149.86 81.28) (end 149.86 94.42) (width 1.2) (layer F.Cu) (net 1))
  (via (at 149.58 99.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 149.58 103.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.58 108.5) (end 149.58 108.5) (width 0.7) (layer F.Cu) (net 2) (tstamp 5DAAD237))
  (via (at 149.58 108.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.63 93) (end 131.15 96.52) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 127.63 92.4) (end 127.63 93) (width 0.7) (layer F.Cu) (net 3))
  (via (at 139.7 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 144.78 91.44) (end 144.78 81.28) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 139.7 96.52) (end 144.78 91.44) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 131.15 96.52) (end 139.7 96.52) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 118.73 110.8) (end 118.73 108.6) (width 0.7) (layer F.Cu) (net 4))
  (via (at 133.35 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.73 108.6) (end 128.27 99.06) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 142.24 81.28) (end 142.24 90.17) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 142.24 90.17) (end 133.35 99.06) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 133.35 99.06) (end 128.27 99.06) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 119.055 92.4) (end 118.73 92.4) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 124.46 81.28) (end 124.46 86.995) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 124.46 86.995) (end 119.055 92.4) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 127.849999 82.129999) (end 127 81.28) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 136.53 90.81) (end 127.849999 82.129999) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 136.53 92.4) (end 136.53 90.81) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 140.66 92.4) (end 140.98 92.4) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 129.54 81.28) (end 140.66 92.4) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 145.43 91.8) (end 145.43 92.4) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 140.335 89.535) (end 143.165 89.535) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 143.165 89.535) (end 143.655 90.025) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 132.08 81.28) (end 140.335 89.535) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 143.655 90.025) (end 145.43 91.8) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 127.63 110.8) (end 127.63 108.58) (width 0.7) (layer F.Cu) (net 9))
  (via (at 127 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 127.63 108.58) (end 127 107.95) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 127 107.95) (end 123.19 104.14) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 121.92 102.87) (end 123.19 104.14) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 121.92 81.28) (end 121.92 102.87) (width 0.7) (layer B.Cu) (net 9))
  (via (at 123.19 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 123.19 110.8) (end 123.19 107.95) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 119.38 104.14) (end 119.38 81.28) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 123.19 107.95) (end 119.38 104.14) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 154.94 108.458) (end 154.94 112.268) (width 2.999999) (layer F.Cu) (net 11))
  (segment (start 154.94 112.268) (end 153.162 114.046) (width 3) (layer F.Cu) (net 11))
  (segment (start 153.162 114.046) (end 147.066 114.046) (width 3) (layer F.Cu) (net 11))
  (segment (start 145.43 112.41) (end 145.43 110.8) (width 3) (layer F.Cu) (net 11))
  (segment (start 147.066 114.046) (end 145.43 112.41) (width 3) (layer F.Cu) (net 11))
  (segment (start 156.718 106.68) (end 154.94 108.458) (width 3) (layer F.Cu) (net 11))
  (segment (start 159.425 106.68) (end 156.718 106.68) (width 3) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5DAACDC8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1.2))
    (polygon
      (pts
        (xy 109.22 78.74) (xy 165.1 78.74) (xy 165.1 116.84) (xy 109.22 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 164.44 102.842682) (xy 163.25675 102.845) (xy 163.098 103.00375) (xy 163.098 103.707) (xy 163.118 103.707)
        (xy 163.118 104.653) (xy 163.098 104.653) (xy 163.098 105.35625) (xy 163.25675 105.515) (xy 164.44 105.517318)
        (xy 164.44 107.842682) (xy 163.25675 107.845) (xy 163.098 108.00375) (xy 163.098 108.707) (xy 163.118 108.707)
        (xy 163.118 109.653) (xy 163.098 109.653) (xy 163.098 110.35625) (xy 163.25675 110.515) (xy 164.44 110.517318)
        (xy 164.44 116.18) (xy 109.88 116.18) (xy 109.88 109.084007) (xy 159.18698 109.084007) (xy 159.193963 109.346886)
        (xy 159.231417 109.535183) (xy 159.42403 109.612047) (xy 159.79 109.246077) (xy 159.79 109.653002) (xy 159.948748 109.653002)
        (xy 159.79 109.81175) (xy 159.786928 109.88) (xy 159.799188 110.004482) (xy 159.835498 110.12418) (xy 159.894463 110.234494)
        (xy 159.973815 110.331185) (xy 160.070506 110.410537) (xy 160.164764 110.460919) (xy 160.169817 110.473583) (xy 160.226062 110.483226)
        (xy 160.300518 110.505812) (xy 160.425 110.518072) (xy 161.99325 110.515) (xy 162.152 110.35625) (xy 162.152 109.653)
        (xy 162.132 109.653) (xy 162.132 108.707) (xy 162.152 108.707) (xy 162.152 108.00375) (xy 161.99325 107.845)
        (xy 160.622951 107.842316) (xy 160.620993 107.84198) (xy 160.609356 107.842289) (xy 160.425 107.841928) (xy 160.300518 107.854188)
        (xy 160.240852 107.872287) (xy 160.169817 107.886417) (xy 160.164764 107.899081) (xy 160.070506 107.949463) (xy 159.973815 108.028815)
        (xy 159.894463 108.125506) (xy 159.835498 108.23582) (xy 159.799188 108.355518) (xy 159.786928 108.48) (xy 159.79 108.54825)
        (xy 159.948748 108.706998) (xy 159.79 108.706998) (xy 159.79 109.113923) (xy 159.42403 108.747953) (xy 159.231417 108.824817)
        (xy 159.18698 109.084007) (xy 109.88 109.084007) (xy 109.88 80.43) (xy 117.891928 80.43) (xy 117.891928 82.13)
        (xy 117.904188 82.254482) (xy 117.940498 82.37418) (xy 117.999463 82.484494) (xy 118.078815 82.581185) (xy 118.175506 82.660537)
        (xy 118.28582 82.719502) (xy 118.395001 82.752622) (xy 118.395 104.09162) (xy 118.390235 104.14) (xy 118.395 104.188379)
        (xy 118.409253 104.333093) (xy 118.465576 104.518766) (xy 118.55704 104.689884) (xy 118.68013 104.83987) (xy 118.717716 104.870716)
        (xy 122.26257 108.415571) (xy 122.272795 108.440256) (xy 122.386063 108.609774) (xy 122.530226 108.753937) (xy 122.699744 108.867205)
        (xy 122.888102 108.945226) (xy 123.088061 108.985) (xy 123.291939 108.985) (xy 123.491898 108.945226) (xy 123.680256 108.867205)
        (xy 123.849774 108.753937) (xy 123.993937 108.609774) (xy 124.107205 108.440256) (xy 124.185226 108.251898) (xy 124.225 108.051939)
        (xy 124.225 107.848061) (xy 124.185226 107.648102) (xy 124.107205 107.459744) (xy 123.993937 107.290226) (xy 123.849774 107.146063)
        (xy 123.680256 107.032795) (xy 123.655571 107.02257) (xy 120.365 103.732) (xy 120.365 82.752621) (xy 120.47418 82.719502)
        (xy 120.584494 82.660537) (xy 120.681185 82.581185) (xy 120.760537 82.484494) (xy 120.819502 82.37418) (xy 120.840393 82.305313)
        (xy 120.864866 82.335134) (xy 120.935 82.392692) (xy 120.935001 102.82161) (xy 120.930235 102.87) (xy 120.949253 103.063093)
        (xy 121.005576 103.248766) (xy 121.005577 103.248767) (xy 121.097041 103.419884) (xy 121.220131 103.56987) (xy 121.257711 103.600711)
        (xy 122.45929 104.80229) (xy 126.07257 108.415571) (xy 126.082795 108.440256) (xy 126.196063 108.609774) (xy 126.340226 108.753937)
        (xy 126.509744 108.867205) (xy 126.698102 108.945226) (xy 126.898061 108.985) (xy 127.101939 108.985) (xy 127.301898 108.945226)
        (xy 127.490256 108.867205) (xy 127.659774 108.753937) (xy 127.803937 108.609774) (xy 127.917205 108.440256) (xy 127.995226 108.251898)
        (xy 128.035 108.051939) (xy 128.035 107.848061) (xy 127.995226 107.648102) (xy 127.917205 107.459744) (xy 127.803937 107.290226)
        (xy 127.659774 107.146063) (xy 127.490256 107.032795) (xy 127.465571 107.02257) (xy 125.3722 104.929199) (xy 140.469724 104.929199)
        (xy 140.587874 105.150889) (xy 140.900854 105.226853) (xy 141.22264 105.240298) (xy 141.540867 105.190707) (xy 141.672126 105.150889)
        (xy 141.790276 104.929199) (xy 144.469724 104.929199) (xy 144.587874 105.150889) (xy 144.900854 105.226853) (xy 145.22264 105.240298)
        (xy 145.540867 105.190707) (xy 145.672126 105.150889) (xy 145.790276 104.929199) (xy 145.13 104.268923) (xy 144.469724 104.929199)
        (xy 141.790276 104.929199) (xy 141.13 104.268923) (xy 140.469724 104.929199) (xy 125.3722 104.929199) (xy 124.135641 103.69264)
        (xy 139.489702 103.69264) (xy 139.539293 104.010867) (xy 139.579111 104.142126) (xy 139.800801 104.260276) (xy 140.461077 103.6)
        (xy 141.798923 103.6) (xy 142.459199 104.260276) (xy 142.680889 104.142126) (xy 142.756853 103.829146) (xy 142.762556 103.69264)
        (xy 143.489702 103.69264) (xy 143.539293 104.010867) (xy 143.579111 104.142126) (xy 143.800801 104.260276) (xy 144.461077 103.6)
        (xy 145.798923 103.6) (xy 146.459199 104.260276) (xy 146.680889 104.142126) (xy 146.694995 104.084007) (xy 159.18698 104.084007)
        (xy 159.193963 104.346886) (xy 159.231417 104.535183) (xy 159.42403 104.612047) (xy 159.79 104.246077) (xy 159.79 104.653002)
        (xy 159.948748 104.653002) (xy 159.79 104.81175) (xy 159.786928 104.88) (xy 159.799188 105.004482) (xy 159.835498 105.12418)
        (xy 159.894463 105.234494) (xy 159.973815 105.331185) (xy 160.070506 105.410537) (xy 160.164764 105.460919) (xy 160.169817 105.473583)
        (xy 160.226062 105.483226) (xy 160.300518 105.505812) (xy 160.425 105.518072) (xy 161.99325 105.515) (xy 162.152 105.35625)
        (xy 162.152 104.653) (xy 162.132 104.653) (xy 162.132 103.707) (xy 162.152 103.707) (xy 162.152 103.00375)
        (xy 161.99325 102.845) (xy 160.622951 102.842316) (xy 160.620993 102.84198) (xy 160.609356 102.842289) (xy 160.425 102.841928)
        (xy 160.300518 102.854188) (xy 160.240852 102.872287) (xy 160.169817 102.886417) (xy 160.164764 102.899081) (xy 160.070506 102.949463)
        (xy 159.973815 103.028815) (xy 159.894463 103.125506) (xy 159.835498 103.23582) (xy 159.799188 103.355518) (xy 159.786928 103.48)
        (xy 159.79 103.54825) (xy 159.948748 103.706998) (xy 159.79 103.706998) (xy 159.79 104.113923) (xy 159.42403 103.747953)
        (xy 159.231417 103.824817) (xy 159.18698 104.084007) (xy 146.694995 104.084007) (xy 146.756853 103.829146) (xy 146.770298 103.50736)
        (xy 146.720707 103.189133) (xy 146.680889 103.057874) (xy 146.459199 102.939724) (xy 145.798923 103.6) (xy 144.461077 103.6)
        (xy 143.800801 102.939724) (xy 143.579111 103.057874) (xy 143.503147 103.370854) (xy 143.489702 103.69264) (xy 142.762556 103.69264)
        (xy 142.770298 103.50736) (xy 142.720707 103.189133) (xy 142.680889 103.057874) (xy 142.459199 102.939724) (xy 141.798923 103.6)
        (xy 140.461077 103.6) (xy 139.800801 102.939724) (xy 139.579111 103.057874) (xy 139.503147 103.370854) (xy 139.489702 103.69264)
        (xy 124.135641 103.69264) (xy 123.85229 103.40929) (xy 122.905 102.462) (xy 122.905 102.270801) (xy 140.469724 102.270801)
        (xy 141.13 102.931077) (xy 141.790276 102.270801) (xy 144.469724 102.270801) (xy 145.13 102.931077) (xy 145.790276 102.270801)
        (xy 145.672126 102.049111) (xy 145.359146 101.973147) (xy 145.03736 101.959702) (xy 144.719133 102.009293) (xy 144.587874 102.049111)
        (xy 144.469724 102.270801) (xy 141.790276 102.270801) (xy 141.672126 102.049111) (xy 141.359146 101.973147) (xy 141.03736 101.959702)
        (xy 140.719133 102.009293) (xy 140.587874 102.049111) (xy 140.469724 102.270801) (xy 122.905 102.270801) (xy 122.905 100.929199)
        (xy 140.469724 100.929199) (xy 140.587874 101.150889) (xy 140.900854 101.226853) (xy 141.22264 101.240298) (xy 141.540867 101.190707)
        (xy 141.672126 101.150889) (xy 141.790276 100.929199) (xy 144.469724 100.929199) (xy 144.587874 101.150889) (xy 144.900854 101.226853)
        (xy 145.22264 101.240298) (xy 145.540867 101.190707) (xy 145.672126 101.150889) (xy 145.790276 100.929199) (xy 145.13 100.268923)
        (xy 144.469724 100.929199) (xy 141.790276 100.929199) (xy 141.13 100.268923) (xy 140.469724 100.929199) (xy 122.905 100.929199)
        (xy 122.905 98.958061) (xy 132.315 98.958061) (xy 132.315 99.161939) (xy 132.354774 99.361898) (xy 132.432795 99.550256)
        (xy 132.546063 99.719774) (xy 132.690226 99.863937) (xy 132.859744 99.977205) (xy 133.048102 100.055226) (xy 133.248061 100.095)
        (xy 133.451939 100.095) (xy 133.651898 100.055226) (xy 133.840256 99.977205) (xy 134.009774 99.863937) (xy 134.153937 99.719774)
        (xy 134.172067 99.69264) (xy 139.489702 99.69264) (xy 139.539293 100.010867) (xy 139.579111 100.142126) (xy 139.800801 100.260276)
        (xy 140.461077 99.6) (xy 141.798923 99.6) (xy 142.459199 100.260276) (xy 142.680889 100.142126) (xy 142.756853 99.829146)
        (xy 142.762556 99.69264) (xy 143.489702 99.69264) (xy 143.539293 100.010867) (xy 143.579111 100.142126) (xy 143.800801 100.260276)
        (xy 144.461077 99.6) (xy 145.798923 99.6) (xy 146.459199 100.260276) (xy 146.680889 100.142126) (xy 146.756853 99.829146)
        (xy 146.770298 99.50736) (xy 146.720707 99.189133) (xy 146.680889 99.057874) (xy 146.459199 98.939724) (xy 145.798923 99.6)
        (xy 144.461077 99.6) (xy 143.800801 98.939724) (xy 143.579111 99.057874) (xy 143.503147 99.370854) (xy 143.489702 99.69264)
        (xy 142.762556 99.69264) (xy 142.770298 99.50736) (xy 142.720707 99.189133) (xy 142.680889 99.057874) (xy 142.459199 98.939724)
        (xy 141.798923 99.6) (xy 140.461077 99.6) (xy 139.800801 98.939724) (xy 139.579111 99.057874) (xy 139.503147 99.370854)
        (xy 139.489702 99.69264) (xy 134.172067 99.69264) (xy 134.267205 99.550256) (xy 134.277431 99.525569) (xy 135.532199 98.270801)
        (xy 140.469724 98.270801) (xy 141.13 98.931077) (xy 141.790276 98.270801) (xy 144.469724 98.270801) (xy 145.13 98.931077)
        (xy 145.790276 98.270801) (xy 145.672126 98.049111) (xy 145.359146 97.973147) (xy 145.03736 97.959702) (xy 144.719133 98.009293)
        (xy 144.587874 98.049111) (xy 144.469724 98.270801) (xy 141.790276 98.270801) (xy 141.672126 98.049111) (xy 141.359146 97.973147)
        (xy 141.03736 97.959702) (xy 140.719133 98.009293) (xy 140.587874 98.049111) (xy 140.469724 98.270801) (xy 135.532199 98.270801)
        (xy 142.90229 90.900711) (xy 142.93987 90.86987) (xy 143.06296 90.719884) (xy 143.154424 90.548767) (xy 143.210747 90.363094)
        (xy 143.225 90.21838) (xy 143.229765 90.17) (xy 143.225 90.12162) (xy 143.225 82.392692) (xy 143.295134 82.335134)
        (xy 143.480706 82.109014) (xy 143.51 82.054209) (xy 143.539294 82.109014) (xy 143.724866 82.335134) (xy 143.795001 82.392692)
        (xy 143.795 91.031999) (xy 139.234431 95.592569) (xy 139.209744 95.602795) (xy 139.040226 95.716063) (xy 138.896063 95.860226)
        (xy 138.782795 96.029744) (xy 138.704774 96.218102) (xy 138.665 96.418061) (xy 138.665 96.621939) (xy 138.704774 96.821898)
        (xy 138.782795 97.010256) (xy 138.896063 97.179774) (xy 139.040226 97.323937) (xy 139.209744 97.437205) (xy 139.398102 97.515226)
        (xy 139.598061 97.555) (xy 139.801939 97.555) (xy 140.001898 97.515226) (xy 140.190256 97.437205) (xy 140.359774 97.323937)
        (xy 140.503937 97.179774) (xy 140.617205 97.010256) (xy 140.627431 96.985569) (xy 145.44229 92.170711) (xy 145.47987 92.13987)
        (xy 145.60296 91.989884) (xy 145.694424 91.818767) (xy 145.750747 91.633094) (xy 145.765 91.48838) (xy 145.765 91.488379)
        (xy 145.769765 91.44) (xy 145.765 91.39162) (xy 145.765 82.392692) (xy 145.835134 82.335134) (xy 146.020706 82.109014)
        (xy 146.054703 82.04541) (xy 146.163044 82.210984) (xy 146.366901 82.418806) (xy 146.607385 82.582865) (xy 146.632618 82.596332)
        (xy 146.847 82.519036) (xy 146.847 81.753) (xy 146.827 81.753) (xy 146.827 80.807) (xy 146.847 80.807)
        (xy 146.847 80.040964) (xy 147.793 80.040964) (xy 147.793 80.807) (xy 147.813 80.807) (xy 147.813 81.753)
        (xy 147.793 81.753) (xy 147.793 82.519036) (xy 148.007382 82.596332) (xy 148.032615 82.582865) (xy 148.273099 82.418806)
        (xy 148.396022 82.293492) (xy 148.420498 82.37418) (xy 148.479463 82.484494) (xy 148.558815 82.581185) (xy 148.655506 82.660537)
        (xy 148.76582 82.719502) (xy 148.885518 82.755812) (xy 149.01 82.768072) (xy 150.71 82.768072) (xy 150.834482 82.755812)
        (xy 150.95418 82.719502) (xy 151.064494 82.660537) (xy 151.161185 82.581185) (xy 151.240537 82.484494) (xy 151.299502 82.37418)
        (xy 151.335812 82.254482) (xy 151.348072 82.13) (xy 151.348072 80.43) (xy 151.335812 80.305518) (xy 151.299502 80.18582)
        (xy 151.240537 80.075506) (xy 151.161185 79.978815) (xy 151.064494 79.899463) (xy 150.95418 79.840498) (xy 150.834482 79.804188)
        (xy 150.71 79.791928) (xy 149.01 79.791928) (xy 148.885518 79.804188) (xy 148.76582 79.840498) (xy 148.655506 79.899463)
        (xy 148.558815 79.978815) (xy 148.479463 80.075506) (xy 148.420498 80.18582) (xy 148.396022 80.266508) (xy 148.273099 80.141194)
        (xy 148.032615 79.977135) (xy 148.007382 79.963668) (xy 147.793 80.040964) (xy 146.847 80.040964) (xy 146.632618 79.963668)
        (xy 146.607385 79.977135) (xy 146.366901 80.141194) (xy 146.163044 80.349016) (xy 146.054703 80.51459) (xy 146.020706 80.450986)
        (xy 145.835134 80.224866) (xy 145.609014 80.039294) (xy 145.351034 79.901401) (xy 145.071111 79.816487) (xy 144.85295 79.795)
        (xy 144.70705 79.795) (xy 144.488889 79.816487) (xy 144.208966 79.901401) (xy 143.950986 80.039294) (xy 143.724866 80.224866)
        (xy 143.539294 80.450986) (xy 143.51 80.505791) (xy 143.480706 80.450986) (xy 143.295134 80.224866) (xy 143.069014 80.039294)
        (xy 142.811034 79.901401) (xy 142.531111 79.816487) (xy 142.31295 79.795) (xy 142.16705 79.795) (xy 141.948889 79.816487)
        (xy 141.668966 79.901401) (xy 141.410986 80.039294) (xy 141.184866 80.224866) (xy 140.999294 80.450986) (xy 140.861401 80.708966)
        (xy 140.776487 80.988889) (xy 140.747815 81.28) (xy 140.776487 81.571111) (xy 140.861401 81.851034) (xy 140.999294 82.109014)
        (xy 141.184866 82.335134) (xy 141.255 82.392692) (xy 141.255001 89.761998) (xy 132.884431 98.132569) (xy 132.859744 98.142795)
        (xy 132.690226 98.256063) (xy 132.546063 98.400226) (xy 132.432795 98.569744) (xy 132.354774 98.758102) (xy 132.315 98.958061)
        (xy 122.905 98.958061) (xy 122.905 82.392692) (xy 122.975134 82.335134) (xy 123.160706 82.109014) (xy 123.19 82.054209)
        (xy 123.219294 82.109014) (xy 123.404866 82.335134) (xy 123.630986 82.520706) (xy 123.888966 82.658599) (xy 124.168889 82.743513)
        (xy 124.38705 82.765) (xy 124.53295 82.765) (xy 124.751111 82.743513) (xy 125.031034 82.658599) (xy 125.289014 82.520706)
        (xy 125.515134 82.335134) (xy 125.700706 82.109014) (xy 125.73 82.054209) (xy 125.759294 82.109014) (xy 125.944866 82.335134)
        (xy 126.170986 82.520706) (xy 126.428966 82.658599) (xy 126.708889 82.743513) (xy 126.92705 82.765) (xy 127.07295 82.765)
        (xy 127.291111 82.743513) (xy 127.571034 82.658599) (xy 127.829014 82.520706) (xy 128.055134 82.335134) (xy 128.240706 82.109014)
        (xy 128.27 82.054209) (xy 128.299294 82.109014) (xy 128.484866 82.335134) (xy 128.710986 82.520706) (xy 128.968966 82.658599)
        (xy 129.248889 82.743513) (xy 129.46705 82.765) (xy 129.61295 82.765) (xy 129.831111 82.743513) (xy 130.111034 82.658599)
        (xy 130.369014 82.520706) (xy 130.595134 82.335134) (xy 130.780706 82.109014) (xy 130.81 82.054209) (xy 130.839294 82.109014)
        (xy 131.024866 82.335134) (xy 131.250986 82.520706) (xy 131.508966 82.658599) (xy 131.788889 82.743513) (xy 132.00705 82.765)
        (xy 132.15295 82.765) (xy 132.371111 82.743513) (xy 132.651034 82.658599) (xy 132.909014 82.520706) (xy 133.135134 82.335134)
        (xy 133.320706 82.109014) (xy 133.458599 81.851034) (xy 133.543513 81.571111) (xy 133.572185 81.28) (xy 133.543513 80.988889)
        (xy 133.458599 80.708966) (xy 133.320706 80.450986) (xy 133.135134 80.224866) (xy 132.909014 80.039294) (xy 132.651034 79.901401)
        (xy 132.371111 79.816487) (xy 132.15295 79.795) (xy 132.00705 79.795) (xy 131.788889 79.816487) (xy 131.508966 79.901401)
        (xy 131.250986 80.039294) (xy 131.024866 80.224866) (xy 130.839294 80.450986) (xy 130.81 80.505791) (xy 130.780706 80.450986)
        (xy 130.595134 80.224866) (xy 130.369014 80.039294) (xy 130.111034 79.901401) (xy 129.831111 79.816487) (xy 129.61295 79.795)
        (xy 129.46705 79.795) (xy 129.248889 79.816487) (xy 128.968966 79.901401) (xy 128.710986 80.039294) (xy 128.484866 80.224866)
        (xy 128.299294 80.450986) (xy 128.27 80.505791) (xy 128.240706 80.450986) (xy 128.055134 80.224866) (xy 127.829014 80.039294)
        (xy 127.571034 79.901401) (xy 127.291111 79.816487) (xy 127.07295 79.795) (xy 126.92705 79.795) (xy 126.708889 79.816487)
        (xy 126.428966 79.901401) (xy 126.170986 80.039294) (xy 125.944866 80.224866) (xy 125.759294 80.450986) (xy 125.73 80.505791)
        (xy 125.700706 80.450986) (xy 125.515134 80.224866) (xy 125.289014 80.039294) (xy 125.031034 79.901401) (xy 124.751111 79.816487)
        (xy 124.53295 79.795) (xy 124.38705 79.795) (xy 124.168889 79.816487) (xy 123.888966 79.901401) (xy 123.630986 80.039294)
        (xy 123.404866 80.224866) (xy 123.219294 80.450986) (xy 123.19 80.505791) (xy 123.160706 80.450986) (xy 122.975134 80.224866)
        (xy 122.749014 80.039294) (xy 122.491034 79.901401) (xy 122.211111 79.816487) (xy 121.99295 79.795) (xy 121.84705 79.795)
        (xy 121.628889 79.816487) (xy 121.348966 79.901401) (xy 121.090986 80.039294) (xy 120.864866 80.224866) (xy 120.840393 80.254687)
        (xy 120.819502 80.18582) (xy 120.760537 80.075506) (xy 120.681185 79.978815) (xy 120.584494 79.899463) (xy 120.47418 79.840498)
        (xy 120.354482 79.804188) (xy 120.23 79.791928) (xy 118.53 79.791928) (xy 118.405518 79.804188) (xy 118.28582 79.840498)
        (xy 118.175506 79.899463) (xy 118.078815 79.978815) (xy 117.999463 80.075506) (xy 117.940498 80.18582) (xy 117.904188 80.305518)
        (xy 117.891928 80.43) (xy 109.88 80.43) (xy 109.88 79.4) (xy 164.440001 79.4)
      )
    )
  )
)
